[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/buildings/gas_station.glb" id="1_y1cp8"]
[ext_resource type="PackedScene" path="res://assets/buildings/strip_mall.glb" id="2_hig1m"]
[ext_resource type="PackedScene" path="res://assets/buildings/grocery_store.glb" id="3_rvtg1"]
[ext_resource type="PackedScene" path="res://assets/buildings/motel.glb" id="4_aunqh"]
[ext_resource type="PackedScene" path="res://assets/buildings/diner.glb" id="5_qdnxp"]
[ext_resource type="PackedScene" path="res://assets/buildings/auto_repair_shop.glb" id="6_m4tr3"]
[ext_resource type="PackedScene" path="res://assets/buildings/store_supermarket.glb" id="7_v3lok"]
[ext_resource type="PackedScene" path="res://assets/buildings/corner_store.glb" id="8_ugqia"]
[ext_resource type="PackedScene" path="res://assets/buildings/laundromat.glb" id="9_gr7qy"]
[ext_resource type="PackedScene" path="res://assets/buildings/store_pharmacy.glb" id="10_pw50t"]
[ext_resource type="PackedScene" path="res://assets/environment/shopping_cart.glb" id="11_si5wv"]
[ext_resource type="PackedScene" path="res://assets/environment/traffic_cone.glb" id="12_tuil7"]
[ext_resource type="PackedScene" path="res://assets/environment/parking_meter.glb" id="13_vwoey"]
[ext_resource type="PackedScene" path="res://assets/environment/dumpster.glb" id="14_6aebt"]
[ext_resource type="PackedScene" path="res://assets/environment/bollard.glb" id="15_0t5fd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n5wx8"]
albedo_color = Color(0.45, 0.43, 0.4, 1)
roughness = 0.85

[sub_resource type="PlaneMesh" id="PlaneMesh_4ft0h"]
size = Vector2(200, 250)

[node name="Block_214" type="Node3D" unique_id=172619138]

[node name="DistrictGround_16155" type="MeshInstance3D" parent="." unique_id=395038576]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2900, 0.01, 925)
material_override = SubResource("StandardMaterial3D_n5wx8")
mesh = SubResource("PlaneMesh_4ft0h")

[node name="gas_station_16156" type="Node3D" parent="." unique_id=786845805 instance=ExtResource("1_y1cp8")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2817, 0, 814.5)
metadata/building_name = "gas_station"

[node name="strip_mall_16157" type="Node3D" parent="." unique_id=1319583456 instance=ExtResource("2_hig1m")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2847, 0, 814.5)
metadata/building_name = "strip_mall"

[node name="grocery_store_16158" type="Node3D" parent="." unique_id=1746001679 instance=ExtResource("3_rvtg1")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2907, 0, 814.5)
metadata/building_name = "grocery_store"

[node name="gas_station_16159" type="Node3D" parent="." unique_id=420097662 instance=ExtResource("1_y1cp8")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2937, 0, 814.5)
metadata/building_name = "gas_station"

[node name="motel_16160" type="Node3D" parent="." unique_id=311069947 instance=ExtResource("4_aunqh")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2967, 0, 814.5)
metadata/building_name = "motel"

[node name="diner_16161" type="Node3D" parent="." unique_id=1551979884 instance=ExtResource("5_qdnxp")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2817, 0, 839.5)
metadata/building_name = "diner"

[node name="auto_repair_shop_16162" type="Node3D" parent="." unique_id=1467924414 instance=ExtResource("6_m4tr3")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2847, 0, 839.5)
metadata/building_name = "auto_repair_shop"

[node name="store_supermarket_16163" type="Node3D" parent="." unique_id=497874672 instance=ExtResource("7_v3lok")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2877, 0, 839.5)
metadata/building_name = "store_supermarket"

[node name="corner_store_16164" type="Node3D" parent="." unique_id=1021856247 instance=ExtResource("8_ugqia")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2907, 0, 839.5)
metadata/building_name = "corner_store"

[node name="strip_mall_16165" type="Node3D" parent="." unique_id=38641360 instance=ExtResource("2_hig1m")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2937, 0, 839.5)
metadata/building_name = "strip_mall"

[node name="corner_store_16166" type="Node3D" parent="." unique_id=1769633659 instance=ExtResource("8_ugqia")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 2967, 0, 839.5)
metadata/building_name = "corner_store"

[node name="auto_repair_shop_16167" type="Node3D" parent="." unique_id=1005943696 instance=ExtResource("6_m4tr3")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2817, 0, 864.5)
metadata/building_name = "auto_repair_shop"

[node name="motel_16168" type="Node3D" parent="." unique_id=546953615 instance=ExtResource("4_aunqh")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2847, 0, 864.5)
metadata/building_name = "motel"

[node name="grocery_store_16169" type="Node3D" parent="." unique_id=2007809084 instance=ExtResource("3_rvtg1")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2877, 0, 864.5)
metadata/building_name = "grocery_store"

[node name="diner_16170" type="Node3D" parent="." unique_id=1417464977 instance=ExtResource("5_qdnxp")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2907, 0, 864.5)
metadata/building_name = "diner"

[node name="diner_16171" type="Node3D" parent="." unique_id=1825201268 instance=ExtResource("5_qdnxp")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 2937, 0, 864.5)
metadata/building_name = "diner"

[node name="auto_repair_shop_16172" type="Node3D" parent="." unique_id=1040045393 instance=ExtResource("6_m4tr3")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 2967, 0, 864.5)
metadata/building_name = "auto_repair_shop"

[node name="laundromat_16173" type="Node3D" parent="." unique_id=1388658467 instance=ExtResource("9_gr7qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2847, 0, 889.5)
metadata/building_name = "laundromat"

[node name="store_pharmacy_16174" type="Node3D" parent="." unique_id=1127300264 instance=ExtResource("10_pw50t")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2877, 0, 889.5)
metadata/building_name = "store_pharmacy"

[node name="store_pharmacy_16175" type="Node3D" parent="." unique_id=827884958 instance=ExtResource("10_pw50t")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2907, 0, 889.5)
metadata/building_name = "store_pharmacy"

[node name="laundromat_16176" type="Node3D" parent="." unique_id=1040184197 instance=ExtResource("9_gr7qy")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 2937, 0, 889.5)
metadata/building_name = "laundromat"

[node name="store_supermarket_16177" type="Node3D" parent="." unique_id=993177989 instance=ExtResource("7_v3lok")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 2967, 0, 889.5)
metadata/building_name = "store_supermarket"

[node name="laundromat_16178" type="Node3D" parent="." unique_id=1535101228 instance=ExtResource("9_gr7qy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2817, 0, 914.5)
metadata/building_name = "laundromat"

[node name="strip_mall_16179" type="Node3D" parent="." unique_id=118671930 instance=ExtResource("2_hig1m")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2847, 0, 914.5)
metadata/building_name = "strip_mall"

[node name="gas_station_16180" type="Node3D" parent="." unique_id=1552930740 instance=ExtResource("1_y1cp8")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2877, 0, 914.5)
metadata/building_name = "gas_station"

[node name="motel_16181" type="Node3D" parent="." unique_id=960556888 instance=ExtResource("4_aunqh")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 2907, 0, 914.5)
metadata/building_name = "motel"

[node name="corner_store_16182" type="Node3D" parent="." unique_id=665373504 instance=ExtResource("8_ugqia")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 2937, 0, 914.5)
metadata/building_name = "corner_store"

[node name="store_pharmacy_16183" type="Node3D" parent="." unique_id=369092602 instance=ExtResource("10_pw50t")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2817, 0, 964.5)
metadata/building_name = "store_pharmacy"

[node name="grocery_store_16184" type="Node3D" parent="." unique_id=1648860994 instance=ExtResource("3_rvtg1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2847, 0, 964.5)
metadata/building_name = "grocery_store"

[node name="store_supermarket_16185" type="Node3D" parent="." unique_id=865243101 instance=ExtResource("7_v3lok")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 2937, 0, 964.5)
metadata/building_name = "store_supermarket"

[node name="shopping_cart_16186" type="Node3D" parent="." unique_id=418436494 instance=ExtResource("11_si5wv")]
transform = Transform3D(-0.7503977, 0, -0.6609866, 0, 1, 0, 0.6609866, 0, -0.7503977, 2868.2842, 0, 830.05115)
metadata/building_name = "shopping_cart"

[node name="traffic_cone_16187" type="Node3D" parent="." unique_id=1762129719 instance=ExtResource("12_tuil7")]
transform = Transform3D(-0.97861856, 0, -0.20568341, 0, 1, 0, 0.20568341, 0, -0.97861856, 2974.2957, 0, 994.19556)
metadata/building_name = "traffic_cone"

[node name="shopping_cart_16188" type="Node3D" parent="." unique_id=625937745 instance=ExtResource("11_si5wv")]
transform = Transform3D(0.85073125, 0, 0.52560097, 0, 1, 0, -0.52560097, 0, 0.85073125, 2843.6887, 0, 891.48376)
metadata/building_name = "shopping_cart"

[node name="parking_meter_16189" type="Node3D" parent="." unique_id=809718202 instance=ExtResource("13_vwoey")]
transform = Transform3D(0.8406505, 0, -0.54157805, 0, 1, 0, 0.54157805, 0, 0.8406505, 2903.1653, 0, 1024.3616)
metadata/building_name = "parking_meter"

[node name="dumpster_16190" type="Node3D" parent="." unique_id=1696713097 instance=ExtResource("14_6aebt")]
transform = Transform3D(0.83389276, 0, -0.5519265, 0, 1, 0, 0.5519265, 0, 0.83389276, 2989.412, 0, 906.6072)
metadata/building_name = "dumpster"

[node name="parking_meter_16191" type="Node3D" parent="." unique_id=552786773 instance=ExtResource("13_vwoey")]
transform = Transform3D(-0.8201938, 0, 0.57208574, 0, 1, 0, -0.57208574, 0, -0.8201938, 2864.0461, 0, 857.67346)
metadata/building_name = "parking_meter"

[node name="parking_meter_16192" type="Node3D" parent="." unique_id=1530769742 instance=ExtResource("13_vwoey")]
transform = Transform3D(0.8966907, 0, -0.4426576, 0, 1, 0, 0.4426576, 0, 0.8966907, 2923.0498, 0, 987.7744)
metadata/building_name = "parking_meter"

[node name="traffic_cone_16193" type="Node3D" parent="." unique_id=980053323 instance=ExtResource("12_tuil7")]
transform = Transform3D(-0.95663893, 0, -0.29127648, 0, 1, 0, 0.29127648, 0, -0.95663893, 2890.8083, 0, 850.13385)
metadata/building_name = "traffic_cone"

[node name="parking_meter_16194" type="Node3D" parent="." unique_id=2120081044 instance=ExtResource("13_vwoey")]
transform = Transform3D(-0.19359829, 0, -0.9810809, 0, 1, 0, 0.9810809, 0, -0.19359829, 2826.2688, 0, 809.07697)
metadata/building_name = "parking_meter"

[node name="dumpster_16195" type="Node3D" parent="." unique_id=12996584 instance=ExtResource("14_6aebt")]
transform = Transform3D(0.46554562, 0, -0.8850239, 0, 1, 0, 0.8850239, 0, 0.46554562, 2874.8818, 0, 953.79626)
metadata/building_name = "dumpster"

[node name="shopping_cart_16196" type="Node3D" parent="." unique_id=478705695 instance=ExtResource("11_si5wv")]
transform = Transform3D(-0.82402176, 0, 0.5665582, 0, 1, 0, -0.5665582, 0, -0.82402176, 2953.0474, 0, 865.36975)
metadata/building_name = "shopping_cart"

[node name="parking_meter_16197" type="Node3D" parent="." unique_id=1955616112 instance=ExtResource("13_vwoey")]
transform = Transform3D(0.13364927, 0, -0.99102867, 0, 1, 0, 0.99102867, 0, 0.13364927, 2879.003, 0, 811.6349)
metadata/building_name = "parking_meter"

[node name="parking_meter_16198" type="Node3D" parent="." unique_id=150634390 instance=ExtResource("13_vwoey")]
transform = Transform3D(-0.9800624, 0, -0.19868979, 0, 1, 0, 0.19868979, 0, -0.9800624, 2912.7512, 0, 1008.34094)
metadata/building_name = "parking_meter"

[node name="shopping_cart_16199" type="Node3D" parent="." unique_id=1674832573 instance=ExtResource("11_si5wv")]
transform = Transform3D(0.9262961, 0, 0.3767963, 0, 1, 0, -0.3767963, 0, 0.9262961, 2899.39, 0, 1025.2104)
metadata/building_name = "shopping_cart"

[node name="shopping_cart_16200" type="Node3D" parent="." unique_id=540454218 instance=ExtResource("11_si5wv")]
transform = Transform3D(0.9883757, 0, -0.15203117, 0, 1, 0, 0.15203117, 0, 0.9883757, 2879.7576, 0, 824.271)
metadata/building_name = "shopping_cart"

[node name="bollard_16201" type="Node3D" parent="." unique_id=1500941010 instance=ExtResource("15_0t5fd")]
transform = Transform3D(-0.84387773, 0, 0.5365355, 0, 1, 0, -0.5365355, 0, -0.84387773, 2976.6763, 0, 1024.1619)
metadata/building_name = "bollard"

[node name="parking_meter_16202" type="Node3D" parent="." unique_id=1711559818 instance=ExtResource("13_vwoey")]
transform = Transform3D(-0.679507, 0, 0.733669, 0, 1, 0, -0.733669, 0, -0.679507, 2896.4429, 0, 934.9138)
metadata/building_name = "parking_meter"

[node name="traffic_cone_16203" type="Node3D" parent="." unique_id=1112220983 instance=ExtResource("12_tuil7")]
transform = Transform3D(-0.66142917, 0, 0.7500076, 0, 1, 0, -0.7500076, 0, -0.66142917, 2945.4048, 0, 973.7902)
metadata/building_name = "traffic_cone"

[node name="traffic_cone_16204" type="Node3D" parent="." unique_id=1047802847 instance=ExtResource("12_tuil7")]
transform = Transform3D(-0.05780333, 0, -0.998328, 0, 1, 0, 0.998328, 0, -0.05780333, 2853.0945, 0, 839.9538)
metadata/building_name = "traffic_cone"

[node name="dumpster_16205" type="Node3D" parent="." unique_id=1537783205 instance=ExtResource("14_6aebt")]
transform = Transform3D(0.9030896, 0, -0.4294522, 0, 1, 0, 0.4294522, 0, 0.9030896, 2990.6943, 0, 823.60345)
metadata/building_name = "dumpster"

[node name="bollard_16206" type="Node3D" parent="." unique_id=1157597878 instance=ExtResource("15_0t5fd")]
transform = Transform3D(0.997208, 0, -0.074673995, 0, 1, 0, 0.074673995, 0, 0.997208, 2871.6848, 0, 995.82263)
metadata/building_name = "bollard"

[node name="traffic_cone_16207" type="Node3D" parent="." unique_id=1020901871 instance=ExtResource("12_tuil7")]
transform = Transform3D(-0.9857818, 0, -0.16803052, 0, 1, 0, 0.16803052, 0, -0.9857818, 2865.1658, 0, 948.76685)
metadata/building_name = "traffic_cone"

[node name="dumpster_16208" type="Node3D" parent="." unique_id=1427943174 instance=ExtResource("14_6aebt")]
transform = Transform3D(-0.58806974, 0, -0.80881023, 0, 1, 0, 0.80881023, 0, -0.58806974, 2894.851, 0, 908.5907)
metadata/building_name = "dumpster"

[node name="parking_meter_16209" type="Node3D" parent="." unique_id=614066727 instance=ExtResource("13_vwoey")]
transform = Transform3D(0.85869986, 0, -0.5124789, 0, 1, 0, 0.5124789, 0, 0.85869986, 2987.55, 0, 802.0567)
metadata/building_name = "parking_meter"

[node name="bollard_16210" type="Node3D" parent="." unique_id=893159491 instance=ExtResource("15_0t5fd")]
transform = Transform3D(0.18635646, 0, -0.9824822, 0, 1, 0, 0.9824822, 0, 0.18635646, 2900.3752, 0, 963.18085)
metadata/building_name = "bollard"

[node name="dumpster_16211" type="Node3D" parent="." unique_id=1332221004 instance=ExtResource("14_6aebt")]
transform = Transform3D(-0.9859988, 0, -0.1667523, 0, 1, 0, 0.1667523, 0, -0.9859988, 2890.9478, 0, 811.19336)
metadata/building_name = "dumpster"

[node name="bollard_16212" type="Node3D" parent="." unique_id=1644409967 instance=ExtResource("15_0t5fd")]
transform = Transform3D(0.82532984, 0, 0.56465095, 0, 1, 0, -0.56465095, 0, 0.82532984, 2823.2678, 0, 809.86194)
metadata/building_name = "bollard"

[node name="parking_meter_16213" type="Node3D" parent="." unique_id=446210591 instance=ExtResource("13_vwoey")]
transform = Transform3D(0.9980443, 0, -0.06251054, 0, 1, 0, 0.06251054, 0, 0.9980443, 2868.857, 0, 1003.0458)
metadata/building_name = "parking_meter"

[node name="dumpster_16214" type="Node3D" parent="." unique_id=1040810536 instance=ExtResource("14_6aebt")]
transform = Transform3D(-0.7988014, 0, 0.60159475, 0, 1, 0, -0.60159475, 0, -0.7988014, 2958.416, 0, 1019.0367)
metadata/building_name = "dumpster"

[node name="parking_meter_16215" type="Node3D" parent="." unique_id=1191038935 instance=ExtResource("13_vwoey")]
transform = Transform3D(-0.83183306, 0, 0.5550259, 0, 1, 0, -0.5550259, 0, -0.83183306, 2945.0452, 0, 997.83575)
metadata/building_name = "parking_meter"

[node name="shopping_cart_16216" type="Node3D" parent="." unique_id=1135121669 instance=ExtResource("11_si5wv")]
transform = Transform3D(0.9426404, 0, -0.33380982, 0, 1, 0, 0.33380982, 0, 0.9426404, 2849.8347, 0, 922.36487)
metadata/building_name = "shopping_cart"

[node name="shopping_cart_16217" type="Node3D" parent="." unique_id=230941521 instance=ExtResource("11_si5wv")]
transform = Transform3D(0.93414086, 0, 0.3569045, 0, 1, 0, -0.3569045, 0, 0.93414086, 2866.1543, 0, 939.32965)
metadata/building_name = "shopping_cart"

[node name="parking_meter_16218" type="Node3D" parent="." unique_id=748730711 instance=ExtResource("13_vwoey")]
transform = Transform3D(-0.45267266, 0, -0.8916768, 0, 1, 0, 0.8916768, 0, -0.45267266, 2805.8271, 0, 919.5556)
metadata/building_name = "parking_meter"

[node name="shopping_cart_16219" type="Node3D" parent="." unique_id=1196175748 instance=ExtResource("11_si5wv")]
transform = Transform3D(0.95530635, 0, -0.2956177, 0, 1, 0, 0.2956177, 0, 0.95530635, 2904.917, 0, 921.6583)
metadata/building_name = "shopping_cart"

[node name="bollard_16220" type="Node3D" parent="." unique_id=951543779 instance=ExtResource("15_0t5fd")]
transform = Transform3D(0.42379066, 0, 0.90576017, 0, 1, 0, -0.90576017, 0, 0.42379066, 2945.9448, 0, 1045.1895)
metadata/building_name = "bollard"

[node name="traffic_cone_16221" type="Node3D" parent="." unique_id=433210308 instance=ExtResource("12_tuil7")]
transform = Transform3D(0.32446975, 0, 0.9458961, 0, 1, 0, -0.9458961, 0, 0.32446975, 2975.9954, 0, 902.6822)
metadata/building_name = "traffic_cone"

[node name="shopping_cart_16222" type="Node3D" parent="." unique_id=502581980 instance=ExtResource("11_si5wv")]
transform = Transform3D(-0.41474986, 0, 0.9099355, 0, 1, 0, -0.9099355, 0, -0.41474986, 2956.7598, 0, 858.0071)
metadata/building_name = "shopping_cart"

[node name="shopping_cart_16223" type="Node3D" parent="." unique_id=1973618782 instance=ExtResource("11_si5wv")]
transform = Transform3D(-0.3603929, 0, -0.9328006, 0, 1, 0, 0.9328006, 0, -0.3603929, 2843.251, 0, 948.10156)
metadata/building_name = "shopping_cart"

[node name="bollard_16224" type="Node3D" parent="." unique_id=412419085 instance=ExtResource("15_0t5fd")]
transform = Transform3D(0.92432684, 0, 0.38160178, 0, 1, 0, -0.38160178, 0, 0.92432684, 2847.5132, 0, 1004.50916)
metadata/building_name = "bollard"

[node name="traffic_cone_16225" type="Node3D" parent="." unique_id=806689876 instance=ExtResource("12_tuil7")]
transform = Transform3D(0.77627397, 0, 0.6303957, 0, 1, 0, -0.6303957, 0, 0.77627397, 2807.2214, 0, 995.56134)
metadata/building_name = "traffic_cone"

[node name="parking_meter_16226" type="Node3D" parent="." unique_id=1803551410 instance=ExtResource("13_vwoey")]
transform = Transform3D(-0.9940837, 0, -0.108616546, 0, 1, 0, 0.108616546, 0, -0.9940837, 2962.6729, 0, 962.7615)
metadata/building_name = "parking_meter"

[node name="traffic_cone_16227" type="Node3D" parent="." unique_id=1811346930 instance=ExtResource("12_tuil7")]
transform = Transform3D(-0.9454296, 0, 0.32582644, 0, 1, 0, -0.32582644, 0, -0.9454296, 2879.8079, 0, 846.88025)
metadata/building_name = "traffic_cone"

[node name="parking_meter_16228" type="Node3D" parent="." unique_id=944964675 instance=ExtResource("13_vwoey")]
transform = Transform3D(-0.8212359, 0, -0.5705888, 0, 1, 0, 0.5705888, 0, -0.8212359, 2860.1677, 0, 902.72925)
metadata/building_name = "parking_meter"

[node name="dumpster_16229" type="Node3D" parent="." unique_id=336067095 instance=ExtResource("14_6aebt")]
transform = Transform3D(-0.56790376, 0, 0.82309496, 0, 1, 0, -0.82309496, 0, -0.56790376, 2894.4895, 0, 1012.18475)
metadata/building_name = "dumpster"

[node name="parking_meter_16230" type="Node3D" parent="." unique_id=115193184 instance=ExtResource("13_vwoey")]
transform = Transform3D(-0.43184248, 0, 0.90194905, 0, 1, 0, -0.90194905, 0, -0.43184248, 2835.3638, 0, 828.4955)
metadata/building_name = "parking_meter"

[node name="parking_meter_16231" type="Node3D" parent="." unique_id=1991752547 instance=ExtResource("13_vwoey")]
transform = Transform3D(0.3989586, 0, -0.91696894, 0, 1, 0, 0.91696894, 0, 0.3989586, 2997.6033, 0, 908.76874)
metadata/building_name = "parking_meter"

[node name="bollard_16232" type="Node3D" parent="." unique_id=1254746446 instance=ExtResource("15_0t5fd")]
transform = Transform3D(-0.7029798, 0, -0.7112098, 0, 1, 0, 0.7112098, 0, -0.7029798, 2941.9985, 0, 1001.9228)
metadata/building_name = "bollard"

[node name="traffic_cone_16233" type="Node3D" parent="." unique_id=1299054728 instance=ExtResource("12_tuil7")]
transform = Transform3D(0.3905649, 0, -0.9205754, 0, 1, 0, 0.9205754, 0, 0.3905649, 2964.8242, 0, 947.71857)
metadata/building_name = "traffic_cone"

[node name="bollard_16234" type="Node3D" parent="." unique_id=1440958976 instance=ExtResource("15_0t5fd")]
transform = Transform3D(0.5597818, 0, -0.82864004, 0, 1, 0, 0.82864004, 0, 0.5597818, 2879.7534, 0, 1031.6017)
metadata/building_name = "bollard"

[node name="bollard_16235" type="Node3D" parent="." unique_id=211196179 instance=ExtResource("15_0t5fd")]
transform = Transform3D(-0.42152926, 0, -0.9068148, 0, 1, 0, 0.9068148, 0, -0.42152926, 2820.3054, 0, 1033.5072)
metadata/building_name = "bollard"

[node name="traffic_cone_16236" type="Node3D" parent="." unique_id=1036668730 instance=ExtResource("12_tuil7")]
transform = Transform3D(0.283519, 0, 0.9589666, 0, 1, 0, -0.9589666, 0, 0.283519, 2978.6335, 0, 892.0016)
metadata/building_name = "traffic_cone"

[node name="parking_meter_16237" type="Node3D" parent="." unique_id=1026576951 instance=ExtResource("13_vwoey")]
transform = Transform3D(0.8613779, 0, 0.5079647, 0, 1, 0, -0.5079647, 0, 0.8613779, 2893.2195, 0, 866.5296)
metadata/building_name = "parking_meter"

[node name="traffic_cone_16238" type="Node3D" parent="." unique_id=1353033575 instance=ExtResource("12_tuil7")]
transform = Transform3D(-0.6045612, 0, 0.7965587, 0, 1, 0, -0.7965587, 0, -0.6045612, 2845.4277, 0, 961.77344)
metadata/building_name = "traffic_cone"

[node name="bollard_16239" type="Node3D" parent="." unique_id=1119782576 instance=ExtResource("15_0t5fd")]
transform = Transform3D(0.7633048, 0, 0.64603853, 0, 1, 0, -0.64603853, 0, 0.7633048, 2973.6025, 0, 964.8736)
metadata/building_name = "bollard"

[node name="shopping_cart_16240" type="Node3D" parent="." unique_id=1777456327 instance=ExtResource("11_si5wv")]
transform = Transform3D(0.99249065, 0, -0.12232046, 0, 1, 0, 0.12232046, 0, 0.99249065, 2945.0313, 0, 955.6314)
metadata/building_name = "shopping_cart"

[node name="shopping_cart_16241" type="Node3D" parent="." unique_id=1743707847 instance=ExtResource("11_si5wv")]
transform = Transform3D(0.4118209, 0, -0.91126484, 0, 1, 0, 0.91126484, 0, 0.4118209, 2985.8806, 0, 953.23615)
metadata/building_name = "shopping_cart"

[node name="shopping_cart_16242" type="Node3D" parent="." unique_id=996236695 instance=ExtResource("11_si5wv")]
transform = Transform3D(0.69283336, 0, 0.7210977, 0, 1, 0, -0.7210977, 0, 0.69283336, 2966.9514, 0, 1027.6337)
metadata/building_name = "shopping_cart"

[node name="traffic_cone_16243" type="Node3D" parent="." unique_id=1399131071 instance=ExtResource("12_tuil7")]
transform = Transform3D(-0.035221845, 0, 0.9993795, 0, 1, 0, -0.9993795, 0, -0.035221845, 2947.4333, 0, 914.8478)
metadata/building_name = "traffic_cone"

[node name="shopping_cart_16244" type="Node3D" parent="." unique_id=311493453 instance=ExtResource("11_si5wv")]
transform = Transform3D(0.39977822, 0, 0.9166119, 0, 1, 0, -0.9166119, 0, 0.39977822, 2962.1277, 0, 974.3698)
metadata/building_name = "shopping_cart"

[node name="shopping_cart_16245" type="Node3D" parent="." unique_id=53330676 instance=ExtResource("11_si5wv")]
transform = Transform3D(-0.5489871, 0, 0.8358308, 0, 1, 0, -0.8358308, 0, -0.5489871, 2851.4631, 0, 1036.9507)
metadata/building_name = "shopping_cart"

[node name="traffic_cone_16246" type="Node3D" parent="." unique_id=1308551427 instance=ExtResource("12_tuil7")]
transform = Transform3D(0.76606643, 0, -0.6427614, 0, 1, 0, 0.6427614, 0, 0.76606643, 2923.014, 0, 802.0075)
metadata/building_name = "traffic_cone"

[node name="bollard_16247" type="Node3D" parent="." unique_id=768121977 instance=ExtResource("15_0t5fd")]
transform = Transform3D(-0.3303454, 0, 0.9438601, 0, 1, 0, -0.9438601, 0, -0.3303454, 2941.3398, 0, 800.2306)
metadata/building_name = "bollard"
