[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/buildings/house_victorian.glb" id="1_ajj5n"]
[ext_resource type="PackedScene" path="res://assets/buildings/house_cape_cod.glb" id="2_uuexn"]
[ext_resource type="PackedScene" path="res://assets/buildings/house_ranch.glb" id="3_cuir2"]
[ext_resource type="PackedScene" path="res://assets/buildings/bungalow.glb" id="4_7h5gp"]
[ext_resource type="PackedScene" path="res://assets/foliage/maple_tree.glb" id="5_gf42p"]
[ext_resource type="PackedScene" path="res://assets/environment/mailbox.glb" id="6_vhegr"]
[ext_resource type="PackedScene" path="res://assets/environment/street_light.glb" id="7_tor2m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xdh3h"]
albedo_color = Color(0.35, 0.52, 0.2, 1)
roughness = 0.85

[sub_resource type="PlaneMesh" id="PlaneMesh_igdbb"]
size = Vector2(250, 250)

[node name="Block_206" type="Node3D" unique_id=1326320890]

[node name="DistrictGround_11381" type="MeshInstance3D" parent="." unique_id=163114218]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2675, 0.01, 2125)
material_override = SubResource("StandardMaterial3D_xdh3h")
mesh = SubResource("PlaneMesh_igdbb")

[node name="house_victorian_11382" type="Node3D" parent="." unique_id=665617767 instance=ExtResource("1_ajj5n")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2572, 0, 2019)
metadata/building_name = "house_victorian"

[node name="house_cape_cod_11383" type="Node3D" parent="." unique_id=570702686 instance=ExtResource("2_uuexn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2569.5, 0, 2230)
metadata/building_name = "house_cape_cod"

[node name="house_cape_cod_11384" type="Node3D" parent="." unique_id=1706698608 instance=ExtResource("2_uuexn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2594.5, 0, 2230)
metadata/building_name = "house_cape_cod"

[node name="house_ranch_11385" type="Node3D" parent="." unique_id=1957649439 instance=ExtResource("3_cuir2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2619.5, 0, 2230)
metadata/building_name = "house_ranch"

[node name="house_ranch_11386" type="Node3D" parent="." unique_id=622453331 instance=ExtResource("3_cuir2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2644.5, 0, 2230)
metadata/building_name = "house_ranch"

[node name="house_cape_cod_11387" type="Node3D" parent="." unique_id=526551102 instance=ExtResource("2_uuexn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2669.5, 0, 2230)
metadata/building_name = "house_cape_cod"

[node name="house_ranch_11388" type="Node3D" parent="." unique_id=956120536 instance=ExtResource("3_cuir2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2694.5, 0, 2230)
metadata/building_name = "house_ranch"

[node name="bungalow_11389" type="Node3D" parent="." unique_id=1088849483 instance=ExtResource("4_7h5gp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2719.5, 0, 2230)
metadata/building_name = "bungalow"

[node name="bungalow_11390" type="Node3D" parent="." unique_id=125564634 instance=ExtResource("4_7h5gp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2744.5, 0, 2230)
metadata/building_name = "bungalow"

[node name="maple_tree_11391" type="Node3D" parent="." unique_id=1268234087 instance=ExtResource("5_gf42p")]
transform = Transform3D(-0.51115435, 0, -0.9740232, 0, 1.1, 0, 0.9740232, 0, -0.51115435, 2580, 0, 2024)
metadata/building_name = "maple_tree"

[node name="mailbox_11392" type="Node3D" parent="." unique_id=1355149892 instance=ExtResource("6_vhegr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2569.5, 0, 2238)
metadata/building_name = "mailbox"

[node name="mailbox_11393" type="Node3D" parent="." unique_id=44824382 instance=ExtResource("6_vhegr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2594.5, 0, 2238)
metadata/building_name = "mailbox"

[node name="mailbox_11394" type="Node3D" parent="." unique_id=363532390 instance=ExtResource("6_vhegr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2619.5, 0, 2238)
metadata/building_name = "mailbox"

[node name="mailbox_11395" type="Node3D" parent="." unique_id=1456803455 instance=ExtResource("6_vhegr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2644.5, 0, 2238)
metadata/building_name = "mailbox"

[node name="mailbox_11396" type="Node3D" parent="." unique_id=1840446676 instance=ExtResource("6_vhegr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2669.5, 0, 2238)
metadata/building_name = "mailbox"

[node name="mailbox_11397" type="Node3D" parent="." unique_id=1325533080 instance=ExtResource("6_vhegr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2694.5, 0, 2238)
metadata/building_name = "mailbox"

[node name="mailbox_11398" type="Node3D" parent="." unique_id=357291984 instance=ExtResource("6_vhegr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2719.5, 0, 2238)
metadata/building_name = "mailbox"

[node name="mailbox_11399" type="Node3D" parent="." unique_id=581354884 instance=ExtResource("6_vhegr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2744.5, 0, 2238)
metadata/building_name = "mailbox"

[node name="street_light_11400" type="Node3D" parent="." unique_id=382411635 instance=ExtResource("7_tor2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2557, 0, 2243)
metadata/building_name = "street_light"
