[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/buildings/house_modern.glb" id="1_ind85"]
[ext_resource type="PackedScene" path="res://assets/buildings/two_story_colonial.glb" id="2_wgxcv"]
[ext_resource type="PackedScene" path="res://assets/buildings/house_cape_cod.glb" id="3_djmnb"]
[ext_resource type="PackedScene" path="res://assets/foliage/birch_tree.glb" id="4_ncl5o"]
[ext_resource type="PackedScene" path="res://assets/environment/bench_park.glb" id="5_un1fd"]
[ext_resource type="PackedScene" path="res://assets/environment/garden_gnome.glb" id="6_dwygs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k5l44"]
albedo_color = Color(0.35, 0.52, 0.2, 1)
roughness = 0.85

[sub_resource type="PlaneMesh" id="PlaneMesh_vit6o"]
size = Vector2(150, 150)

[node name="Block_192" type="Node3D" unique_id=898541474]

[node name="DistrictGround_11166" type="MeshInstance3D" parent="." unique_id=1572392855]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2475, 0.01, 2325)
material_override = SubResource("StandardMaterial3D_k5l44")
mesh = SubResource("PlaneMesh_vit6o")

[node name="house_modern_11167" type="Node3D" parent="." unique_id=1663668118 instance=ExtResource("1_ind85")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 2527.5, 0, 2325)
metadata/building_name = "house_modern"

[node name="house_modern_11168" type="Node3D" parent="." unique_id=1337448929 instance=ExtResource("1_ind85")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2475, 0, 2377.5)
metadata/building_name = "house_modern"

[node name="two_story_colonial_11169" type="Node3D" parent="." unique_id=1240933566 instance=ExtResource("2_wgxcv")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2422.5, 0, 2325)
metadata/building_name = "two_story_colonial"

[node name="house_cape_cod_11170" type="Node3D" parent="." unique_id=570702686 instance=ExtResource("3_djmnb")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 2475, 0, 2272.5)
metadata/building_name = "house_cape_cod"

[node name="birch_tree_11171" type="Node3D" parent="." unique_id=820401252 instance=ExtResource("4_ncl5o")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 2475, 0, 2325)
metadata/building_name = "birch_tree"

[node name="bench_park_11172" type="Node3D" parent="." unique_id=1407570983 instance=ExtResource("5_un1fd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2480, 0, 2328)
metadata/building_name = "bench_park"

[node name="garden_gnome_11173" type="Node3D" parent="." unique_id=1023188749 instance=ExtResource("6_dwygs")]
transform = Transform3D(0.047297005, 0, -0.99888086, 0, 1, 0, 0.99888086, 0, 0.047297005, 2471, 0, 2323)
metadata/building_name = "garden_gnome"
