[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/buildings/house_modern.glb" id="1_eco4i"]
[ext_resource type="PackedScene" path="res://assets/buildings/house_ranch.glb" id="2_867ml"]
[ext_resource type="PackedScene" path="res://assets/buildings/house_cape_cod.glb" id="3_igfn7"]
[ext_resource type="PackedScene" path="res://assets/buildings/bungalow.glb" id="4_vccm1"]
[ext_resource type="PackedScene" path="res://assets/foliage/oak_tree.glb" id="5_laowh"]
[ext_resource type="PackedScene" path="res://assets/environment/mailbox.glb" id="6_1jc60"]
[ext_resource type="PackedScene" path="res://assets/environment/street_light.glb" id="7_qdckl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_youe2"]
albedo_color = Color(0.35, 0.52, 0.2, 1)
roughness = 0.85

[sub_resource type="PlaneMesh" id="PlaneMesh_g48fr"]
size = Vector2(250, 150)

[node name="Block_22" type="Node3D" unique_id=1312228574]

[node name="DistrictGround_1385" type="MeshInstance3D" parent="." unique_id=353696954]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 275, 0.01, 1425)
material_override = SubResource("StandardMaterial3D_youe2")
mesh = SubResource("PlaneMesh_g48fr")

[node name="house_modern_1386" type="Node3D" parent="." unique_id=1663668118 instance=ExtResource("1_eco4i")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 172, 0, 1369)
metadata/building_name = "house_modern"

[node name="house_ranch_1387" type="Node3D" parent="." unique_id=1957649439 instance=ExtResource("2_867ml")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 169.5, 0, 1480)
metadata/building_name = "house_ranch"

[node name="house_ranch_1388" type="Node3D" parent="." unique_id=357285804 instance=ExtResource("2_867ml")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 194.5, 0, 1480)
metadata/building_name = "house_ranch"

[node name="house_cape_cod_1389" type="Node3D" parent="." unique_id=570702686 instance=ExtResource("3_igfn7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 219.5, 0, 1480)
metadata/building_name = "house_cape_cod"

[node name="bungalow_1390" type="Node3D" parent="." unique_id=1088849483 instance=ExtResource("4_vccm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 244.5, 0, 1480)
metadata/building_name = "bungalow"

[node name="house_cape_cod_1391" type="Node3D" parent="." unique_id=2004218419 instance=ExtResource("3_igfn7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 269.5, 0, 1480)
metadata/building_name = "house_cape_cod"

[node name="bungalow_1392" type="Node3D" parent="." unique_id=1779707999 instance=ExtResource("4_vccm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 294.5, 0, 1480)
metadata/building_name = "bungalow"

[node name="house_ranch_1393" type="Node3D" parent="." unique_id=1089700848 instance=ExtResource("2_867ml")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 319.5, 0, 1480)
metadata/building_name = "house_ranch"

[node name="house_ranch_1394" type="Node3D" parent="." unique_id=1717065502 instance=ExtResource("2_867ml")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 344.5, 0, 1480)
metadata/building_name = "house_ranch"

[node name="oak_tree_1395" type="Node3D" parent="." unique_id=2115474487 instance=ExtResource("5_laowh")]
transform = Transform3D(-1.0427716, 0, -0.35018215, 0, 1.1, 0, 0.35018215, 0, -1.0427716, 180, 0, 1374)
metadata/building_name = "oak_tree"

[node name="mailbox_1396" type="Node3D" parent="." unique_id=1355149892 instance=ExtResource("6_1jc60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 169.5, 0, 1488)
metadata/building_name = "mailbox"

[node name="mailbox_1397" type="Node3D" parent="." unique_id=853260303 instance=ExtResource("6_1jc60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 194.5, 0, 1488)
metadata/building_name = "mailbox"

[node name="mailbox_1398" type="Node3D" parent="." unique_id=560720195 instance=ExtResource("6_1jc60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 219.5, 0, 1488)
metadata/building_name = "mailbox"

[node name="mailbox_1399" type="Node3D" parent="." unique_id=2082592036 instance=ExtResource("6_1jc60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 244.5, 0, 1488)
metadata/building_name = "mailbox"

[node name="mailbox_1400" type="Node3D" parent="." unique_id=1759740101 instance=ExtResource("6_1jc60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 269.5, 0, 1488)
metadata/building_name = "mailbox"

[node name="mailbox_1401" type="Node3D" parent="." unique_id=897288457 instance=ExtResource("6_1jc60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 294.5, 0, 1488)
metadata/building_name = "mailbox"

[node name="mailbox_1402" type="Node3D" parent="." unique_id=1148937277 instance=ExtResource("6_1jc60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 319.5, 0, 1488)
metadata/building_name = "mailbox"

[node name="mailbox_1403" type="Node3D" parent="." unique_id=1570506631 instance=ExtResource("6_1jc60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 344.5, 0, 1488)
metadata/building_name = "mailbox"

[node name="street_light_1404" type="Node3D" parent="." unique_id=382411635 instance=ExtResource("7_qdckl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 157, 0, 1493)
metadata/building_name = "street_light"
