[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/buildings/two_story_colonial.glb" id="1_g8xld"]
[ext_resource type="PackedScene" path="res://assets/buildings/bungalow.glb" id="2_7tbmc"]
[ext_resource type="PackedScene" path="res://assets/buildings/house_tudor.glb" id="3_t46dr"]
[ext_resource type="PackedScene" path="res://assets/buildings/house_victorian.glb" id="4_nchh7"]
[ext_resource type="PackedScene" path="res://assets/buildings/suburban_house_v2.glb" id="5_m47qx"]
[ext_resource type="PackedScene" path="res://assets/buildings/house_cape_cod.glb" id="6_qk215"]
[ext_resource type="PackedScene" path="res://assets/buildings/house_modern.glb" id="7_p0igp"]
[ext_resource type="PackedScene" path="res://assets/buildings/house_ranch.glb" id="8_14lnb"]
[ext_resource type="PackedScene" path="res://assets/foliage/oak_tree.glb" id="9_h6ewt"]
[ext_resource type="PackedScene" path="res://assets/foliage/hedge.glb" id="10_qg4qx"]
[ext_resource type="PackedScene" path="res://assets/foliage/bush.glb" id="11_wgqsh"]
[ext_resource type="PackedScene" path="res://assets/foliage/birch_tree.glb" id="12_o1a20"]
[ext_resource type="PackedScene" path="res://assets/foliage/maple_tree.glb" id="13_esks0"]
[ext_resource type="PackedScene" path="res://assets/environment/picket_fence.glb" id="14_uxhyt"]
[ext_resource type="PackedScene" path="res://assets/environment/mailbox.glb" id="15_it00y"]
[ext_resource type="PackedScene" path="res://assets/environment/fire_hydrant.glb" id="16_6gisr"]
[ext_resource type="PackedScene" path="res://assets/environment/garden_gnome.glb" id="17_u43jl"]
[ext_resource type="PackedScene" path="res://assets/environment/street_light.glb" id="18_uwffp"]
[ext_resource type="PackedScene" path="res://assets/environment/trash_can.glb" id="19_33sh5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ob1xb"]
albedo_color = Color(0.35, 0.52, 0.2, 1)
roughness = 0.85

[sub_resource type="PlaneMesh" id="PlaneMesh_1dgf7"]
size = Vector2(150, 200)

[node name="Block_175" type="Node3D" unique_id=652437007]

[node name="DistrictGround_12995" type="MeshInstance3D" parent="." unique_id=871035706]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2325, 0.01, 1900)
material_override = SubResource("StandardMaterial3D_ob1xb")
mesh = SubResource("PlaneMesh_1dgf7")

[node name="two_story_colonial_12996" type="Node3D" parent="." unique_id=1240933566 instance=ExtResource("1_g8xld")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2264, 0, 1819)
metadata/building_name = "two_story_colonial"

[node name="bungalow_12997" type="Node3D" parent="." unique_id=1088849483 instance=ExtResource("2_7tbmc")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2284, 0, 1819)
metadata/building_name = "bungalow"

[node name="house_tudor_12998" type="Node3D" parent="." unique_id=1232658065 instance=ExtResource("3_t46dr")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2324, 0, 1819)
metadata/building_name = "house_tudor"

[node name="two_story_colonial_12999" type="Node3D" parent="." unique_id=1490642958 instance=ExtResource("1_g8xld")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2344, 0, 1819)
metadata/building_name = "two_story_colonial"

[node name="house_tudor_13000" type="Node3D" parent="." unique_id=1703567150 instance=ExtResource("3_t46dr")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2364, 0, 1819)
metadata/building_name = "house_tudor"

[node name="house_tudor_13001" type="Node3D" parent="." unique_id=652021889 instance=ExtResource("3_t46dr")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 2384, 0, 1819)
metadata/building_name = "house_tudor"

[node name="house_victorian_13002" type="Node3D" parent="." unique_id=665617767 instance=ExtResource("4_nchh7")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2324, 0, 1849)
metadata/building_name = "house_victorian"

[node name="house_victorian_13003" type="Node3D" parent="." unique_id=1093145751 instance=ExtResource("4_nchh7")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2344, 0, 1849)
metadata/building_name = "house_victorian"

[node name="suburban_house_v2_13004" type="Node3D" parent="." unique_id=240856332 instance=ExtResource("5_m47qx")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2264, 0, 1879)
metadata/building_name = "suburban_house_v2"

[node name="house_cape_cod_13005" type="Node3D" parent="." unique_id=570702686 instance=ExtResource("6_qk215")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2284, 0, 1879)
metadata/building_name = "house_cape_cod"

[node name="two_story_colonial_13006" type="Node3D" parent="." unique_id=1601305114 instance=ExtResource("1_g8xld")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2304, 0, 1879)
metadata/building_name = "two_story_colonial"

[node name="house_cape_cod_13007" type="Node3D" parent="." unique_id=493335242 instance=ExtResource("6_qk215")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2324, 0, 1879)
metadata/building_name = "house_cape_cod"

[node name="suburban_house_v2_13008" type="Node3D" parent="." unique_id=1636294353 instance=ExtResource("5_m47qx")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 2344, 0, 1879)
metadata/building_name = "suburban_house_v2"

[node name="bungalow_13009" type="Node3D" parent="." unique_id=769974733 instance=ExtResource("2_7tbmc")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 2364, 0, 1879)
metadata/building_name = "bungalow"

[node name="house_cape_cod_13010" type="Node3D" parent="." unique_id=1296468889 instance=ExtResource("6_qk215")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2264, 0, 1909)
metadata/building_name = "house_cape_cod"

[node name="house_modern_13011" type="Node3D" parent="." unique_id=1663668118 instance=ExtResource("7_p0igp")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2284, 0, 1909)
metadata/building_name = "house_modern"

[node name="house_victorian_13012" type="Node3D" parent="." unique_id=636461126 instance=ExtResource("4_nchh7")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2304, 0, 1909)
metadata/building_name = "house_victorian"

[node name="house_ranch_13013" type="Node3D" parent="." unique_id=1957649439 instance=ExtResource("8_14lnb")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2324, 0, 1909)
metadata/building_name = "house_ranch"

[node name="bungalow_13014" type="Node3D" parent="." unique_id=798730838 instance=ExtResource("2_7tbmc")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 2344, 0, 1909)
metadata/building_name = "bungalow"

[node name="suburban_house_v2_13015" type="Node3D" parent="." unique_id=575417841 instance=ExtResource("5_m47qx")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 2364, 0, 1909)
metadata/building_name = "suburban_house_v2"

[node name="house_ranch_13016" type="Node3D" parent="." unique_id=1179916338 instance=ExtResource("8_14lnb")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 2384, 0, 1909)
metadata/building_name = "house_ranch"

[node name="house_modern_13017" type="Node3D" parent="." unique_id=1845652584 instance=ExtResource("7_p0igp")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2264, 0, 1939)
metadata/building_name = "house_modern"

[node name="house_modern_13018" type="Node3D" parent="." unique_id=713716808 instance=ExtResource("7_p0igp")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2264, 0, 1969)
metadata/building_name = "house_modern"

[node name="house_ranch_13019" type="Node3D" parent="." unique_id=805226483 instance=ExtResource("8_14lnb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2344, 0, 1969)
metadata/building_name = "house_ranch"

[node name="oak_tree_13020" type="Node3D" parent="." unique_id=2115474487 instance=ExtResource("9_h6ewt")]
transform = Transform3D(-0.22098884, 0, 0.8642257, 0, 0.89203256, 0, -0.8642257, 0, -0.22098884, 2259.6719, 0, 1802.0989)
metadata/building_name = "oak_tree"

[node name="hedge_13021" type="Node3D" parent="." unique_id=453923166 instance=ExtResource("10_qg4qx")]
transform = Transform3D(1.2565266, 0, -0.1410904, 0, 1.264423, 0, 0.1410904, 0, 1.2565266, 2378.1367, 0, 1932.5775)
metadata/building_name = "hedge"

[node name="hedge_13022" type="Node3D" parent="." unique_id=578364257 instance=ExtResource("10_qg4qx")]
transform = Transform3D(1.1412534, 0, -0.505571, 0, 1.2482232, 0, 0.505571, 0, 1.1412534, 2251.2466, 0, 1913.8931)
metadata/building_name = "hedge"

[node name="oak_tree_13023" type="Node3D" parent="." unique_id=1436814448 instance=ExtResource("9_h6ewt")]
transform = Transform3D(0.30934522, 0, -0.744744, 0, 0.8064354, 0, 0.744744, 0, 0.30934522, 2254.3792, 0, 1888.0762)
metadata/building_name = "oak_tree"

[node name="oak_tree_13024" type="Node3D" parent="." unique_id=389673271 instance=ExtResource("9_h6ewt")]
transform = Transform3D(-0.6795545, 0, 0.9130038, 0, 1.1381433, 0, -0.9130038, 0, -0.6795545, 2255.516, 0, 1865.22)
metadata/building_name = "oak_tree"

[node name="bush_13025" type="Node3D" parent="." unique_id=564319108 instance=ExtResource("11_wgqsh")]
transform = Transform3D(-0.7761291, 0, 0.25626862, 0, 0.8173433, 0, -0.25626862, 0, -0.7761291, 2250.6494, 0, 1926.3254)
metadata/building_name = "bush"

[node name="birch_tree_13026" type="Node3D" parent="." unique_id=820401252 instance=ExtResource("12_o1a20")]
transform = Transform3D(-0.43666357, 0, 0.93975425, 0, 1.0362495, 0, -0.93975425, 0, -0.43666357, 2275.1328, 0, 1803.0658)
metadata/building_name = "birch_tree"

[node name="bush_13027" type="Node3D" parent="." unique_id=490129086 instance=ExtResource("11_wgqsh")]
transform = Transform3D(1.0294017, 0, -0.38775888, 0, 1.1000112, 0, 0.38775888, 0, 1.0294017, 2331.4595, 0, 1902.8835)
metadata/building_name = "bush"

[node name="birch_tree_13028" type="Node3D" parent="." unique_id=1974750064 instance=ExtResource("12_o1a20")]
transform = Transform3D(-0.11979364, 0, 1.1382301, 0, 1.1445166, 0, -1.1382301, 0, -0.11979364, 2379.5808, 0, 1889.6578)
metadata/building_name = "birch_tree"

[node name="hedge_13029" type="Node3D" parent="." unique_id=1650419144 instance=ExtResource("10_qg4qx")]
transform = Transform3D(0.3900823, 0, -0.73347586, 0, 0.8307533, 0, 0.73347586, 0, 0.3900823, 2253.7327, 0, 1876.827)
metadata/building_name = "hedge"

[node name="birch_tree_13030" type="Node3D" parent="." unique_id=1673720156 instance=ExtResource("12_o1a20")]
transform = Transform3D(-0.060458954, 0, -1.1418701, 0, 1.1434696, 0, 1.1418701, 0, -0.060458954, 2262.1003, 0, 1965.8911)
metadata/building_name = "birch_tree"

[node name="maple_tree_13031" type="Node3D" parent="." unique_id=1268234087 instance=ExtResource("13_esks0")]
transform = Transform3D(-1.0521144, 0, -0.3935873, 0, 1.1233234, 0, 0.3935873, 0, -1.0521144, 2263.0542, 0, 1820.9446)
metadata/building_name = "maple_tree"

[node name="oak_tree_13032" type="Node3D" parent="." unique_id=95104374 instance=ExtResource("9_h6ewt")]
transform = Transform3D(-1.0957139, 0, 0.5840857, 0, 1.2416703, 0, -0.5840857, 0, -1.0957139, 2318.7415, 0, 1803.0131)
metadata/building_name = "oak_tree"

[node name="oak_tree_13033" type="Node3D" parent="." unique_id=288553367 instance=ExtResource("9_h6ewt")]
transform = Transform3D(0.79887813, 0, 0.38327515, 0, 0.88606215, 0, -0.38327515, 0, 0.79887813, 2333.4585, 0, 1862.0128)
metadata/building_name = "oak_tree"

[node name="bush_13034" type="Node3D" parent="." unique_id=238774914 instance=ExtResource("11_wgqsh")]
transform = Transform3D(-0.63097006, 0, 1.0932934, 0, 1.2623049, 0, -1.0932934, 0, -0.63097006, 2303.8804, 0, 1857.8643)
metadata/building_name = "bush"

[node name="picket_fence_13035" type="Node3D" parent="." unique_id=1234273408 instance=ExtResource("14_uxhyt")]
transform = Transform3D(-0.9873924, 0, 0.15829141, 0, 1, 0, -0.15829141, 0, -0.9873924, 2297.949, 0, 1856.723)
metadata/building_name = "picket_fence"

[node name="mailbox_13036" type="Node3D" parent="." unique_id=1355149892 instance=ExtResource("15_it00y")]
transform = Transform3D(0.19903302, 0, 0.9799928, 0, 1, 0, -0.9799928, 0, 0.19903302, 2399.2947, 0, 1966.1514)
metadata/building_name = "mailbox"

[node name="fire_hydrant_13037" type="Node3D" parent="." unique_id=1436042481 instance=ExtResource("16_6gisr")]
transform = Transform3D(0.5516129, 0, -0.83410025, 0, 1, 0, 0.83410025, 0, 0.5516129, 2348.7073, 0, 1968.8547)
metadata/building_name = "fire_hydrant"

[node name="garden_gnome_13038" type="Node3D" parent="." unique_id=1023188749 instance=ExtResource("17_u43jl")]
transform = Transform3D(-0.9123025, 0, 0.40951693, 0, 1, 0, -0.40951693, 0, -0.9123025, 2317.6582, 0, 1945.0088)
metadata/building_name = "garden_gnome"

[node name="picket_fence_13039" type="Node3D" parent="." unique_id=50610810 instance=ExtResource("14_uxhyt")]
transform = Transform3D(-0.9407534, 0, -0.33909142, 0, 1, 0, 0.33909142, 0, -0.9407534, 2277.483, 0, 1989.3248)
metadata/building_name = "picket_fence"

[node name="street_light_13040" type="Node3D" parent="." unique_id=382411635 instance=ExtResource("18_uwffp")]
transform = Transform3D(0.012150541, 0, 0.99992615, 0, 1, 0, -0.99992615, 0, 0.012150541, 2345.2646, 0, 1912.4003)
metadata/building_name = "street_light"

[node name="garden_gnome_13041" type="Node3D" parent="." unique_id=1254821666 instance=ExtResource("17_u43jl")]
transform = Transform3D(-0.998314, 0, 0.058044128, 0, 1, 0, -0.058044128, 0, -0.998314, 2336.0898, 0, 1992.0049)
metadata/building_name = "garden_gnome"

[node name="trash_can_13042" type="Node3D" parent="." unique_id=82307847 instance=ExtResource("19_33sh5")]
transform = Transform3D(0.7325572, 0, 0.6807055, 0, 1, 0, -0.6807055, 0, 0.7325572, 2395.3887, 0, 1922.536)
metadata/building_name = "trash_can"

[node name="trash_can_13043" type="Node3D" parent="." unique_id=971434238 instance=ExtResource("19_33sh5")]
transform = Transform3D(0.7960702, 0, 0.6052043, 0, 1, 0, -0.6052043, 0, 0.7960702, 2398.3733, 0, 1892.1229)
metadata/building_name = "trash_can"

[node name="trash_can_13044" type="Node3D" parent="." unique_id=2084546951 instance=ExtResource("19_33sh5")]
transform = Transform3D(-0.7678322, 0, 0.640651, 0, 1, 0, -0.640651, 0, -0.7678322, 2254.4082, 0, 1918.0046)
metadata/building_name = "trash_can"

[node name="picket_fence_13045" type="Node3D" parent="." unique_id=750022850 instance=ExtResource("14_uxhyt")]
transform = Transform3D(-0.98048025, 0, -0.19661744, 0, 1, 0, 0.19661744, 0, -0.98048025, 2261.2766, 0, 1875.0907)
metadata/building_name = "picket_fence"

[node name="picket_fence_13046" type="Node3D" parent="." unique_id=372904946 instance=ExtResource("14_uxhyt")]
transform = Transform3D(0.32893988, 0, -0.94435084, 0, 1, 0, 0.94435084, 0, 0.32893988, 2256.3716, 0, 1887.8147)
metadata/building_name = "picket_fence"

[node name="trash_can_13047" type="Node3D" parent="." unique_id=6771556 instance=ExtResource("19_33sh5")]
transform = Transform3D(-0.96870685, 0, -0.24820763, 0, 1, 0, 0.24820763, 0, -0.96870685, 2380.4211, 0, 1996.1809)
metadata/building_name = "trash_can"

[node name="garden_gnome_13048" type="Node3D" parent="." unique_id=916492181 instance=ExtResource("17_u43jl")]
transform = Transform3D(0.8784333, 0, -0.477865, 0, 1, 0, 0.477865, 0, 0.8784333, 2292.0708, 0, 1829.7502)
metadata/building_name = "garden_gnome"

[node name="fire_hydrant_13049" type="Node3D" parent="." unique_id=1934752938 instance=ExtResource("16_6gisr")]
transform = Transform3D(0.8983727, 0, 0.43923402, 0, 1, 0, -0.43923402, 0, 0.8983727, 2279.671, 0, 1985.8682)
metadata/building_name = "fire_hydrant"

[node name="street_light_13050" type="Node3D" parent="." unique_id=363446607 instance=ExtResource("18_uwffp")]
transform = Transform3D(-0.7702499, 0, -0.6377422, 0, 1, 0, 0.6377422, 0, -0.7702499, 2355.05, 0, 1818.3113)
metadata/building_name = "street_light"

[node name="picket_fence_13051" type="Node3D" parent="." unique_id=1271724753 instance=ExtResource("14_uxhyt")]
transform = Transform3D(0.8322722, 0, -0.5543672, 0, 1, 0, 0.5543672, 0, 0.8322722, 2280.4521, 0, 1989.208)
metadata/building_name = "picket_fence"

[node name="street_light_13052" type="Node3D" parent="." unique_id=145866892 instance=ExtResource("18_uwffp")]
transform = Transform3D(-0.93417805, 0, 0.35680714, 0, 1, 0, -0.35680714, 0, -0.93417805, 2305.3335, 0, 1900.3052)
metadata/building_name = "street_light"

[node name="garden_gnome_13053" type="Node3D" parent="." unique_id=688349269 instance=ExtResource("17_u43jl")]
transform = Transform3D(-0.2842119, 0, 0.9587615, 0, 1, 0, -0.9587615, 0, -0.2842119, 2250.0474, 0, 1935.0592)
metadata/building_name = "garden_gnome"

[node name="garden_gnome_13054" type="Node3D" parent="." unique_id=375505788 instance=ExtResource("17_u43jl")]
transform = Transform3D(-0.0038968662, 0, 0.99999243, 0, 1, 0, -0.99999243, 0, -0.0038968662, 2294.0051, 0, 1853.5415)
metadata/building_name = "garden_gnome"

[node name="picket_fence_13055" type="Node3D" parent="." unique_id=1016321655 instance=ExtResource("14_uxhyt")]
transform = Transform3D(-0.93958724, 0, -0.3423096, 0, 1, 0, 0.3423096, 0, -0.93958724, 2356.4482, 0, 1854.1776)
metadata/building_name = "picket_fence"

[node name="fire_hydrant_13056" type="Node3D" parent="." unique_id=488540833 instance=ExtResource("16_6gisr")]
transform = Transform3D(0.6356371, 0, 0.77198803, 0, 1, 0, -0.77198803, 0, 0.6356371, 2260.8855, 0, 1801.7764)
metadata/building_name = "fire_hydrant"

[node name="trash_can_13057" type="Node3D" parent="." unique_id=288589929 instance=ExtResource("19_33sh5")]
transform = Transform3D(-0.83714896, 0, 0.54697496, 0, 1, 0, -0.54697496, 0, -0.83714896, 2387.7024, 0, 1973.4884)
metadata/building_name = "trash_can"

[node name="fire_hydrant_13058" type="Node3D" parent="." unique_id=317873667 instance=ExtResource("16_6gisr")]
transform = Transform3D(0.86268914, 0, -0.50573456, 0, 1, 0, 0.50573456, 0, 0.86268914, 2304.8833, 0, 1969.8208)
metadata/building_name = "fire_hydrant"

[node name="mailbox_13059" type="Node3D" parent="." unique_id=240046977 instance=ExtResource("15_it00y")]
transform = Transform3D(-0.8820962, 0, -0.47106937, 0, 1, 0, 0.47106937, 0, -0.8820962, 2376.8784, 0, 1881.0417)
metadata/building_name = "mailbox"

[node name="fire_hydrant_13060" type="Node3D" parent="." unique_id=725085880 instance=ExtResource("16_6gisr")]
transform = Transform3D(0.18906213, 0, 0.9819651, 0, 1, 0, -0.9819651, 0, 0.18906213, 2255.8457, 0, 1871.0735)
metadata/building_name = "fire_hydrant"

[node name="picket_fence_13061" type="Node3D" parent="." unique_id=1208581893 instance=ExtResource("14_uxhyt")]
transform = Transform3D(-0.44461343, 0, 0.89572257, 0, 1, 0, -0.89572257, 0, -0.44461343, 2346.4734, 0, 1940.1311)
metadata/building_name = "picket_fence"

[node name="mailbox_13062" type="Node3D" parent="." unique_id=1001593049 instance=ExtResource("15_it00y")]
transform = Transform3D(0.7894562, 0, 0.6138069, 0, 1, 0, -0.6138069, 0, 0.7894562, 2260.9214, 0, 1962.6279)
metadata/building_name = "mailbox"

[node name="fire_hydrant_13063" type="Node3D" parent="." unique_id=1549185984 instance=ExtResource("16_6gisr")]
transform = Transform3D(0.86957234, 0, -0.4938056, 0, 1, 0, 0.4938056, 0, 0.86957234, 2394.535, 0, 1924.8246)
metadata/building_name = "fire_hydrant"

[node name="garden_gnome_13064" type="Node3D" parent="." unique_id=261424610 instance=ExtResource("17_u43jl")]
transform = Transform3D(0.58207935, 0, -0.813132, 0, 1, 0, 0.813132, 0, 0.58207935, 2310.3833, 0, 1973.3654)
metadata/building_name = "garden_gnome"

[node name="trash_can_13065" type="Node3D" parent="." unique_id=2107494209 instance=ExtResource("19_33sh5")]
transform = Transform3D(-0.3091439, 0, 0.9510153, 0, 1, 0, -0.9510153, 0, -0.3091439, 2270.6023, 0, 1806.325)
metadata/building_name = "trash_can"

[node name="mailbox_13066" type="Node3D" parent="." unique_id=2018608474 instance=ExtResource("15_it00y")]
transform = Transform3D(0.18409571, 0, 0.9829083, 0, 1, 0, -0.9829083, 0, 0.18409571, 2331.8516, 0, 1896.4121)
metadata/building_name = "mailbox"

[node name="fire_hydrant_13067" type="Node3D" parent="." unique_id=1717690614 instance=ExtResource("16_6gisr")]
transform = Transform3D(-0.31333846, 0, -0.9496415, 0, 1, 0, 0.9496415, 0, -0.31333846, 2336.9072, 0, 1962.9951)
metadata/building_name = "fire_hydrant"

[node name="picket_fence_13068" type="Node3D" parent="." unique_id=1176047514 instance=ExtResource("14_uxhyt")]
transform = Transform3D(-0.9314957, 0, 0.36375222, 0, 1, 0, -0.36375222, 0, -0.9314957, 2396.0178, 0, 1810.2206)
metadata/building_name = "picket_fence"

[node name="street_light_13069" type="Node3D" parent="." unique_id=858370156 instance=ExtResource("18_uwffp")]
transform = Transform3D(0.48436332, 0, -0.87486696, 0, 1, 0, 0.87486696, 0, 0.48436332, 2352.915, 0, 1878.677)
metadata/building_name = "street_light"

[node name="mailbox_13070" type="Node3D" parent="." unique_id=940439491 instance=ExtResource("15_it00y")]
transform = Transform3D(0.7956973, 0, -0.60569453, 0, 1, 0, 0.60569453, 0, 0.7956973, 2386.4343, 0, 1954.7156)
metadata/building_name = "mailbox"

[node name="fire_hydrant_13071" type="Node3D" parent="." unique_id=1945695462 instance=ExtResource("16_6gisr")]
transform = Transform3D(0.29097426, 0, 0.9567309, 0, 1, 0, -0.9567309, 0, 0.29097426, 2284.212, 0, 1858.4072)
metadata/building_name = "fire_hydrant"
