[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/buildings/house_ranch.glb" id="1_oy23p"]
[ext_resource type="PackedScene" path="res://assets/buildings/two_story_colonial.glb" id="2_2bvji"]
[ext_resource type="PackedScene" path="res://assets/buildings/house_modern.glb" id="3_ia32d"]
[ext_resource type="PackedScene" path="res://assets/buildings/suburban_house_v2.glb" id="4_v11fh"]
[ext_resource type="PackedScene" path="res://assets/buildings/house_tudor.glb" id="5_pfc7d"]
[ext_resource type="PackedScene" path="res://assets/buildings/bungalow.glb" id="6_du2ol"]
[ext_resource type="PackedScene" path="res://assets/buildings/house_cape_cod.glb" id="7_ia0pe"]
[ext_resource type="PackedScene" path="res://assets/buildings/house_victorian.glb" id="8_u8ux6"]
[ext_resource type="PackedScene" path="res://assets/foliage/bush.glb" id="9_r1fgf"]
[ext_resource type="PackedScene" path="res://assets/foliage/hedge.glb" id="10_sjw81"]
[ext_resource type="PackedScene" path="res://assets/foliage/maple_tree.glb" id="11_f80s2"]
[ext_resource type="PackedScene" path="res://assets/foliage/oak_tree.glb" id="12_t26xs"]
[ext_resource type="PackedScene" path="res://assets/foliage/birch_tree.glb" id="13_hqe5m"]
[ext_resource type="PackedScene" path="res://assets/environment/street_light.glb" id="14_ahb8m"]
[ext_resource type="PackedScene" path="res://assets/environment/garden_gnome.glb" id="15_ad5dv"]
[ext_resource type="PackedScene" path="res://assets/environment/mailbox.glb" id="16_siopm"]
[ext_resource type="PackedScene" path="res://assets/environment/fire_hydrant.glb" id="17_un0gu"]
[ext_resource type="PackedScene" path="res://assets/environment/picket_fence.glb" id="18_ub74u"]
[ext_resource type="PackedScene" path="res://assets/environment/trash_can.glb" id="19_xy1d5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kb8a4"]
albedo_color = Color(0.35, 0.52, 0.2, 1)
roughness = 0.85

[sub_resource type="PlaneMesh" id="PlaneMesh_2u5e0"]
size = Vector2(150, 200)

[node name="Block_99" type="Node3D" unique_id=1439327151]

[node name="DistrictGround_6661" type="MeshInstance3D" parent="." unique_id=1769181189]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1275, 0.01, 1700)
material_override = SubResource("StandardMaterial3D_kb8a4")
mesh = SubResource("PlaneMesh_2u5e0")

[node name="house_ranch_6662" type="Node3D" parent="." unique_id=1957649439 instance=ExtResource("1_oy23p")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1234, 0, 1619)
metadata/building_name = "house_ranch"

[node name="two_story_colonial_6663" type="Node3D" parent="." unique_id=1240933566 instance=ExtResource("2_2bvji")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1274, 0, 1619)
metadata/building_name = "two_story_colonial"

[node name="house_modern_6664" type="Node3D" parent="." unique_id=1663668118 instance=ExtResource("3_ia32d")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1314, 0, 1619)
metadata/building_name = "house_modern"

[node name="suburban_house_v2_6665" type="Node3D" parent="." unique_id=240856332 instance=ExtResource("4_v11fh")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 1334, 0, 1619)
metadata/building_name = "suburban_house_v2"

[node name="two_story_colonial_6666" type="Node3D" parent="." unique_id=377649048 instance=ExtResource("2_2bvji")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1234, 0, 1649)
metadata/building_name = "two_story_colonial"

[node name="house_tudor_6667" type="Node3D" parent="." unique_id=1232658065 instance=ExtResource("5_pfc7d")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1274, 0, 1649)
metadata/building_name = "house_tudor"

[node name="house_ranch_6668" type="Node3D" parent="." unique_id=1574407069 instance=ExtResource("1_oy23p")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 1314, 0, 1649)
metadata/building_name = "house_ranch"

[node name="bungalow_6669" type="Node3D" parent="." unique_id=1088849483 instance=ExtResource("6_du2ol")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 1334, 0, 1649)
metadata/building_name = "bungalow"

[node name="house_ranch_6670" type="Node3D" parent="." unique_id=1832868006 instance=ExtResource("1_oy23p")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1214, 0, 1679)
metadata/building_name = "house_ranch"

[node name="house_cape_cod_6671" type="Node3D" parent="." unique_id=570702686 instance=ExtResource("7_ia0pe")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1234, 0, 1679)
metadata/building_name = "house_cape_cod"

[node name="house_modern_6672" type="Node3D" parent="." unique_id=728747449 instance=ExtResource("3_ia32d")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1254, 0, 1679)
metadata/building_name = "house_modern"

[node name="bungalow_6673" type="Node3D" parent="." unique_id=887343640 instance=ExtResource("6_du2ol")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1274, 0, 1679)
metadata/building_name = "bungalow"

[node name="house_tudor_6674" type="Node3D" parent="." unique_id=2100173260 instance=ExtResource("5_pfc7d")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 1294, 0, 1679)
metadata/building_name = "house_tudor"

[node name="two_story_colonial_6675" type="Node3D" parent="." unique_id=1754688590 instance=ExtResource("2_2bvji")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 1314, 0, 1679)
metadata/building_name = "two_story_colonial"

[node name="house_tudor_6676" type="Node3D" parent="." unique_id=214299949 instance=ExtResource("5_pfc7d")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 1334, 0, 1679)
metadata/building_name = "house_tudor"

[node name="house_modern_6677" type="Node3D" parent="." unique_id=1088649118 instance=ExtResource("3_ia32d")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1214, 0, 1709)
metadata/building_name = "house_modern"

[node name="house_cape_cod_6678" type="Node3D" parent="." unique_id=1531923702 instance=ExtResource("7_ia0pe")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1234, 0, 1709)
metadata/building_name = "house_cape_cod"

[node name="house_cape_cod_6679" type="Node3D" parent="." unique_id=1831755035 instance=ExtResource("7_ia0pe")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1254, 0, 1709)
metadata/building_name = "house_cape_cod"

[node name="bungalow_6680" type="Node3D" parent="." unique_id=673326235 instance=ExtResource("6_du2ol")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1274, 0, 1709)
metadata/building_name = "bungalow"

[node name="house_victorian_6681" type="Node3D" parent="." unique_id=665617767 instance=ExtResource("8_u8ux6")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 1334, 0, 1709)
metadata/building_name = "house_victorian"

[node name="house_victorian_6682" type="Node3D" parent="." unique_id=922394829 instance=ExtResource("8_u8ux6")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1214, 0, 1739)
metadata/building_name = "house_victorian"

[node name="house_victorian_6683" type="Node3D" parent="." unique_id=217902738 instance=ExtResource("8_u8ux6")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1234, 0, 1739)
metadata/building_name = "house_victorian"

[node name="suburban_house_v2_6684" type="Node3D" parent="." unique_id=773929215 instance=ExtResource("4_v11fh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1274, 0, 1739)
metadata/building_name = "suburban_house_v2"

[node name="suburban_house_v2_6685" type="Node3D" parent="." unique_id=2118163960 instance=ExtResource("4_v11fh")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 1294, 0, 1739)
metadata/building_name = "suburban_house_v2"

[node name="bush_6686" type="Node3D" parent="." unique_id=564319108 instance=ExtResource("9_r1fgf")]
transform = Transform3D(-0.99362445, 0, 0.38303372, 0, 1.0648965, 0, -0.38303372, 0, -0.99362445, 1313.0808, 0, 1717.83)
metadata/building_name = "bush"

[node name="hedge_6687" type="Node3D" parent="." unique_id=453923166 instance=ExtResource("10_sjw81")]
transform = Transform3D(0.6427139, 0, 0.85505104, 0, 1.0696698, 0, -0.85505104, 0, 0.6427139, 1306.7451, 0, 1714.8622)
metadata/building_name = "hedge"

[node name="maple_tree_6688" type="Node3D" parent="." unique_id=1268234087 instance=ExtResource("11_f80s2")]
transform = Transform3D(-0.9182609, 0, 0.11662836, 0, 0.9256377, 0, -0.11662836, 0, -0.9182609, 1259.0542, 0, 1662.8198)
metadata/building_name = "maple_tree"

[node name="hedge_6689" type="Node3D" parent="." unique_id=2110448065 instance=ExtResource("10_sjw81")]
transform = Transform3D(0.77802217, 0, -0.90879613, 0, 1.1963398, 0, 0.90879613, 0, 0.77802217, 1321.0422, 0, 1663.1832)
metadata/building_name = "hedge"

[node name="oak_tree_6690" type="Node3D" parent="." unique_id=2115474487 instance=ExtResource("12_t26xs")]
transform = Transform3D(-0.42485747, 0, -1.2123288, 0, 1.2846186, 0, 1.2123288, 0, -0.42485747, 1310.4347, 0, 1777.2229)
metadata/building_name = "oak_tree"

[node name="bush_6691" type="Node3D" parent="." unique_id=974303012 instance=ExtResource("9_r1fgf")]
transform = Transform3D(-0.99999994, 0, -0.7077111, 0, 1.2250938, 0, 0.7077111, 0, -0.99999994, 1247.1985, 0, 1636.613)
metadata/building_name = "bush"

[node name="hedge_6692" type="Node3D" parent="." unique_id=1030339509 instance=ExtResource("10_sjw81")]
transform = Transform3D(-0.7002436, 0, -0.9986555, 0, 1.2196941, 0, 0.9986555, 0, -0.7002436, 1290.7888, 0, 1707.7296)
metadata/building_name = "hedge"

[node name="hedge_6693" type="Node3D" parent="." unique_id=705394103 instance=ExtResource("10_sjw81")]
transform = Transform3D(-0.30893233, 0, 1.1590152, 0, 1.1994812, 0, -1.1590152, 0, -0.30893233, 1246.4647, 0, 1708.7415)
metadata/building_name = "hedge"

[node name="maple_tree_6694" type="Node3D" parent="." unique_id=1953154434 instance=ExtResource("11_f80s2")]
transform = Transform3D(0.44434425, 0, -0.81719685, 0, 0.9301895, 0, 0.81719685, 0, 0.44434425, 1323.962, 0, 1617.3711)
metadata/building_name = "maple_tree"

[node name="hedge_6695" type="Node3D" parent="." unique_id=1882706957 instance=ExtResource("10_sjw81")]
transform = Transform3D(0.39465922, 0, -0.8760145, 0, 0.9608107, 0, 0.8760145, 0, 0.39465922, 1265.0558, 0, 1608.8185)
metadata/building_name = "hedge"

[node name="oak_tree_6696" type="Node3D" parent="." unique_id=1561686582 instance=ExtResource("12_t26xs")]
transform = Transform3D(0.12453862, 0, -1.190515, 0, 1.1970112, 0, 1.190515, 0, 0.12453862, 1321.9642, 0, 1758.2078)
metadata/building_name = "oak_tree"

[node name="maple_tree_6697" type="Node3D" parent="." unique_id=103323368 instance=ExtResource("11_f80s2")]
transform = Transform3D(-0.6971906, 0, 0.41455752, 0, 0.81113046, 0, -0.41455752, 0, -0.6971906, 1250.6022, 0, 1786.4226)
metadata/building_name = "maple_tree"

[node name="hedge_6698" type="Node3D" parent="." unique_id=663441268 instance=ExtResource("10_sjw81")]
transform = Transform3D(1.1933222, 0, -0.4793551, 0, 1.2860012, 0, 0.4793551, 0, 1.1933222, 1267.1305, 0, 1766.3795)
metadata/building_name = "hedge"

[node name="birch_tree_6699" type="Node3D" parent="." unique_id=820401252 instance=ExtResource("13_hqe5m")]
transform = Transform3D(1.1352848, 0, -0.18247537, 0, 1.149856, 0, 0.18247537, 0, 1.1352848, 1323.5146, 0, 1734.1812)
metadata/building_name = "birch_tree"

[node name="oak_tree_6700" type="Node3D" parent="." unique_id=1618430021 instance=ExtResource("12_t26xs")]
transform = Transform3D(-0.9393345, 0, 0.3388134, 0, 0.9985709, 0, -0.3388134, 0, -0.9393345, 1341.9904, 0, 1686.3003)
metadata/building_name = "oak_tree"

[node name="street_light_6701" type="Node3D" parent="." unique_id=382411635 instance=ExtResource("14_ahb8m")]
transform = Transform3D(-0.16205123, 0, 0.9867824, 0, 1, 0, -0.9867824, 0, -0.16205123, 1213.6108, 0, 1768.5806)
metadata/building_name = "street_light"

[node name="garden_gnome_6702" type="Node3D" parent="." unique_id=1023188749 instance=ExtResource("15_ad5dv")]
transform = Transform3D(-0.92826813, 0, -0.3719117, 0, 1, 0, 0.3719117, 0, -0.92826813, 1258.0146, 0, 1632.6947)
metadata/building_name = "garden_gnome"

[node name="mailbox_6703" type="Node3D" parent="." unique_id=1355149892 instance=ExtResource("16_siopm")]
transform = Transform3D(0.9696881, 0, 0.2443459, 0, 1, 0, -0.2443459, 0, 0.9696881, 1254.4816, 0, 1622.5411)
metadata/building_name = "mailbox"

[node name="mailbox_6704" type="Node3D" parent="." unique_id=1702007993 instance=ExtResource("16_siopm")]
transform = Transform3D(0.83122975, 0, 0.55592906, 0, 1, 0, -0.55592906, 0, 0.83122975, 1213.0359, 0, 1726.4406)
metadata/building_name = "mailbox"

[node name="fire_hydrant_6705" type="Node3D" parent="." unique_id=1436042481 instance=ExtResource("17_un0gu")]
transform = Transform3D(0.20789188, 0, -0.9781518, 0, 1, 0, 0.9781518, 0, 0.20789188, 1269.2922, 0, 1653.6173)
metadata/building_name = "fire_hydrant"

[node name="street_light_6706" type="Node3D" parent="." unique_id=804034138 instance=ExtResource("14_ahb8m")]
transform = Transform3D(-0.9060182, 0, -0.42323875, 0, 1, 0, 0.42323875, 0, -0.9060182, 1222.5371, 0, 1610.1791)
metadata/building_name = "street_light"

[node name="garden_gnome_6707" type="Node3D" parent="." unique_id=1567265401 instance=ExtResource("15_ad5dv")]
transform = Transform3D(-0.8063212, 0, -0.59147793, 0, 1, 0, 0.59147793, 0, -0.8063212, 1324.3418, 0, 1733.7218)
metadata/building_name = "garden_gnome"

[node name="fire_hydrant_6708" type="Node3D" parent="." unique_id=35256444 instance=ExtResource("17_un0gu")]
transform = Transform3D(-0.86913663, 0, -0.49457207, 0, 1, 0, 0.49457207, 0, -0.86913663, 1256.5645, 0, 1605.8811)
metadata/building_name = "fire_hydrant"

[node name="picket_fence_6709" type="Node3D" parent="." unique_id=1234273408 instance=ExtResource("18_ub74u")]
transform = Transform3D(-0.11334185, 0, -0.993556, 0, 1, 0, 0.993556, 0, -0.11334185, 1276.235, 0, 1743.6302)
metadata/building_name = "picket_fence"

[node name="mailbox_6710" type="Node3D" parent="." unique_id=684317228 instance=ExtResource("16_siopm")]
transform = Transform3D(0.54229194, 0, -0.8401902, 0, 1, 0, 0.8401902, 0, 0.54229194, 1291.2933, 0, 1690.0316)
metadata/building_name = "mailbox"

[node name="fire_hydrant_6711" type="Node3D" parent="." unique_id=1953410075 instance=ExtResource("17_un0gu")]
transform = Transform3D(0.38668582, 0, -0.9222115, 0, 1, 0, 0.9222115, 0, 0.38668582, 1251.367, 0, 1744.0741)
metadata/building_name = "fire_hydrant"

[node name="street_light_6712" type="Node3D" parent="." unique_id=2024734423 instance=ExtResource("14_ahb8m")]
transform = Transform3D(0.1706055, 0, 0.9853394, 0, 1, 0, -0.9853394, 0, 0.1706055, 1306.2821, 0, 1605.4434)
metadata/building_name = "street_light"

[node name="street_light_6713" type="Node3D" parent="." unique_id=672618538 instance=ExtResource("14_ahb8m")]
transform = Transform3D(-0.97503597, 0, 0.22204697, 0, 1, 0, -0.22204697, 0, -0.97503597, 1233.4703, 0, 1793.6727)
metadata/building_name = "street_light"

[node name="picket_fence_6714" type="Node3D" parent="." unique_id=1716949565 instance=ExtResource("18_ub74u")]
transform = Transform3D(-0.9977474, 0, -0.06708262, 0, 1, 0, 0.06708262, 0, -0.9977474, 1286.6307, 0, 1639.6176)
metadata/building_name = "picket_fence"

[node name="picket_fence_6715" type="Node3D" parent="." unique_id=1999294683 instance=ExtResource("18_ub74u")]
transform = Transform3D(0.78839874, 0, -0.6151645, 0, 1, 0, 0.6151645, 0, 0.78839874, 1302.2476, 0, 1737.173)
metadata/building_name = "picket_fence"

[node name="mailbox_6716" type="Node3D" parent="." unique_id=1631990108 instance=ExtResource("16_siopm")]
transform = Transform3D(0.43709174, 0, 0.8994169, 0, 1, 0, -0.8994169, 0, 0.43709174, 1271.6676, 0, 1669.5598)
metadata/building_name = "mailbox"

[node name="street_light_6717" type="Node3D" parent="." unique_id=1185912783 instance=ExtResource("14_ahb8m")]
transform = Transform3D(-0.3951441, 0, -0.91861916, 0, 1, 0, 0.91861916, 0, -0.3951441, 1223.8485, 0, 1698.7423)
metadata/building_name = "street_light"

[node name="garden_gnome_6718" type="Node3D" parent="." unique_id=634850857 instance=ExtResource("15_ad5dv")]
transform = Transform3D(0.3179029, 0, 0.9481233, 0, 1, 0, -0.9481233, 0, 0.3179029, 1251.567, 0, 1620.3583)
metadata/building_name = "garden_gnome"

[node name="mailbox_6719" type="Node3D" parent="." unique_id=1401902995 instance=ExtResource("16_siopm")]
transform = Transform3D(-0.86162895, 0, 0.5075388, 0, 1, 0, -0.5075388, 0, -0.86162895, 1236.6069, 0, 1683.9781)
metadata/building_name = "mailbox"

[node name="garden_gnome_6720" type="Node3D" parent="." unique_id=1302701522 instance=ExtResource("15_ad5dv")]
transform = Transform3D(-0.94492644, 0, 0.32728285, 0, 1, 0, -0.32728285, 0, -0.94492644, 1341.3784, 0, 1709.949)
metadata/building_name = "garden_gnome"

[node name="street_light_6721" type="Node3D" parent="." unique_id=406287531 instance=ExtResource("14_ahb8m")]
transform = Transform3D(-0.24071029, 0, 0.970597, 0, 1, 0, -0.970597, 0, -0.24071029, 1220.9678, 0, 1726.7495)
metadata/building_name = "street_light"

[node name="picket_fence_6722" type="Node3D" parent="." unique_id=1274661463 instance=ExtResource("18_ub74u")]
transform = Transform3D(-0.6332783, 0, 0.7739241, 0, 1, 0, -0.7739241, 0, -0.6332783, 1203.5498, 0, 1648.095)
metadata/building_name = "picket_fence"

[node name="picket_fence_6723" type="Node3D" parent="." unique_id=1146844913 instance=ExtResource("18_ub74u")]
transform = Transform3D(0.26440343, 0, -0.96441215, 0, 1, 0, 0.96441215, 0, 0.26440343, 1202.7167, 0, 1627.0016)
metadata/building_name = "picket_fence"

[node name="garden_gnome_6724" type="Node3D" parent="." unique_id=633953651 instance=ExtResource("15_ad5dv")]
transform = Transform3D(-0.99982995, 0, 0.018442214, 0, 1, 0, -0.018442214, 0, -0.99982995, 1281.804, 0, 1685.3383)
metadata/building_name = "garden_gnome"

[node name="fire_hydrant_6725" type="Node3D" parent="." unique_id=222359847 instance=ExtResource("17_un0gu")]
transform = Transform3D(0.6559481, 0, 0.754806, 0, 1, 0, -0.754806, 0, 0.6559481, 1281.8055, 0, 1707.3558)
metadata/building_name = "fire_hydrant"

[node name="garden_gnome_6726" type="Node3D" parent="." unique_id=924911229 instance=ExtResource("15_ad5dv")]
transform = Transform3D(0.38928887, 0, -0.9211157, 0, 1, 0, 0.9211157, 0, 0.38928887, 1348.6122, 0, 1756.3058)
metadata/building_name = "garden_gnome"

[node name="mailbox_6727" type="Node3D" parent="." unique_id=208328330 instance=ExtResource("16_siopm")]
transform = Transform3D(-0.57853335, 0, 0.8156587, 0, 1, 0, -0.8156587, 0, -0.57853335, 1321.5648, 0, 1676.9806)
metadata/building_name = "mailbox"

[node name="trash_can_6728" type="Node3D" parent="." unique_id=82307847 instance=ExtResource("19_xy1d5")]
transform = Transform3D(-0.9594487, 0, -0.2818833, 0, 1, 0, 0.2818833, 0, -0.9594487, 1226.6733, 0, 1673.6942)
metadata/building_name = "trash_can"

[node name="garden_gnome_6729" type="Node3D" parent="." unique_id=652880405 instance=ExtResource("15_ad5dv")]
transform = Transform3D(0.73120385, 0, -0.682159, 0, 1, 0, 0.682159, 0, 0.73120385, 1273.7867, 0, 1667.1383)
metadata/building_name = "garden_gnome"

[node name="trash_can_6730" type="Node3D" parent="." unique_id=1395992951 instance=ExtResource("19_xy1d5")]
transform = Transform3D(0.9268489, 0, 0.37543458, 0, 1, 0, -0.37543458, 0, 0.9268489, 1308.3724, 0, 1701.8252)
metadata/building_name = "trash_can"

[node name="fire_hydrant_6731" type="Node3D" parent="." unique_id=589510623 instance=ExtResource("17_un0gu")]
transform = Transform3D(0.75833553, 0, 0.6518644, 0, 1, 0, -0.6518644, 0, 0.75833553, 1256.5359, 0, 1781.957)
metadata/building_name = "fire_hydrant"

[node name="garden_gnome_6732" type="Node3D" parent="." unique_id=1533027640 instance=ExtResource("15_ad5dv")]
transform = Transform3D(0.95172435, 0, 0.30695406, 0, 1, 0, -0.30695406, 0, 0.95172435, 1295.9324, 0, 1769.6462)
metadata/building_name = "garden_gnome"

[node name="mailbox_6733" type="Node3D" parent="." unique_id=1536415172 instance=ExtResource("16_siopm")]
transform = Transform3D(-0.9999927, 0, -0.0038176365, 0, 1, 0, 0.0038176365, 0, -0.9999927, 1219.7324, 0, 1740.5223)
metadata/building_name = "mailbox"

[node name="trash_can_6734" type="Node3D" parent="." unique_id=538556677 instance=ExtResource("19_xy1d5")]
transform = Transform3D(0.8889869, 0, -0.45793262, 0, 1, 0, 0.45793262, 0, 0.8889869, 1226.6199, 0, 1699.0997)
metadata/building_name = "trash_can"

[node name="fire_hydrant_6735" type="Node3D" parent="." unique_id=1964754796 instance=ExtResource("17_un0gu")]
transform = Transform3D(0.32457703, 0, -0.94585925, 0, 1, 0, 0.94585925, 0, 0.32457703, 1319.7902, 0, 1648.69)
metadata/building_name = "fire_hydrant"

[node name="picket_fence_6736" type="Node3D" parent="." unique_id=360127447 instance=ExtResource("18_ub74u")]
transform = Transform3D(0.19579609, 0, -0.98064464, 0, 1, 0, 0.98064464, 0, 0.19579609, 1275.091, 0, 1648.6772)
metadata/building_name = "picket_fence"

[node name="trash_can_6737" type="Node3D" parent="." unique_id=1837687797 instance=ExtResource("19_xy1d5")]
transform = Transform3D(-0.30783466, 0, 0.95143986, 0, 1, 0, -0.95143986, 0, -0.30783466, 1327.9756, 0, 1600.3293)
metadata/building_name = "trash_can"
