[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/buildings/house_modern.glb" id="1_vc1cj"]
[ext_resource type="PackedScene" path="res://assets/buildings/house_ranch.glb" id="2_6ns4p"]
[ext_resource type="PackedScene" path="res://assets/buildings/bungalow.glb" id="3_vubfi"]
[ext_resource type="PackedScene" path="res://assets/buildings/two_story_colonial.glb" id="4_ucuxs"]
[ext_resource type="PackedScene" path="res://assets/foliage/hedge.glb" id="5_dvqvk"]
[ext_resource type="PackedScene" path="res://assets/foliage/maple_tree.glb" id="6_altvs"]
[ext_resource type="PackedScene" path="res://assets/foliage/bush.glb" id="7_ew6gi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o5h0p"]
albedo_color = Color(0.35, 0.52, 0.2, 1)
roughness = 0.85

[sub_resource type="PlaneMesh" id="PlaneMesh_mtvqc"]
size = Vector2(250, 250)

[node name="Block_116" type="Node3D" unique_id=1409451380]

[node name="DistrictGround_6568" type="MeshInstance3D" parent="." unique_id=833465220]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1475, 0.01, 2125)
material_override = SubResource("StandardMaterial3D_o5h0p")
mesh = SubResource("PlaneMesh_mtvqc")

[node name="house_modern_6569" type="Node3D" parent="." unique_id=1663668118 instance=ExtResource("1_vc1cj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1445, 0, 2231)
metadata/building_name = "house_modern"

[node name="house_ranch_6570" type="Node3D" parent="." unique_id=1957649439 instance=ExtResource("2_6ns4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1460, 0, 2231)
metadata/building_name = "house_ranch"

[node name="bungalow_6571" type="Node3D" parent="." unique_id=1088849483 instance=ExtResource("3_vubfi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1475, 0, 2231)
metadata/building_name = "bungalow"

[node name="two_story_colonial_6572" type="Node3D" parent="." unique_id=1240933566 instance=ExtResource("4_ucuxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1490, 0, 2231)
metadata/building_name = "two_story_colonial"

[node name="house_ranch_6573" type="Node3D" parent="." unique_id=1820796475 instance=ExtResource("2_6ns4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1505, 0, 2231)
metadata/building_name = "house_ranch"

[node name="hedge_6574" type="Node3D" parent="." unique_id=453923166 instance=ExtResource("5_dvqvk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1445, 0, 2241)
metadata/building_name = "hedge"

[node name="hedge_6575" type="Node3D" parent="." unique_id=2059501102 instance=ExtResource("5_dvqvk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1460, 0, 2241)
metadata/building_name = "hedge"

[node name="hedge_6576" type="Node3D" parent="." unique_id=115558884 instance=ExtResource("5_dvqvk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1475, 0, 2241)
metadata/building_name = "hedge"

[node name="hedge_6577" type="Node3D" parent="." unique_id=418654848 instance=ExtResource("5_dvqvk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1490, 0, 2241)
metadata/building_name = "hedge"

[node name="hedge_6578" type="Node3D" parent="." unique_id=1363891072 instance=ExtResource("5_dvqvk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1505, 0, 2241)
metadata/building_name = "hedge"

[node name="maple_tree_6579" type="Node3D" parent="." unique_id=1268234087 instance=ExtResource("6_altvs")]
transform = Transform3D(-1.0678027, 0, -0.020208074, 0, 1.0679939, 0, 0.020208074, 0, -1.0678027, 1484.2576, 0, 2192.827)
metadata/building_name = "maple_tree"

[node name="bush_6580" type="Node3D" parent="." unique_id=564319108 instance=ExtResource("7_ew6gi")]
transform = Transform3D(-0.8785387, 0, 0.31973687, 0, 0.9349128, 0, -0.31973687, 0, -0.8785387, 1478.4185, 0, 2029.8733)
metadata/building_name = "bush"
