[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/buildings/bungalow.glb" id="1_vapqt"]
[ext_resource type="PackedScene" path="res://assets/buildings/two_story_colonial.glb" id="2_q8yqv"]
[ext_resource type="PackedScene" path="res://assets/buildings/grocery_store.glb" id="3_a1c3d"]
[ext_resource type="PackedScene" path="res://assets/foliage/hedge.glb" id="4_lhogw"]
[ext_resource type="PackedScene" path="res://assets/environment/mailbox.glb" id="5_18l4g"]
[ext_resource type="PackedScene" path="res://assets/environment/parking_meter.glb" id="6_ye4a6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jk5ri"]
albedo_color = Color(0.45, 0.43, 0.4, 1)
roughness = 0.85

[sub_resource type="PlaneMesh" id="PlaneMesh_0ne5a"]
size = Vector2(150, 150)

[node name="Block_170" type="Node3D" unique_id=764066150]

[node name="DistrictGround_9334" type="MeshInstance3D" parent="." unique_id=360599618]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2325, 0.01, 1125)
material_override = SubResource("StandardMaterial3D_jk5ri")
mesh = SubResource("PlaneMesh_0ne5a")

[node name="bungalow_9335" type="Node3D" parent="." unique_id=1088849483 instance=ExtResource("1_vapqt")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2305, 0, 1069)
metadata/building_name = "bungalow"

[node name="two_story_colonial_9336" type="Node3D" parent="." unique_id=1240933566 instance=ExtResource("2_q8yqv")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2345, 0, 1069)
metadata/building_name = "two_story_colonial"

[node name="grocery_store_9337" type="Node3D" parent="." unique_id=1746001679 instance=ExtResource("3_a1c3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2325, 0, 1181)
metadata/building_name = "grocery_store"

[node name="hedge_9338" type="Node3D" parent="." unique_id=453923166 instance=ExtResource("4_lhogw")]
transform = Transform3D(0.54677045, 0, 0.83728254, 0, 1, 0, -0.83728254, 0, 0.54677045, 2325, 0, 1125)
metadata/building_name = "hedge"

[node name="mailbox_9339" type="Node3D" parent="." unique_id=1355149892 instance=ExtResource("5_18l4g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2305, 0, 1061)
metadata/building_name = "mailbox"

[node name="mailbox_9340" type="Node3D" parent="." unique_id=763410158 instance=ExtResource("5_18l4g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2345, 0, 1061)
metadata/building_name = "mailbox"

[node name="parking_meter_9341" type="Node3D" parent="." unique_id=809718202 instance=ExtResource("6_ye4a6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2335, 0, 1187)
metadata/building_name = "parking_meter"
