[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/buildings/laundromat.glb" id="1_q6svy"]
[ext_resource type="PackedScene" path="res://assets/buildings/diner.glb" id="2_t15uu"]
[ext_resource type="PackedScene" path="res://assets/buildings/store_supermarket.glb" id="3_mj4gy"]
[ext_resource type="PackedScene" path="res://assets/buildings/strip_mall.glb" id="4_yy2j3"]
[ext_resource type="PackedScene" path="res://assets/buildings/gas_station.glb" id="5_3m682"]
[ext_resource type="PackedScene" path="res://assets/buildings/store_pharmacy.glb" id="6_u1xce"]
[ext_resource type="PackedScene" path="res://assets/buildings/corner_store.glb" id="7_ceqbe"]
[ext_resource type="PackedScene" path="res://assets/buildings/motel.glb" id="8_diwta"]
[ext_resource type="PackedScene" path="res://assets/buildings/grocery_store.glb" id="9_4pwls"]
[ext_resource type="PackedScene" path="res://assets/buildings/auto_repair_shop.glb" id="10_5p370"]
[ext_resource type="PackedScene" path="res://assets/environment/shopping_cart.glb" id="11_bk1yw"]
[ext_resource type="PackedScene" path="res://assets/environment/dumpster.glb" id="12_84pob"]
[ext_resource type="PackedScene" path="res://assets/environment/bollard.glb" id="13_btdf0"]
[ext_resource type="PackedScene" path="res://assets/environment/traffic_cone.glb" id="14_wru6w"]
[ext_resource type="PackedScene" path="res://assets/environment/parking_meter.glb" id="15_8a76s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ssfrq"]
albedo_color = Color(0.45, 0.43, 0.4, 1)
roughness = 0.85

[sub_resource type="PlaneMesh" id="PlaneMesh_qq5tr"]
size = Vector2(200, 150)

[node name="Block_230" type="Node3D" unique_id=1524457643]

[node name="DistrictGround_17539" type="MeshInstance3D" parent="." unique_id=315221541]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3100, 0.01, 1125)
material_override = SubResource("StandardMaterial3D_ssfrq")
mesh = SubResource("PlaneMesh_qq5tr")

[node name="laundromat_17540" type="Node3D" parent="." unique_id=1388658467 instance=ExtResource("1_q6svy")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 3047, 0, 1064.5)
metadata/building_name = "laundromat"

[node name="diner_17541" type="Node3D" parent="." unique_id=1551979884 instance=ExtResource("2_t15uu")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 3077, 0, 1064.5)
metadata/building_name = "diner"

[node name="store_supermarket_17542" type="Node3D" parent="." unique_id=497874672 instance=ExtResource("3_mj4gy")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 3107, 0, 1064.5)
metadata/building_name = "store_supermarket"

[node name="strip_mall_17543" type="Node3D" parent="." unique_id=1319583456 instance=ExtResource("4_yy2j3")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 3137, 0, 1064.5)
metadata/building_name = "strip_mall"

[node name="gas_station_17544" type="Node3D" parent="." unique_id=786845805 instance=ExtResource("5_3m682")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 3167, 0, 1064.5)
metadata/building_name = "gas_station"

[node name="store_pharmacy_17545" type="Node3D" parent="." unique_id=1127300264 instance=ExtResource("6_u1xce")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3017, 0, 1089.5)
metadata/building_name = "store_pharmacy"

[node name="store_supermarket_17546" type="Node3D" parent="." unique_id=1256041783 instance=ExtResource("3_mj4gy")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 3047, 0, 1089.5)
metadata/building_name = "store_supermarket"

[node name="laundromat_17547" type="Node3D" parent="." unique_id=1620941604 instance=ExtResource("1_q6svy")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 3077, 0, 1089.5)
metadata/building_name = "laundromat"

[node name="diner_17548" type="Node3D" parent="." unique_id=1732437850 instance=ExtResource("2_t15uu")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 3107, 0, 1089.5)
metadata/building_name = "diner"

[node name="corner_store_17549" type="Node3D" parent="." unique_id=1021856247 instance=ExtResource("7_ceqbe")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 3137, 0, 1089.5)
metadata/building_name = "corner_store"

[node name="motel_17550" type="Node3D" parent="." unique_id=311069947 instance=ExtResource("8_diwta")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 3167, 0, 1089.5)
metadata/building_name = "motel"

[node name="grocery_store_17551" type="Node3D" parent="." unique_id=1746001679 instance=ExtResource("9_4pwls")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3017, 0, 1114.5)
metadata/building_name = "grocery_store"

[node name="auto_repair_shop_17552" type="Node3D" parent="." unique_id=1467924414 instance=ExtResource("10_5p370")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 3077, 0, 1114.5)
metadata/building_name = "auto_repair_shop"

[node name="laundromat_17553" type="Node3D" parent="." unique_id=18554448 instance=ExtResource("1_q6svy")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 3137, 0, 1114.5)
metadata/building_name = "laundromat"

[node name="gas_station_17554" type="Node3D" parent="." unique_id=1049781251 instance=ExtResource("5_3m682")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 3167, 0, 1114.5)
metadata/building_name = "gas_station"

[node name="store_supermarket_17555" type="Node3D" parent="." unique_id=978048004 instance=ExtResource("3_mj4gy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3017, 0, 1139.5)
metadata/building_name = "store_supermarket"

[node name="store_pharmacy_17556" type="Node3D" parent="." unique_id=803855236 instance=ExtResource("6_u1xce")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3047, 0, 1139.5)
metadata/building_name = "store_pharmacy"

[node name="grocery_store_17557" type="Node3D" parent="." unique_id=1131358431 instance=ExtResource("9_4pwls")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3077, 0, 1139.5)
metadata/building_name = "grocery_store"

[node name="store_pharmacy_17558" type="Node3D" parent="." unique_id=630158481 instance=ExtResource("6_u1xce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3107, 0, 1139.5)
metadata/building_name = "store_pharmacy"

[node name="diner_17559" type="Node3D" parent="." unique_id=1214300957 instance=ExtResource("2_t15uu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3137, 0, 1139.5)
metadata/building_name = "diner"

[node name="gas_station_17560" type="Node3D" parent="." unique_id=1760945001 instance=ExtResource("5_3m682")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3017, 0, 1164.5)
metadata/building_name = "gas_station"

[node name="motel_17561" type="Node3D" parent="." unique_id=977081912 instance=ExtResource("8_diwta")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3047, 0, 1164.5)
metadata/building_name = "motel"

[node name="motel_17562" type="Node3D" parent="." unique_id=1009803493 instance=ExtResource("8_diwta")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3077, 0, 1164.5)
metadata/building_name = "motel"

[node name="auto_repair_shop_17563" type="Node3D" parent="." unique_id=372557578 instance=ExtResource("10_5p370")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3107, 0, 1164.5)
metadata/building_name = "auto_repair_shop"

[node name="shopping_cart_17564" type="Node3D" parent="." unique_id=418436494 instance=ExtResource("11_bk1yw")]
transform = Transform3D(-0.97980005, 0, -0.19997968, 0, 1, 0, 0.19997968, 0, -0.97980005, 3129.9827, 0, 1052.0522)
metadata/building_name = "shopping_cart"

[node name="dumpster_17565" type="Node3D" parent="." unique_id=1696713097 instance=ExtResource("12_84pob")]
transform = Transform3D(0.75030035, 0, 0.66109717, 0, 1, 0, -0.66109717, 0, 0.75030035, 3075.196, 0, 1123.3882)
metadata/building_name = "dumpster"

[node name="bollard_17566" type="Node3D" parent="." unique_id=1500941010 instance=ExtResource("13_btdf0")]
transform = Transform3D(0.9100169, 0, 0.41457114, 0, 1, 0, -0.41457114, 0, 0.9100169, 3111.0374, 0, 1104.8203)
metadata/building_name = "bollard"

[node name="traffic_cone_17567" type="Node3D" parent="." unique_id=1762129719 instance=ExtResource("14_wru6w")]
transform = Transform3D(-0.30151126, 0, -0.9534626, 0, 1, 0, 0.9534626, 0, -0.30151126, 3073.0093, 0, 1094.3093)
metadata/building_name = "traffic_cone"

[node name="traffic_cone_17568" type="Node3D" parent="." unique_id=529222988 instance=ExtResource("14_wru6w")]
transform = Transform3D(-0.2520017, 0, 0.96772677, 0, 1, 0, -0.96772677, 0, -0.2520017, 3198.294, 0, 1191.1385)
metadata/building_name = "traffic_cone"

[node name="bollard_17569" type="Node3D" parent="." unique_id=1625408341 instance=ExtResource("13_btdf0")]
transform = Transform3D(-0.627374, 0, -0.7787181, 0, 1, 0, 0.7787181, 0, -0.627374, 3107.487, 0, 1178.8176)
metadata/building_name = "bollard"

[node name="dumpster_17570" type="Node3D" parent="." unique_id=748166095 instance=ExtResource("12_84pob")]
transform = Transform3D(0.5810952, 0, -0.81383556, 0, 1, 0, 0.81383556, 0, 0.5810952, 3052.7295, 0, 1060.9534)
metadata/building_name = "dumpster"

[node name="bollard_17571" type="Node3D" parent="." unique_id=81473282 instance=ExtResource("13_btdf0")]
transform = Transform3D(0.9780321, 0, -0.20845418, 0, 1, 0, 0.20845418, 0, 0.9780321, 3106.0964, 0, 1151.183)
metadata/building_name = "bollard"

[node name="shopping_cart_17572" type="Node3D" parent="." unique_id=704535639 instance=ExtResource("11_bk1yw")]
transform = Transform3D(-0.86319727, 0, -0.5048667, 0, 1, 0, 0.5048667, 0, -0.86319727, 3197.6697, 0, 1116.5779)
metadata/building_name = "shopping_cart"

[node name="shopping_cart_17573" type="Node3D" parent="." unique_id=1724685864 instance=ExtResource("11_bk1yw")]
transform = Transform3D(0.030833676, 0, 0.99952453, 0, 1, 0, -0.99952453, 0, 0.030833676, 3023.2107, 0, 1150.3644)
metadata/building_name = "shopping_cart"

[node name="shopping_cart_17574" type="Node3D" parent="." unique_id=1488104427 instance=ExtResource("11_bk1yw")]
transform = Transform3D(-0.18817951, 0, 0.98213464, 0, 1, 0, -0.98213464, 0, -0.18817951, 3093.7979, 0, 1161.295)
metadata/building_name = "shopping_cart"

[node name="parking_meter_17575" type="Node3D" parent="." unique_id=809718202 instance=ExtResource("15_8a76s")]
transform = Transform3D(0.92495877, 0, 0.38006744, 0, 1, 0, -0.38006744, 0, 0.92495877, 3003.7551, 0, 1156.8209)
metadata/building_name = "parking_meter"

[node name="traffic_cone_17576" type="Node3D" parent="." unique_id=1770064712 instance=ExtResource("14_wru6w")]
transform = Transform3D(-0.93714786, 0, -0.34893253, 0, 1, 0, 0.34893253, 0, -0.93714786, 3179.623, 0, 1061.7609)
metadata/building_name = "traffic_cone"

[node name="traffic_cone_17577" type="Node3D" parent="." unique_id=1108717610 instance=ExtResource("14_wru6w")]
transform = Transform3D(-0.8443266, 0, -0.5358289, 0, 1, 0, 0.5358289, 0, -0.8443266, 3167.135, 0, 1056.442)
metadata/building_name = "traffic_cone"

[node name="dumpster_17578" type="Node3D" parent="." unique_id=469014620 instance=ExtResource("12_84pob")]
transform = Transform3D(0.83767927, 0, 0.5461624, 0, 1, 0, -0.5461624, 0, 0.83767927, 3096.2397, 0, 1071.5347)
metadata/building_name = "dumpster"

[node name="bollard_17579" type="Node3D" parent="." unique_id=845173668 instance=ExtResource("13_btdf0")]
transform = Transform3D(0.4497075, 0, -0.8931759, 0, 1, 0, 0.8931759, 0, 0.4497075, 3125.306, 0, 1155.8597)
metadata/building_name = "bollard"

[node name="dumpster_17580" type="Node3D" parent="." unique_id=1418609388 instance=ExtResource("12_84pob")]
transform = Transform3D(-0.912208, 0, -0.40972742, 0, 1, 0, 0.40972742, 0, -0.912208, 3098.163, 0, 1155.5493)
metadata/building_name = "dumpster"

[node name="dumpster_17581" type="Node3D" parent="." unique_id=1186554410 instance=ExtResource("12_84pob")]
transform = Transform3D(0.58691096, 0, -0.8096515, 0, 1, 0, 0.8096515, 0, 0.58691096, 3119.332, 0, 1054.6821)
metadata/building_name = "dumpster"

[node name="bollard_17582" type="Node3D" parent="." unique_id=730435212 instance=ExtResource("13_btdf0")]
transform = Transform3D(-0.51995635, 0, 0.85419285, 0, 1, 0, -0.85419285, 0, -0.51995635, 3022.3464, 0, 1065.4912)
metadata/building_name = "bollard"

[node name="dumpster_17583" type="Node3D" parent="." unique_id=1619159780 instance=ExtResource("12_84pob")]
transform = Transform3D(0.9363489, 0, 0.35107076, 0, 1, 0, -0.35107076, 0, 0.9363489, 3140.4592, 0, 1164.8075)
metadata/building_name = "dumpster"

[node name="shopping_cart_17584" type="Node3D" parent="." unique_id=520004127 instance=ExtResource("11_bk1yw")]
transform = Transform3D(0.6123052, 0, 0.79062146, 0, 1, 0, -0.79062146, 0, 0.6123052, 3074.5098, 0, 1113.7617)
metadata/building_name = "shopping_cart"

[node name="traffic_cone_17585" type="Node3D" parent="." unique_id=122103716 instance=ExtResource("14_wru6w")]
transform = Transform3D(0.42446777, 0, 0.9054431, 0, 1, 0, -0.9054431, 0, 0.42446777, 3006.2317, 0, 1089.5402)
metadata/building_name = "traffic_cone"

[node name="bollard_17586" type="Node3D" parent="." unique_id=1393810011 instance=ExtResource("13_btdf0")]
transform = Transform3D(0.5247765, 0, -0.85124004, 0, 1, 0, 0.85124004, 0, 0.5247765, 3032.8042, 0, 1055.349)
metadata/building_name = "bollard"

[node name="shopping_cart_17587" type="Node3D" parent="." unique_id=816532902 instance=ExtResource("11_bk1yw")]
transform = Transform3D(0.97359705, 0, -0.22827357, 0, 1, 0, 0.22827357, 0, 0.97359705, 3146.9792, 0, 1182.0066)
metadata/building_name = "shopping_cart"

[node name="bollard_17588" type="Node3D" parent="." unique_id=976436417 instance=ExtResource("13_btdf0")]
transform = Transform3D(0.16855171, 0, -0.9856928, 0, 1, 0, 0.9856928, 0, 0.16855171, 3069.9297, 0, 1085.5808)
metadata/building_name = "bollard"

[node name="bollard_17589" type="Node3D" parent="." unique_id=1507784850 instance=ExtResource("13_btdf0")]
transform = Transform3D(0.42580363, 0, -0.9048156, 0, 1, 0, 0.9048156, 0, 0.42580363, 3090.549, 0, 1070.7559)
metadata/building_name = "bollard"

[node name="parking_meter_17590" type="Node3D" parent="." unique_id=2094861640 instance=ExtResource("15_8a76s")]
transform = Transform3D(0.063644834, 0, 0.9979726, 0, 1, 0, -0.9979726, 0, 0.063644834, 3044.7312, 0, 1102.9215)
metadata/building_name = "parking_meter"

[node name="dumpster_17591" type="Node3D" parent="." unique_id=335402336 instance=ExtResource("12_84pob")]
transform = Transform3D(-0.3788176, 0, -0.92547137, 0, 1, 0, 0.92547137, 0, -0.3788176, 3036.5823, 0, 1119.06)
metadata/building_name = "dumpster"

[node name="bollard_17592" type="Node3D" parent="." unique_id=1684400418 instance=ExtResource("13_btdf0")]
transform = Transform3D(-0.876747, 0, -0.48095188, 0, 1, 0, 0.48095188, 0, -0.876747, 3177.929, 0, 1145.934)
metadata/building_name = "bollard"

[node name="parking_meter_17593" type="Node3D" parent="." unique_id=20905765 instance=ExtResource("15_8a76s")]
transform = Transform3D(-0.7565636, 0, 0.6539201, 0, 1, 0, -0.6539201, 0, -0.7565636, 3140.674, 0, 1148.8949)
metadata/building_name = "parking_meter"

[node name="parking_meter_17594" type="Node3D" parent="." unique_id=1389065192 instance=ExtResource("15_8a76s")]
transform = Transform3D(0.8416389, 0, -0.5400407, 0, 1, 0, 0.5400407, 0, 0.8416389, 3191.4084, 0, 1141.7778)
metadata/building_name = "parking_meter"

[node name="traffic_cone_17595" type="Node3D" parent="." unique_id=224283278 instance=ExtResource("14_wru6w")]
transform = Transform3D(0.9853971, 0, -0.170272, 0, 1, 0, 0.170272, 0, 0.9853971, 3056.8374, 0, 1191.5355)
metadata/building_name = "traffic_cone"

[node name="parking_meter_17596" type="Node3D" parent="." unique_id=2051835093 instance=ExtResource("15_8a76s")]
transform = Transform3D(-0.3304772, 0, -0.943814, 0, 1, 0, 0.943814, 0, -0.3304772, 3014.352, 0, 1135.8071)
metadata/building_name = "parking_meter"

[node name="shopping_cart_17597" type="Node3D" parent="." unique_id=498884068 instance=ExtResource("11_bk1yw")]
transform = Transform3D(-0.36358485, 0, -0.9315611, 0, 1, 0, 0.9315611, 0, -0.36358485, 3015.537, 0, 1177.3309)
metadata/building_name = "shopping_cart"

[node name="traffic_cone_17598" type="Node3D" parent="." unique_id=621288774 instance=ExtResource("14_wru6w")]
transform = Transform3D(0.46024823, 0, 0.88779026, 0, 1, 0, -0.88779026, 0, 0.46024823, 3152.3389, 0, 1072.9039)
metadata/building_name = "traffic_cone"

[node name="shopping_cart_17599" type="Node3D" parent="." unique_id=1369775405 instance=ExtResource("11_bk1yw")]
transform = Transform3D(0.5694036, 0, 0.8220581, 0, 1, 0, -0.8220581, 0, 0.5694036, 3063.9292, 0, 1183.5541)
metadata/building_name = "shopping_cart"

[node name="shopping_cart_17600" type="Node3D" parent="." unique_id=1555079642 instance=ExtResource("11_bk1yw")]
transform = Transform3D(0.8269283, 0, 0.5623073, 0, 1, 0, -0.5623073, 0, 0.8269283, 3125.9312, 0, 1061.7554)
metadata/building_name = "shopping_cart"
