[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/buildings/police_station.glb" id="1_d60nc"]
[ext_resource type="PackedScene" path="res://assets/environment/trash_can.glb" id="2_imbt0"]
[ext_resource type="PackedScene" path="res://assets/environment/bench_park.glb" id="3_o1jmj"]
[ext_resource type="PackedScene" path="res://assets/environment/street_light.glb" id="4_v4a2d"]
[ext_resource type="PackedScene" path="res://assets/environment/bollard.glb" id="5_vritp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0bl6a"]
albedo_color = Color(0.4, 0.38, 0.35, 1)
roughness = 0.85

[sub_resource type="PlaneMesh" id="PlaneMesh_ualel"]
size = Vector2(250, 200)

[node name="Block_108" type="Node3D" unique_id=1932839269]

[node name="DistrictGround_7551" type="MeshInstance3D" parent="." unique_id=155917182]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1475, 0.01, 700)
material_override = SubResource("StandardMaterial3D_0bl6a")
mesh = SubResource("PlaneMesh_ualel")

[node name="police_station_7552" type="Node3D" parent="." unique_id=1976274204 instance=ExtResource("1_d60nc")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1475, 0, 622)
metadata/building_name = "police_station"

[node name="trash_can_7553" type="Node3D" parent="." unique_id=82307847 instance=ExtResource("2_imbt0")]
transform = Transform3D(-0.15599114, 0, 0.98775846, 0, 1, 0, -0.98775846, 0, -0.15599114, 1526.557, 0, 626.4519)
metadata/building_name = "trash_can"

[node name="bench_park_7554" type="Node3D" parent="." unique_id=1407570983 instance=ExtResource("3_o1jmj")]
transform = Transform3D(0.5697296, 0, -0.8218322, 0, 1, 0, 0.8218322, 0, 0.5697296, 1479.456, 0, 618.5295)
metadata/building_name = "bench_park"

[node name="bench_park_7555" type="Node3D" parent="." unique_id=1330941463 instance=ExtResource("3_o1jmj")]
transform = Transform3D(0.75545263, 0, -0.6552032, 0, 1, 0, 0.6552032, 0, 0.75545263, 1428.9415, 0, 631.1575)
metadata/building_name = "bench_park"

[node name="trash_can_7556" type="Node3D" parent="." unique_id=1323282797 instance=ExtResource("2_imbt0")]
transform = Transform3D(0.22049925, 0, -0.97538716, 0, 1, 0, 0.97538716, 0, 0.22049925, 1381.4054, 0, 783.24945)
metadata/building_name = "trash_can"

[node name="street_light_7557" type="Node3D" parent="." unique_id=382411635 instance=ExtResource("4_v4a2d")]
transform = Transform3D(-0.99456024, 0, 0.104162864, 0, 1, 0, -0.104162864, 0, -0.99456024, 1434.5735, 0, 625.6978)
metadata/building_name = "street_light"

[node name="bollard_7558" type="Node3D" parent="." unique_id=1500941010 instance=ExtResource("5_vritp")]
transform = Transform3D(0.093991585, 0, -0.995573, 0, 1, 0, 0.995573, 0, 0.093991585, 1553.1227, 0, 717.2532)
metadata/building_name = "bollard"
