[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/buildings/suburban_house_v2.glb" id="1_48rmp"]
[ext_resource type="PackedScene" path="res://assets/buildings/house_tudor.glb" id="2_6ytad"]
[ext_resource type="PackedScene" path="res://assets/buildings/two_story_colonial.glb" id="3_xqwtb"]
[ext_resource type="PackedScene" path="res://assets/buildings/house_victorian.glb" id="4_0l5xl"]
[ext_resource type="PackedScene" path="res://assets/foliage/hedge.glb" id="5_5bef4"]
[ext_resource type="PackedScene" path="res://assets/foliage/maple_tree.glb" id="6_7p18p"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f1lxg"]
albedo_color = Color(0.35, 0.52, 0.2, 1)
roughness = 0.85

[sub_resource type="PlaneMesh" id="PlaneMesh_onnfx"]
size = Vector2(250, 100)

[node name="Block_293" type="Node3D" unique_id=847735923]

[node name="DistrictGround_17255" type="MeshInstance3D" parent="." unique_id=66077379]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3875, 0.01, 1550)
material_override = SubResource("StandardMaterial3D_f1lxg")
mesh = SubResource("PlaneMesh_onnfx")

[node name="suburban_house_v2_17256" type="Node3D" parent="." unique_id=240856332 instance=ExtResource("1_48rmp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3845, 0, 1581)
metadata/building_name = "suburban_house_v2"

[node name="house_tudor_17257" type="Node3D" parent="." unique_id=1232658065 instance=ExtResource("2_6ytad")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3860, 0, 1581)
metadata/building_name = "house_tudor"

[node name="two_story_colonial_17258" type="Node3D" parent="." unique_id=1240933566 instance=ExtResource("3_xqwtb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3875, 0, 1581)
metadata/building_name = "two_story_colonial"

[node name="two_story_colonial_17259" type="Node3D" parent="." unique_id=1541902548 instance=ExtResource("3_xqwtb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3890, 0, 1581)
metadata/building_name = "two_story_colonial"

[node name="house_victorian_17260" type="Node3D" parent="." unique_id=665617767 instance=ExtResource("4_0l5xl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3905, 0, 1581)
metadata/building_name = "house_victorian"

[node name="hedge_17261" type="Node3D" parent="." unique_id=453923166 instance=ExtResource("5_5bef4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3845, 0, 1591)
metadata/building_name = "hedge"

[node name="hedge_17262" type="Node3D" parent="." unique_id=127532299 instance=ExtResource("5_5bef4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3860, 0, 1591)
metadata/building_name = "hedge"

[node name="hedge_17263" type="Node3D" parent="." unique_id=606145188 instance=ExtResource("5_5bef4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3875, 0, 1591)
metadata/building_name = "hedge"

[node name="hedge_17264" type="Node3D" parent="." unique_id=1984737337 instance=ExtResource("5_5bef4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3890, 0, 1591)
metadata/building_name = "hedge"

[node name="hedge_17265" type="Node3D" parent="." unique_id=2047978072 instance=ExtResource("5_5bef4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3905, 0, 1591)
metadata/building_name = "hedge"

[node name="maple_tree_17266" type="Node3D" parent="." unique_id=1268234087 instance=ExtResource("6_7p18p")]
transform = Transform3D(1.1742655, 0, -0.021846998, 0, 1.1744688, 0, 0.021846998, 0, 1.1742655, 3872.1982, 0, 1529.3336)
metadata/building_name = "maple_tree"

[node name="hedge_17267" type="Node3D" parent="." unique_id=700516663 instance=ExtResource("5_5bef4")]
transform = Transform3D(0.16232572, 0, 0.9592017, 0, 0.97283995, 0, -0.9592017, 0, 0.16232572, 3911.5984, 0, 1559.4003)
metadata/building_name = "hedge"
