[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/buildings/two_story_colonial.glb" id="1_ojmg2"]
[ext_resource type="PackedScene" path="res://assets/buildings/bungalow.glb" id="2_ta0ow"]
[ext_resource type="PackedScene" path="res://assets/buildings/house_cape_cod.glb" id="3_mv1mv"]
[ext_resource type="PackedScene" path="res://assets/buildings/house_ranch.glb" id="4_onkt2"]
[ext_resource type="PackedScene" path="res://assets/foliage/birch_tree.glb" id="5_e68ln"]
[ext_resource type="PackedScene" path="res://assets/environment/mailbox.glb" id="6_w7hsw"]
[ext_resource type="PackedScene" path="res://assets/environment/street_light.glb" id="7_pqws5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d6inx"]
albedo_color = Color(0.35, 0.52, 0.2, 1)
roughness = 0.85

[sub_resource type="PlaneMesh" id="PlaneMesh_sqgaq"]
size = Vector2(200, 150)

[node name="Block_210" type="Node3D" unique_id=238198413]

[node name="DistrictGround_10360" type="MeshInstance3D" parent="." unique_id=869176864]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2900, 0.01, 75)
material_override = SubResource("StandardMaterial3D_d6inx")
mesh = SubResource("PlaneMesh_sqgaq")

[node name="two_story_colonial_10361" type="Node3D" parent="." unique_id=1240933566 instance=ExtResource("1_ojmg2")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2822, 0, 19)
metadata/building_name = "two_story_colonial"

[node name="bungalow_10362" type="Node3D" parent="." unique_id=1088849483 instance=ExtResource("2_ta0ow")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2819.5, 0, 130)
metadata/building_name = "bungalow"

[node name="bungalow_10363" type="Node3D" parent="." unique_id=28525656 instance=ExtResource("2_ta0ow")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2844.5, 0, 130)
metadata/building_name = "bungalow"

[node name="house_cape_cod_10364" type="Node3D" parent="." unique_id=570702686 instance=ExtResource("3_mv1mv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2869.5, 0, 130)
metadata/building_name = "house_cape_cod"

[node name="house_cape_cod_10365" type="Node3D" parent="." unique_id=1325582515 instance=ExtResource("3_mv1mv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2894.5, 0, 130)
metadata/building_name = "house_cape_cod"

[node name="house_ranch_10366" type="Node3D" parent="." unique_id=1957649439 instance=ExtResource("4_onkt2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2919.5, 0, 130)
metadata/building_name = "house_ranch"

[node name="house_ranch_10367" type="Node3D" parent="." unique_id=1697303219 instance=ExtResource("4_onkt2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2944.5, 0, 130)
metadata/building_name = "house_ranch"

[node name="birch_tree_10368" type="Node3D" parent="." unique_id=820401252 instance=ExtResource("5_e68ln")]
transform = Transform3D(-0.42370534, 0, 1.0151225, 0, 1.1, 0, -1.0151225, 0, -0.42370534, 2830, 0, 24)
metadata/building_name = "birch_tree"

[node name="mailbox_10369" type="Node3D" parent="." unique_id=1355149892 instance=ExtResource("6_w7hsw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2819.5, 0, 138)
metadata/building_name = "mailbox"

[node name="mailbox_10370" type="Node3D" parent="." unique_id=1717155529 instance=ExtResource("6_w7hsw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2844.5, 0, 138)
metadata/building_name = "mailbox"

[node name="mailbox_10371" type="Node3D" parent="." unique_id=902425592 instance=ExtResource("6_w7hsw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2869.5, 0, 138)
metadata/building_name = "mailbox"

[node name="mailbox_10372" type="Node3D" parent="." unique_id=417638402 instance=ExtResource("6_w7hsw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2894.5, 0, 138)
metadata/building_name = "mailbox"

[node name="mailbox_10373" type="Node3D" parent="." unique_id=2075978965 instance=ExtResource("6_w7hsw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2919.5, 0, 138)
metadata/building_name = "mailbox"

[node name="mailbox_10374" type="Node3D" parent="." unique_id=1244146587 instance=ExtResource("6_w7hsw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2944.5, 0, 138)
metadata/building_name = "mailbox"

[node name="street_light_10375" type="Node3D" parent="." unique_id=382411635 instance=ExtResource("7_pqws5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2807, 0, 143)
metadata/building_name = "street_light"
