[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/buildings/house_modern.glb" id="1_svyhy"]
[ext_resource type="PackedScene" path="res://assets/buildings/house_cape_cod.glb" id="2_uwnrt"]
[ext_resource type="PackedScene" path="res://assets/buildings/house_ranch.glb" id="3_c77g5"]
[ext_resource type="PackedScene" path="res://assets/buildings/bungalow.glb" id="4_e4ofd"]
[ext_resource type="PackedScene" path="res://assets/foliage/maple_tree.glb" id="5_e1xw6"]
[ext_resource type="PackedScene" path="res://assets/environment/mailbox.glb" id="6_1tg8c"]
[ext_resource type="PackedScene" path="res://assets/environment/street_light.glb" id="7_0a5y6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_33q76"]
albedo_color = Color(0.35, 0.52, 0.2, 1)
roughness = 0.85

[sub_resource type="PlaneMesh" id="PlaneMesh_n1djs"]
size = Vector2(250, 150)

[node name="Block_292" type="Node3D" unique_id=525119327]

[node name="DistrictGround_20163" type="MeshInstance3D" parent="." unique_id=12283740]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3875, 0.01, 1425)
material_override = SubResource("StandardMaterial3D_33q76")
mesh = SubResource("PlaneMesh_n1djs")

[node name="house_modern_20164" type="Node3D" parent="." unique_id=1663668118 instance=ExtResource("1_svyhy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3772, 0, 1369)
metadata/building_name = "house_modern"

[node name="house_cape_cod_20165" type="Node3D" parent="." unique_id=570702686 instance=ExtResource("2_uwnrt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3769.5, 0, 1480)
metadata/building_name = "house_cape_cod"

[node name="house_cape_cod_20166" type="Node3D" parent="." unique_id=545354053 instance=ExtResource("2_uwnrt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3794.5, 0, 1480)
metadata/building_name = "house_cape_cod"

[node name="house_ranch_20167" type="Node3D" parent="." unique_id=1957649439 instance=ExtResource("3_c77g5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3819.5, 0, 1480)
metadata/building_name = "house_ranch"

[node name="house_ranch_20168" type="Node3D" parent="." unique_id=47726776 instance=ExtResource("3_c77g5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3844.5, 0, 1480)
metadata/building_name = "house_ranch"

[node name="bungalow_20169" type="Node3D" parent="." unique_id=1088849483 instance=ExtResource("4_e4ofd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3869.5, 0, 1480)
metadata/building_name = "bungalow"

[node name="bungalow_20170" type="Node3D" parent="." unique_id=717511479 instance=ExtResource("4_e4ofd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3894.5, 0, 1480)
metadata/building_name = "bungalow"

[node name="house_cape_cod_20171" type="Node3D" parent="." unique_id=1840519804 instance=ExtResource("2_uwnrt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3919.5, 0, 1480)
metadata/building_name = "house_cape_cod"

[node name="house_ranch_20172" type="Node3D" parent="." unique_id=1120385290 instance=ExtResource("3_c77g5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3944.5, 0, 1480)
metadata/building_name = "house_ranch"

[node name="maple_tree_20173" type="Node3D" parent="." unique_id=1268234087 instance=ExtResource("5_e1xw6")]
transform = Transform3D(1.0969322, 0, 0.08209577, 0, 1.1, 0, -0.08209577, 0, 1.0969322, 3780, 0, 1374)
metadata/building_name = "maple_tree"

[node name="mailbox_20174" type="Node3D" parent="." unique_id=1355149892 instance=ExtResource("6_1tg8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3769.5, 0, 1488)
metadata/building_name = "mailbox"

[node name="mailbox_20175" type="Node3D" parent="." unique_id=1518355108 instance=ExtResource("6_1tg8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3794.5, 0, 1488)
metadata/building_name = "mailbox"

[node name="mailbox_20176" type="Node3D" parent="." unique_id=1019692482 instance=ExtResource("6_1tg8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3819.5, 0, 1488)
metadata/building_name = "mailbox"

[node name="mailbox_20177" type="Node3D" parent="." unique_id=697017372 instance=ExtResource("6_1tg8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3844.5, 0, 1488)
metadata/building_name = "mailbox"

[node name="mailbox_20178" type="Node3D" parent="." unique_id=654084436 instance=ExtResource("6_1tg8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3869.5, 0, 1488)
metadata/building_name = "mailbox"

[node name="mailbox_20179" type="Node3D" parent="." unique_id=2071561168 instance=ExtResource("6_1tg8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3894.5, 0, 1488)
metadata/building_name = "mailbox"

[node name="mailbox_20180" type="Node3D" parent="." unique_id=1476455225 instance=ExtResource("6_1tg8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3919.5, 0, 1488)
metadata/building_name = "mailbox"

[node name="mailbox_20181" type="Node3D" parent="." unique_id=1425319470 instance=ExtResource("6_1tg8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3944.5, 0, 1488)
metadata/building_name = "mailbox"

[node name="street_light_20182" type="Node3D" parent="." unique_id=382411635 instance=ExtResource("7_0a5y6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3757, 0, 1493)
metadata/building_name = "street_light"
