[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/buildings/hospital.glb" id="1_x0c13"]
[ext_resource type="PackedScene" path="res://assets/environment/bench_park.glb" id="2_6a3pc"]
[ext_resource type="PackedScene" path="res://assets/environment/bollard.glb" id="3_6pikt"]
[ext_resource type="PackedScene" path="res://assets/environment/trash_can.glb" id="4_k0an0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i5c30"]
albedo_color = Color(0.4, 0.38, 0.35, 1)
roughness = 0.85

[sub_resource type="PlaneMesh" id="PlaneMesh_nk6cw"]
size = Vector2(200, 250)

[node name="Block_46" type="Node3D" unique_id=233927451]

[node name="DistrictGround_4514" type="MeshInstance3D" parent="." unique_id=278262735]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 700, 0.01, 275)
material_override = SubResource("StandardMaterial3D_i5c30")
mesh = SubResource("PlaneMesh_nk6cw")

[node name="hospital_4515" type="Node3D" parent="." unique_id=1661267939 instance=ExtResource("1_x0c13")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 700, 0, 172)
metadata/building_name = "hospital"

[node name="bench_park_4516" type="Node3D" parent="." unique_id=1407570983 instance=ExtResource("2_6a3pc")]
transform = Transform3D(-0.51688784, 0, -0.8560531, 0, 1, 0, 0.8560531, 0, -0.51688784, 622.2852, 0, 374.39166)
metadata/building_name = "bench_park"

[node name="bench_park_4517" type="Node3D" parent="." unique_id=1091357959 instance=ExtResource("2_6a3pc")]
transform = Transform3D(0.34330603, 0, 0.9392236, 0, 1, 0, -0.9392236, 0, 0.34330603, 785.11194, 0, 352.35284)
metadata/building_name = "bench_park"

[node name="bench_park_4518" type="Node3D" parent="." unique_id=1715290254 instance=ExtResource("2_6a3pc")]
transform = Transform3D(0.8225086, 0, 0.5687527, 0, 1, 0, -0.5687527, 0, 0.8225086, 729.59863, 0, 241.45744)
metadata/building_name = "bench_park"

[node name="bollard_4519" type="Node3D" parent="." unique_id=1500941010 instance=ExtResource("3_6pikt")]
transform = Transform3D(-0.9966596, 0, 0.08166807, 0, 1, 0, -0.08166807, 0, -0.9966596, 704.55316, 0, 300.0503)
metadata/building_name = "bollard"

[node name="bollard_4520" type="Node3D" parent="." unique_id=342954087 instance=ExtResource("3_6pikt")]
transform = Transform3D(-0.94758415, 0, 0.3195062, 0, 1, 0, -0.3195062, 0, -0.94758415, 677.7234, 0, 243.60413)
metadata/building_name = "bollard"

[node name="trash_can_4521" type="Node3D" parent="." unique_id=82307847 instance=ExtResource("4_k0an0")]
transform = Transform3D(0.68127966, 0, -0.73202324, 0, 1, 0, 0.73202324, 0, 0.68127966, 700.79443, 0, 384.0964)
metadata/building_name = "trash_can"
