[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/buildings/warehouse.glb" id="1_c0ywn"]
[ext_resource type="PackedScene" path="res://assets/environment/loading_dock.glb" id="2_c4y7r"]
[ext_resource type="PackedScene" path="res://assets/buildings/utility_shed_metal.glb" id="3_ab8lh"]
[ext_resource type="PackedScene" path="res://assets/buildings/factory_small.glb" id="4_oe0gb"]
[ext_resource type="PackedScene" path="res://assets/buildings/warehouse_large.glb" id="5_3f5qv"]
[ext_resource type="PackedScene" path="res://assets/environment/guard_rail.glb" id="6_lvmg6"]
[ext_resource type="PackedScene" path="res://assets/environment/shipping_container.glb" id="7_xe0jw"]
[ext_resource type="PackedScene" path="res://assets/environment/construction_barrier.glb" id="8_ap2q7"]
[ext_resource type="PackedScene" path="res://assets/environment/dumpster.glb" id="9_7nf8u"]
[ext_resource type="PackedScene" path="res://assets/environment/chain_link_fence.glb" id="10_yum38"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ysibg"]
albedo_color = Color(0.35, 0.33, 0.3, 1)
roughness = 0.85

[sub_resource type="PlaneMesh" id="PlaneMesh_b0uqe"]
size = Vector2(250, 150)

[node name="Block_252" type="Node3D" unique_id=1245990333]

[node name="DistrictGround_19577" type="MeshInstance3D" parent="." unique_id=2013326938]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3325, 0.01, 2325)
material_override = SubResource("StandardMaterial3D_ysibg")
mesh = SubResource("PlaneMesh_b0uqe")

[node name="warehouse_19578" type="Node3D" parent="." unique_id=725411970 instance=ExtResource("1_c0ywn")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 3230, 0, 2275)
metadata/building_name = "warehouse"

[node name="loading_dock_19579" type="Node3D" parent="." unique_id=1986905817 instance=ExtResource("2_c4y7r")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 3280, 0, 2275)
metadata/building_name = "loading_dock"

[node name="utility_shed_metal_19580" type="Node3D" parent="." unique_id=717996845 instance=ExtResource("3_ab8lh")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 3330, 0, 2275)
metadata/building_name = "utility_shed_metal"

[node name="loading_dock_19581" type="Node3D" parent="." unique_id=1906664395 instance=ExtResource("2_c4y7r")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 3380, 0, 2275)
metadata/building_name = "loading_dock"

[node name="factory_small_19582" type="Node3D" parent="." unique_id=828668684 instance=ExtResource("4_oe0gb")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 3330, 0, 2315)
metadata/building_name = "factory_small"

[node name="factory_small_19583" type="Node3D" parent="." unique_id=346409793 instance=ExtResource("4_oe0gb")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 3380, 0, 2315)
metadata/building_name = "factory_small"

[node name="loading_dock_19584" type="Node3D" parent="." unique_id=1384467488 instance=ExtResource("2_c4y7r")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3230, 0, 2355)
metadata/building_name = "loading_dock"

[node name="warehouse_large_19585" type="Node3D" parent="." unique_id=694280760 instance=ExtResource("5_3f5qv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3280, 0, 2355)
metadata/building_name = "warehouse_large"

[node name="factory_small_19586" type="Node3D" parent="." unique_id=234364681 instance=ExtResource("4_oe0gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3380, 0, 2355)
metadata/building_name = "factory_small"

[node name="guard_rail_19587" type="Node3D" parent="." unique_id=530027119 instance=ExtResource("6_lvmg6")]
transform = Transform3D(-0.4789739, 0, 0.87782913, 0, 1, 0, -0.87782913, 0, -0.4789739, 3411.1194, 0, 2266.048)
metadata/building_name = "guard_rail"

[node name="shipping_container_19588" type="Node3D" parent="." unique_id=480272578 instance=ExtResource("7_xe0jw")]
transform = Transform3D(-0.008744053, 0, 0.9999618, 0, 1, 0, -0.9999618, 0, -0.008744053, 3429.2383, 0, 2360.1768)
metadata/building_name = "shipping_container"

[node name="construction_barrier_19589" type="Node3D" parent="." unique_id=1144923032 instance=ExtResource("8_ap2q7")]
transform = Transform3D(0.37372196, 0, -0.9275408, 0, 1, 0, 0.9275408, 0, 0.37372196, 3270.3132, 0, 2320.8909)
metadata/building_name = "construction_barrier"

[node name="construction_barrier_19590" type="Node3D" parent="." unique_id=1241715106 instance=ExtResource("8_ap2q7")]
transform = Transform3D(0.8109137, 0, 0.5851658, 0, 1, 0, -0.5851658, 0, 0.8109137, 3365.2532, 0, 2272.7063)
metadata/building_name = "construction_barrier"

[node name="shipping_container_19591" type="Node3D" parent="." unique_id=1588431145 instance=ExtResource("7_xe0jw")]
transform = Transform3D(-0.96355325, 0, -0.26751658, 0, 1, 0, 0.26751658, 0, -0.96355325, 3241.2542, 0, 2305.7532)
metadata/building_name = "shipping_container"

[node name="construction_barrier_19592" type="Node3D" parent="." unique_id=450585079 instance=ExtResource("8_ap2q7")]
transform = Transform3D(0.77835876, 0, 0.6278198, 0, 1, 0, -0.6278198, 0, 0.77835876, 3234.5938, 0, 2311.8062)
metadata/building_name = "construction_barrier"

[node name="shipping_container_19593" type="Node3D" parent="." unique_id=1649935087 instance=ExtResource("7_xe0jw")]
transform = Transform3D(0.4743554, 0, 0.8803334, 0, 1, 0, -0.8803334, 0, 0.4743554, 3432.934, 0, 2266.778)
metadata/building_name = "shipping_container"

[node name="dumpster_19594" type="Node3D" parent="." unique_id=1696713097 instance=ExtResource("9_7nf8u")]
transform = Transform3D(0.96840936, 0, -0.24936591, 0, 1, 0, 0.24936591, 0, 0.96840936, 3390.4226, 0, 2346.2957)
metadata/building_name = "dumpster"

[node name="chain_link_fence_19595" type="Node3D" parent="." unique_id=1021657924 instance=ExtResource("10_yum38")]
transform = Transform3D(-0.40721098, 0, -0.91333413, 0, 1, 0, 0.91333413, 0, -0.40721098, 3226.3079, 0, 2360.7312)
metadata/building_name = "chain_link_fence"

[node name="shipping_container_19596" type="Node3D" parent="." unique_id=1349357039 instance=ExtResource("7_xe0jw")]
transform = Transform3D(0.62207794, 0, -0.78295535, 0, 1, 0, 0.78295535, 0, 0.62207794, 3303.407, 0, 2397.444)
metadata/building_name = "shipping_container"

[node name="dumpster_19597" type="Node3D" parent="." unique_id=235175770 instance=ExtResource("9_7nf8u")]
transform = Transform3D(0.80204314, 0, 0.59726614, 0, 1, 0, -0.59726614, 0, 0.80204314, 3403.2144, 0, 2278.6743)
metadata/building_name = "dumpster"

[node name="dumpster_19598" type="Node3D" parent="." unique_id=2009563951 instance=ExtResource("9_7nf8u")]
transform = Transform3D(-0.7618022, 0, -0.64780974, 0, 1, 0, 0.64780974, 0, -0.7618022, 3292.8794, 0, 2355.7322)
metadata/building_name = "dumpster"

[node name="construction_barrier_19599" type="Node3D" parent="." unique_id=1770415753 instance=ExtResource("8_ap2q7")]
transform = Transform3D(0.043958813, 0, -0.99903333, 0, 1, 0, 0.99903333, 0, 0.043958813, 3363.2903, 0, 2385.0615)
metadata/building_name = "construction_barrier"

[node name="guard_rail_19600" type="Node3D" parent="." unique_id=2007031193 instance=ExtResource("6_lvmg6")]
transform = Transform3D(-0.27286524, 0, -0.9620523, 0, 1, 0, 0.9620523, 0, -0.27286524, 3430.91, 0, 2313.282)
metadata/building_name = "guard_rail"

[node name="guard_rail_19601" type="Node3D" parent="." unique_id=924546151 instance=ExtResource("6_lvmg6")]
transform = Transform3D(0.16191222, 0, 0.98680514, 0, 1, 0, -0.98680514, 0, 0.16191222, 3243.8796, 0, 2390.5273)
metadata/building_name = "guard_rail"

[node name="shipping_container_19602" type="Node3D" parent="." unique_id=246044933 instance=ExtResource("7_xe0jw")]
transform = Transform3D(0.75508934, 0, 0.6556219, 0, 1, 0, -0.6556219, 0, 0.75508934, 3330.892, 0, 2270.413)
metadata/building_name = "shipping_container"

[node name="guard_rail_19603" type="Node3D" parent="." unique_id=103542780 instance=ExtResource("6_lvmg6")]
transform = Transform3D(0.9463322, 0, -0.3231955, 0, 1, 0, 0.3231955, 0, 0.9463322, 3296.1838, 0, 2311.5945)
metadata/building_name = "guard_rail"

[node name="shipping_container_19604" type="Node3D" parent="." unique_id=811455929 instance=ExtResource("7_xe0jw")]
transform = Transform3D(-0.9909908, 0, -0.13393004, 0, 1, 0, 0.13393004, 0, -0.9909908, 3439.5405, 0, 2275.1125)
metadata/building_name = "shipping_container"

[node name="guard_rail_19605" type="Node3D" parent="." unique_id=619285550 instance=ExtResource("6_lvmg6")]
transform = Transform3D(0.14467649, 0, 0.989479, 0, 1, 0, -0.989479, 0, 0.14467649, 3386.9434, 0, 2283.8596)
metadata/building_name = "guard_rail"

[node name="guard_rail_19606" type="Node3D" parent="." unique_id=224996162 instance=ExtResource("6_lvmg6")]
transform = Transform3D(0.5972263, 0, -0.80207276, 0, 1, 0, 0.80207276, 0, 0.5972263, 3232.6062, 0, 2341.9263)
metadata/building_name = "guard_rail"

[node name="chain_link_fence_19607" type="Node3D" parent="." unique_id=1312000309 instance=ExtResource("10_yum38")]
transform = Transform3D(-0.3535789, 0, -0.9354047, 0, 1, 0, 0.9354047, 0, -0.3535789, 3322.1973, 0, 2318.8345)
metadata/building_name = "chain_link_fence"

[node name="shipping_container_19608" type="Node3D" parent="." unique_id=1035896640 instance=ExtResource("7_xe0jw")]
transform = Transform3D(0.93295234, 0, -0.35999995, 0, 1, 0, 0.35999995, 0, 0.93295234, 3276.1284, 0, 2297.7046)
metadata/building_name = "shipping_container"

[node name="chain_link_fence_19609" type="Node3D" parent="." unique_id=1127590353 instance=ExtResource("10_yum38")]
transform = Transform3D(-0.95731, 0, 0.2890632, 0, 1, 0, -0.2890632, 0, -0.95731, 3419.7761, 0, 2364.376)
metadata/building_name = "chain_link_fence"

[node name="construction_barrier_19610" type="Node3D" parent="." unique_id=2013495833 instance=ExtResource("8_ap2q7")]
transform = Transform3D(-0.4565248, 0, 0.8897107, 0, 1, 0, -0.8897107, 0, -0.4565248, 3211.725, 0, 2281.944)
metadata/building_name = "construction_barrier"

[node name="guard_rail_19611" type="Node3D" parent="." unique_id=1782496179 instance=ExtResource("6_lvmg6")]
transform = Transform3D(-0.17204846, 0, -0.98508847, 0, 1, 0, 0.98508847, 0, -0.17204846, 3362.8828, 0, 2392.8193)
metadata/building_name = "guard_rail"

[node name="chain_link_fence_19612" type="Node3D" parent="." unique_id=779578894 instance=ExtResource("10_yum38")]
transform = Transform3D(-0.95393085, 0, 0.30002663, 0, 1, 0, -0.30002663, 0, -0.95393085, 3406.4417, 0, 2275.7156)
metadata/building_name = "chain_link_fence"

[node name="shipping_container_19613" type="Node3D" parent="." unique_id=1799408723 instance=ExtResource("7_xe0jw")]
transform = Transform3D(-0.47217616, 0, -0.8815042, 0, 1, 0, 0.8815042, 0, -0.47217616, 3440.2788, 0, 2292.7214)
metadata/building_name = "shipping_container"

[node name="dumpster_19614" type="Node3D" parent="." unique_id=1496563090 instance=ExtResource("9_7nf8u")]
transform = Transform3D(0.99542964, 0, -0.09549807, 0, 1, 0, 0.09549807, 0, 0.99542964, 3416.114, 0, 2324.1816)
metadata/building_name = "dumpster"

[node name="guard_rail_19615" type="Node3D" parent="." unique_id=40580830 instance=ExtResource("6_lvmg6")]
transform = Transform3D(-0.56127834, 0, -0.82762706, 0, 1, 0, 0.82762706, 0, -0.56127834, 3421.6765, 0, 2307.2822)
metadata/building_name = "guard_rail"

[node name="shipping_container_19616" type="Node3D" parent="." unique_id=2062106440 instance=ExtResource("7_xe0jw")]
transform = Transform3D(0.99898285, 0, -0.04509142, 0, 1, 0, 0.04509142, 0, 0.99898285, 3277.2922, 0, 2339.015)
metadata/building_name = "shipping_container"

[node name="dumpster_19617" type="Node3D" parent="." unique_id=1842931634 instance=ExtResource("9_7nf8u")]
transform = Transform3D(0.84282964, 0, -0.5381804, 0, 1, 0, 0.5381804, 0, 0.84282964, 3221.0542, 0, 2282.3384)
metadata/building_name = "dumpster"

[node name="shipping_container_19618" type="Node3D" parent="." unique_id=1960596059 instance=ExtResource("7_xe0jw")]
transform = Transform3D(-0.73316693, 0, -0.6800487, 0, 1, 0, 0.6800487, 0, -0.73316693, 3239.7993, 0, 2385.4973)
metadata/building_name = "shipping_container"

[node name="chain_link_fence_19619" type="Node3D" parent="." unique_id=412222707 instance=ExtResource("10_yum38")]
transform = Transform3D(-0.3843429, 0, -0.9231904, 0, 1, 0, 0.9231904, 0, -0.3843429, 3310.6995, 0, 2387.3335)
metadata/building_name = "chain_link_fence"

[node name="construction_barrier_19620" type="Node3D" parent="." unique_id=812274689 instance=ExtResource("8_ap2q7")]
transform = Transform3D(-0.84969413, 0, -0.5272759, 0, 1, 0, 0.5272759, 0, -0.84969413, 3236.8792, 0, 2314.639)
metadata/building_name = "construction_barrier"

[node name="shipping_container_19621" type="Node3D" parent="." unique_id=164159704 instance=ExtResource("7_xe0jw")]
transform = Transform3D(0.9527682, 0, -0.3036985, 0, 1, 0, 0.3036985, 0, 0.9527682, 3444.746, 0, 2339.2053)
metadata/building_name = "shipping_container"

[node name="guard_rail_19622" type="Node3D" parent="." unique_id=891595478 instance=ExtResource("6_lvmg6")]
transform = Transform3D(-0.44107348, 0, 0.897471, 0, 1, 0, -0.897471, 0, -0.44107348, 3392.9497, 0, 2267.4343)
metadata/building_name = "guard_rail"

[node name="dumpster_19623" type="Node3D" parent="." unique_id=1592445084 instance=ExtResource("9_7nf8u")]
transform = Transform3D(-0.6392579, 0, 0.7689924, 0, 1, 0, -0.7689924, 0, -0.6392579, 3330.8066, 0, 2397.8296)
metadata/building_name = "dumpster"

[node name="guard_rail_19624" type="Node3D" parent="." unique_id=1271801572 instance=ExtResource("6_lvmg6")]
transform = Transform3D(-0.9185123, 0, 0.3953924, 0, 1, 0, -0.3953924, 0, -0.9185123, 3263.3115, 0, 2261.4631)
metadata/building_name = "guard_rail"

[node name="shipping_container_19625" type="Node3D" parent="." unique_id=999164305 instance=ExtResource("7_xe0jw")]
transform = Transform3D(0.3163423, 0, -0.9486451, 0, 1, 0, 0.9486451, 0, 0.3163423, 3361.0605, 0, 2382.9666)
metadata/building_name = "shipping_container"

[node name="shipping_container_19626" type="Node3D" parent="." unique_id=1653518408 instance=ExtResource("7_xe0jw")]
transform = Transform3D(-0.9430285, 0, -0.33271196, 0, 1, 0, 0.33271196, 0, -0.9430285, 3224.5178, 0, 2260.5442)
metadata/building_name = "shipping_container"

[node name="construction_barrier_19627" type="Node3D" parent="." unique_id=7892609 instance=ExtResource("8_ap2q7")]
transform = Transform3D(0.27375785, 0, -0.96179867, 0, 1, 0, 0.96179867, 0, 0.27375785, 3270.444, 0, 2292.477)
metadata/building_name = "construction_barrier"

[node name="shipping_container_19628" type="Node3D" parent="." unique_id=168970665 instance=ExtResource("7_xe0jw")]
transform = Transform3D(-0.976357, 0, -0.21616429, 0, 1, 0, 0.21616429, 0, -0.976357, 3348.4526, 0, 2388.7507)
metadata/building_name = "shipping_container"

[node name="shipping_container_19629" type="Node3D" parent="." unique_id=1511864771 instance=ExtResource("7_xe0jw")]
transform = Transform3D(-0.28697023, 0, 0.9579395, 0, 1, 0, -0.9579395, 0, -0.28697023, 3239.0356, 0, 2335.1824)
metadata/building_name = "shipping_container"

[node name="chain_link_fence_19630" type="Node3D" parent="." unique_id=1597751386 instance=ExtResource("10_yum38")]
transform = Transform3D(-0.91849065, 0, 0.39544275, 0, 1, 0, -0.39544275, 0, -0.91849065, 3388.8264, 0, 2254.6543)
metadata/building_name = "chain_link_fence"

[node name="guard_rail_19631" type="Node3D" parent="." unique_id=63320225 instance=ExtResource("6_lvmg6")]
transform = Transform3D(-0.5680398, 0, 0.8230011, 0, 1, 0, -0.8230011, 0, -0.5680398, 3255.9067, 0, 2380.7493)
metadata/building_name = "guard_rail"

[node name="chain_link_fence_19632" type="Node3D" parent="." unique_id=629732331 instance=ExtResource("10_yum38")]
transform = Transform3D(-0.721863, 0, 0.69203603, 0, 1, 0, -0.69203603, 0, -0.721863, 3259.1802, 0, 2337.9805)
metadata/building_name = "chain_link_fence"
