[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/buildings/suburban_house_v2.glb" id="1_jnhto"]
[ext_resource type="PackedScene" path="res://assets/buildings/house_tudor.glb" id="2_vv6cc"]
[ext_resource type="PackedScene" path="res://assets/buildings/house_modern.glb" id="3_tw62b"]
[ext_resource type="PackedScene" path="res://assets/buildings/house_victorian.glb" id="4_7qyiw"]
[ext_resource type="PackedScene" path="res://assets/buildings/two_story_colonial.glb" id="5_lfm8l"]
[ext_resource type="PackedScene" path="res://assets/buildings/bungalow.glb" id="6_ihypa"]
[ext_resource type="PackedScene" path="res://assets/buildings/house_cape_cod.glb" id="7_esf3y"]
[ext_resource type="PackedScene" path="res://assets/buildings/house_ranch.glb" id="8_dma2w"]
[ext_resource type="PackedScene" path="res://assets/foliage/birch_tree.glb" id="9_xycng"]
[ext_resource type="PackedScene" path="res://assets/foliage/oak_tree.glb" id="10_ol36u"]
[ext_resource type="PackedScene" path="res://assets/foliage/maple_tree.glb" id="11_p5fpe"]
[ext_resource type="PackedScene" path="res://assets/foliage/bush.glb" id="12_bxq0t"]
[ext_resource type="PackedScene" path="res://assets/environment/picket_fence.glb" id="13_qqjw2"]
[ext_resource type="PackedScene" path="res://assets/environment/trash_can.glb" id="14_i2x6h"]
[ext_resource type="PackedScene" path="res://assets/environment/fire_hydrant.glb" id="15_ojfol"]
[ext_resource type="PackedScene" path="res://assets/environment/street_light.glb" id="16_pkxnf"]
[ext_resource type="PackedScene" path="res://assets/environment/mailbox.glb" id="17_lb3vk"]
[ext_resource type="PackedScene" path="res://assets/environment/garden_gnome.glb" id="18_c7amg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8c3ci"]
albedo_color = Color(0.35, 0.52, 0.2, 1)
roughness = 0.85

[sub_resource type="PlaneMesh" id="PlaneMesh_fik6k"]
size = Vector2(150, 150)

[node name="Block_277" type="Node3D" unique_id=2137107631]

[node name="DistrictGround_21234" type="MeshInstance3D" parent="." unique_id=448638920]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3675, 0.01, 1425)
material_override = SubResource("StandardMaterial3D_8c3ci")
mesh = SubResource("PlaneMesh_fik6k")

[node name="suburban_house_v2_21235" type="Node3D" parent="." unique_id=240856332 instance=ExtResource("1_jnhto")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 3634, 0, 1369)
metadata/building_name = "suburban_house_v2"

[node name="house_tudor_21236" type="Node3D" parent="." unique_id=1232658065 instance=ExtResource("2_vv6cc")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 3694, 0, 1369)
metadata/building_name = "house_tudor"

[node name="house_modern_21237" type="Node3D" parent="." unique_id=1663668118 instance=ExtResource("3_tw62b")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 3714, 0, 1369)
metadata/building_name = "house_modern"

[node name="house_tudor_21238" type="Node3D" parent="." unique_id=1305025097 instance=ExtResource("2_vv6cc")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3614, 0, 1399)
metadata/building_name = "house_tudor"

[node name="house_victorian_21239" type="Node3D" parent="." unique_id=665617767 instance=ExtResource("4_7qyiw")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3634, 0, 1399)
metadata/building_name = "house_victorian"

[node name="two_story_colonial_21240" type="Node3D" parent="." unique_id=1240933566 instance=ExtResource("5_lfm8l")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 3694, 0, 1399)
metadata/building_name = "two_story_colonial"

[node name="house_tudor_21241" type="Node3D" parent="." unique_id=36287919 instance=ExtResource("2_vv6cc")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 3734, 0, 1399)
metadata/building_name = "house_tudor"

[node name="house_victorian_21242" type="Node3D" parent="." unique_id=1187191053 instance=ExtResource("4_7qyiw")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3614, 0, 1429)
metadata/building_name = "house_victorian"

[node name="bungalow_21243" type="Node3D" parent="." unique_id=1088849483 instance=ExtResource("6_ihypa")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3634, 0, 1429)
metadata/building_name = "bungalow"

[node name="house_cape_cod_21244" type="Node3D" parent="." unique_id=570702686 instance=ExtResource("7_esf3y")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3654, 0, 1429)
metadata/building_name = "house_cape_cod"

[node name="house_ranch_21245" type="Node3D" parent="." unique_id=1957649439 instance=ExtResource("8_dma2w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3674, 0, 1429)
metadata/building_name = "house_ranch"

[node name="bungalow_21246" type="Node3D" parent="." unique_id=1920576853 instance=ExtResource("6_ihypa")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 3714, 0, 1429)
metadata/building_name = "bungalow"

[node name="house_ranch_21247" type="Node3D" parent="." unique_id=722450070 instance=ExtResource("8_dma2w")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 3734, 0, 1429)
metadata/building_name = "house_ranch"

[node name="house_modern_21248" type="Node3D" parent="." unique_id=1395029931 instance=ExtResource("3_tw62b")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3614, 0, 1459)
metadata/building_name = "house_modern"

[node name="suburban_house_v2_21249" type="Node3D" parent="." unique_id=1604836295 instance=ExtResource("1_jnhto")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3634, 0, 1459)
metadata/building_name = "suburban_house_v2"

[node name="house_cape_cod_21250" type="Node3D" parent="." unique_id=220789246 instance=ExtResource("7_esf3y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3654, 0, 1459)
metadata/building_name = "house_cape_cod"

[node name="house_cape_cod_21251" type="Node3D" parent="." unique_id=711018776 instance=ExtResource("7_esf3y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3674, 0, 1459)
metadata/building_name = "house_cape_cod"

[node name="two_story_colonial_21252" type="Node3D" parent="." unique_id=912995267 instance=ExtResource("5_lfm8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3694, 0, 1459)
metadata/building_name = "two_story_colonial"

[node name="birch_tree_21253" type="Node3D" parent="." unique_id=820401252 instance=ExtResource("9_xycng")]
transform = Transform3D(-0.19607311, 0, -0.9651562, 0, 0.98487115, 0, 0.9651562, 0, -0.19607311, 3675.4326, 0, 1390.3849)
metadata/building_name = "birch_tree"

[node name="oak_tree_21254" type="Node3D" parent="." unique_id=2115474487 instance=ExtResource("10_ol36u")]
transform = Transform3D(-0.5879325, 0, -0.6599346, 0, 0.88384295, 0, 0.6599346, 0, -0.5879325, 3644.183, 0, 1415.0784)
metadata/building_name = "oak_tree"

[node name="oak_tree_21255" type="Node3D" parent="." unique_id=934815022 instance=ExtResource("10_ol36u")]
transform = Transform3D(0.17381, 0, 1.1727614, 0, 1.1855713, 0, -1.1727614, 0, 0.17381, 3663.667, 0, 1433.5249)
metadata/building_name = "oak_tree"

[node name="maple_tree_21256" type="Node3D" parent="." unique_id=1268234087 instance=ExtResource("11_p5fpe")]
transform = Transform3D(-0.31200743, 0, -1.1440595, 0, 1.1858418, 0, 1.1440595, 0, -0.31200743, 3661.472, 0, 1359.5792)
metadata/building_name = "maple_tree"

[node name="oak_tree_21257" type="Node3D" parent="." unique_id=473406777 instance=ExtResource("10_ol36u")]
transform = Transform3D(-0.12685668, 0, -1.0788841, 0, 1.0863166, 0, 1.0788841, 0, -0.12685668, 3673.0256, 0, 1489.9668)
metadata/building_name = "oak_tree"

[node name="bush_21258" type="Node3D" parent="." unique_id=564319108 instance=ExtResource("12_bxq0t")]
transform = Transform3D(-1.1984402, 0, 0.0011096725, 0, 1.1984407, 0, -0.0011096725, 0, -1.1984402, 3637.616, 0, 1471.065)
metadata/building_name = "bush"

[node name="birch_tree_21259" type="Node3D" parent="." unique_id=1075087093 instance=ExtResource("9_xycng")]
transform = Transform3D(-0.023875345, 0, 0.98584753, 0, 0.9861366, 0, -0.98584753, 0, -0.023875345, 3629.5435, 0, 1386.678)
metadata/building_name = "birch_tree"

[node name="oak_tree_21260" type="Node3D" parent="." unique_id=1781256175 instance=ExtResource("10_ol36u")]
transform = Transform3D(-0.71337974, 0, 0.45144382, 0, 0.84422284, 0, -0.45144382, 0, -0.71337974, 3669.791, 0, 1379.9049)
metadata/building_name = "oak_tree"

[node name="maple_tree_21261" type="Node3D" parent="." unique_id=1363966888 instance=ExtResource("11_p5fpe")]
transform = Transform3D(1.128363, 0, -0.22670135, 0, 1.1509112, 0, 0.22670135, 0, 1.128363, 3616.2803, 0, 1428.5076)
metadata/building_name = "maple_tree"

[node name="birch_tree_21262" type="Node3D" parent="." unique_id=686059291 instance=ExtResource("9_xycng")]
transform = Transform3D(-0.5207736, 0, 0.87595, 0, 1.019065, 0, -0.87595, 0, -0.5207736, 3684.801, 0, 1386.1637)
metadata/building_name = "birch_tree"

[node name="oak_tree_21263" type="Node3D" parent="." unique_id=474061036 instance=ExtResource("10_ol36u")]
transform = Transform3D(-0.5241551, 0, 0.7426634, 0, 0.9090035, 0, -0.7426634, 0, -0.5241551, 3739.8076, 0, 1389.2346)
metadata/building_name = "oak_tree"

[node name="picket_fence_21264" type="Node3D" parent="." unique_id=1234273408 instance=ExtResource("13_qqjw2")]
transform = Transform3D(-0.84548753, 0, -0.53399515, 0, 1, 0, 0.53399515, 0, -0.84548753, 3681.292, 0, 1384.0541)
metadata/building_name = "picket_fence"

[node name="trash_can_21265" type="Node3D" parent="." unique_id=82307847 instance=ExtResource("14_i2x6h")]
transform = Transform3D(-0.9861851, 0, -0.16564707, 0, 1, 0, 0.16564707, 0, -0.9861851, 3638.8228, 0, 1483.5538)
metadata/building_name = "trash_can"

[node name="fire_hydrant_21266" type="Node3D" parent="." unique_id=1436042481 instance=ExtResource("15_ojfol")]
transform = Transform3D(-0.41252902, 0, -0.91094446, 0, 1, 0, 0.91094446, 0, -0.41252902, 3682.153, 0, 1368.8251)
metadata/building_name = "fire_hydrant"

[node name="picket_fence_21267" type="Node3D" parent="." unique_id=1739522396 instance=ExtResource("13_qqjw2")]
transform = Transform3D(0.8482459, 0, -0.5296026, 0, 1, 0, 0.5296026, 0, 0.8482459, 3628.7856, 0, 1450.5795)
metadata/building_name = "picket_fence"

[node name="fire_hydrant_21268" type="Node3D" parent="." unique_id=89243521 instance=ExtResource("15_ojfol")]
transform = Transform3D(-0.58636427, 0, 0.8100475, 0, 1, 0, -0.8100475, 0, -0.58636427, 3733.0046, 0, 1421.8055)
metadata/building_name = "fire_hydrant"

[node name="street_light_21269" type="Node3D" parent="." unique_id=382411635 instance=ExtResource("16_pkxnf")]
transform = Transform3D(0.88129956, 0, -0.47255808, 0, 1, 0, 0.47255808, 0, 0.88129956, 3672.5642, 0, 1429.267)
metadata/building_name = "street_light"

[node name="mailbox_21270" type="Node3D" parent="." unique_id=1355149892 instance=ExtResource("17_lb3vk")]
transform = Transform3D(0.9526349, 0, -0.30411646, 0, 1, 0, 0.30411646, 0, 0.9526349, 3741.2905, 0, 1428.9448)
metadata/building_name = "mailbox"

[node name="street_light_21271" type="Node3D" parent="." unique_id=1716595559 instance=ExtResource("16_pkxnf")]
transform = Transform3D(0.25904188, 0, 0.9658661, 0, 1, 0, -0.9658661, 0, 0.25904188, 3740.5217, 0, 1487.062)
metadata/building_name = "street_light"

[node name="garden_gnome_21272" type="Node3D" parent="." unique_id=1023188749 instance=ExtResource("18_c7amg")]
transform = Transform3D(-0.99982554, 0, 0.01867773, 0, 1, 0, -0.01867773, 0, -0.99982554, 3701.253, 0, 1479.1217)
metadata/building_name = "garden_gnome"

[node name="trash_can_21273" type="Node3D" parent="." unique_id=592965572 instance=ExtResource("14_i2x6h")]
transform = Transform3D(0.80443496, 0, 0.59404075, 0, 1, 0, -0.59404075, 0, 0.80443496, 3633.5513, 0, 1497.313)
metadata/building_name = "trash_can"

[node name="garden_gnome_21274" type="Node3D" parent="." unique_id=1250318050 instance=ExtResource("18_c7amg")]
transform = Transform3D(-0.61484593, 0, 0.78864723, 0, 1, 0, -0.78864723, 0, -0.61484593, 3736.1064, 0, 1404.5106)
metadata/building_name = "garden_gnome"

[node name="mailbox_21275" type="Node3D" parent="." unique_id=282359822 instance=ExtResource("17_lb3vk")]
transform = Transform3D(0.27774137, 0, -0.96065587, 0, 1, 0, 0.96065587, 0, 0.27774137, 3618.1443, 0, 1432.9414)
metadata/building_name = "mailbox"

[node name="picket_fence_21276" type="Node3D" parent="." unique_id=443826822 instance=ExtResource("13_qqjw2")]
transform = Transform3D(0.9993109, 0, 0.037116777, 0, 1, 0, -0.037116777, 0, 0.9993109, 3651.3127, 0, 1466.3595)
metadata/building_name = "picket_fence"

[node name="street_light_21277" type="Node3D" parent="." unique_id=1339444689 instance=ExtResource("16_pkxnf")]
transform = Transform3D(0.91502684, 0, 0.40339297, 0, 1, 0, -0.40339297, 0, 0.91502684, 3704.6028, 0, 1360.0847)
metadata/building_name = "street_light"

[node name="mailbox_21278" type="Node3D" parent="." unique_id=1669386384 instance=ExtResource("17_lb3vk")]
transform = Transform3D(0.7431398, 0, 0.66913617, 0, 1, 0, -0.66913617, 0, 0.7431398, 3721.1604, 0, 1410.6294)
metadata/building_name = "mailbox"

[node name="trash_can_21279" type="Node3D" parent="." unique_id=1234225556 instance=ExtResource("14_i2x6h")]
transform = Transform3D(0.98400515, 0, -0.17814015, 0, 1, 0, 0.17814015, 0, 0.98400515, 3688.7922, 0, 1401.3203)
metadata/building_name = "trash_can"

[node name="fire_hydrant_21280" type="Node3D" parent="." unique_id=1505522758 instance=ExtResource("15_ojfol")]
transform = Transform3D(0.524673, 0, 0.8513039, 0, 1, 0, -0.8513039, 0, 0.524673, 3666.6033, 0, 1432.1958)
metadata/building_name = "fire_hydrant"

[node name="mailbox_21281" type="Node3D" parent="." unique_id=161152532 instance=ExtResource("17_lb3vk")]
transform = Transform3D(0.4264529, 0, 0.9045098, 0, 1, 0, -0.9045098, 0, 0.4264529, 3658.848, 0, 1379.5168)
metadata/building_name = "mailbox"

[node name="mailbox_21282" type="Node3D" parent="." unique_id=1300204889 instance=ExtResource("17_lb3vk")]
transform = Transform3D(-0.69273496, 0, 0.72119224, 0, 1, 0, -0.72119224, 0, -0.69273496, 3605.5063, 0, 1419.7822)
metadata/building_name = "mailbox"

[node name="garden_gnome_21283" type="Node3D" parent="." unique_id=1634484849 instance=ExtResource("18_c7amg")]
transform = Transform3D(-0.99917036, 0, 0.04072556, 0, 1, 0, -0.04072556, 0, -0.99917036, 3615.5266, 0, 1353.2034)
metadata/building_name = "garden_gnome"

[node name="trash_can_21284" type="Node3D" parent="." unique_id=909121694 instance=ExtResource("14_i2x6h")]
transform = Transform3D(-0.069107704, 0, -0.9976092, 0, 1, 0, 0.9976092, 0, -0.069107704, 3619.7659, 0, 1383.7694)
metadata/building_name = "trash_can"

[node name="garden_gnome_21285" type="Node3D" parent="." unique_id=920253329 instance=ExtResource("18_c7amg")]
transform = Transform3D(0.7246385, 0, -0.6891292, 0, 1, 0, 0.6891292, 0, 0.7246385, 3600.2354, 0, 1460.9838)
metadata/building_name = "garden_gnome"

[node name="garden_gnome_21286" type="Node3D" parent="." unique_id=1231482393 instance=ExtResource("18_c7amg")]
transform = Transform3D(0.8750678, 0, 0.48400044, 0, 1, 0, -0.48400044, 0, 0.8750678, 3745.079, 0, 1427.0339)
metadata/building_name = "garden_gnome"

[node name="trash_can_21287" type="Node3D" parent="." unique_id=833775164 instance=ExtResource("14_i2x6h")]
transform = Transform3D(0.7134447, 0, 0.7007115, 0, 1, 0, -0.7007115, 0, 0.7134447, 3702.4993, 0, 1438.6128)
metadata/building_name = "trash_can"

[node name="picket_fence_21288" type="Node3D" parent="." unique_id=1025543317 instance=ExtResource("13_qqjw2")]
transform = Transform3D(0.9610698, 0, 0.27630556, 0, 1, 0, -0.27630556, 0, 0.9610698, 3635.6707, 0, 1439.644)
metadata/building_name = "picket_fence"

[node name="mailbox_21289" type="Node3D" parent="." unique_id=1831954603 instance=ExtResource("17_lb3vk")]
transform = Transform3D(0.9407431, 0, 0.33912015, 0, 1, 0, -0.33912015, 0, 0.9407431, 3681.2253, 0, 1365.0918)
metadata/building_name = "mailbox"

[node name="fire_hydrant_21290" type="Node3D" parent="." unique_id=325109837 instance=ExtResource("15_ojfol")]
transform = Transform3D(-0.6443958, 0, -0.76469207, 0, 1, 0, 0.76469207, 0, -0.6443958, 3657.1838, 0, 1362.6484)
metadata/building_name = "fire_hydrant"

[node name="garden_gnome_21291" type="Node3D" parent="." unique_id=1277116631 instance=ExtResource("18_c7amg")]
transform = Transform3D(0.13587345, 0, 0.9907262, 0, 1, 0, -0.9907262, 0, 0.13587345, 3716.4531, 0, 1462.7688)
metadata/building_name = "garden_gnome"
