[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/buildings/laundromat.glb" id="1_u087l"]
[ext_resource type="PackedScene" path="res://assets/buildings/grocery_store.glb" id="2_clwxo"]
[ext_resource type="PackedScene" path="res://assets/buildings/auto_repair_shop.glb" id="3_vkf3t"]
[ext_resource type="PackedScene" path="res://assets/buildings/store_pharmacy.glb" id="4_cacwm"]
[ext_resource type="PackedScene" path="res://assets/buildings/diner.glb" id="5_5cyms"]
[ext_resource type="PackedScene" path="res://assets/buildings/salon.glb" id="6_koide"]
[ext_resource type="PackedScene" path="res://assets/environment/parking_meter.glb" id="7_2rmj3"]
[ext_resource type="PackedScene" path="res://assets/environment/dumpster.glb" id="8_44hst"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fcol7"]
albedo_color = Color(0.45, 0.43, 0.4, 1)
roughness = 0.85

[sub_resource type="PlaneMesh" id="PlaneMesh_88t5v"]
size = Vector2(250, 250)

[node name="Block_135" type="Node3D" unique_id=2012999609]

[node name="DistrictGround_36077" type="MeshInstance3D" parent="." unique_id=1541664392]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2675, 0.01, 925)
material_override = SubResource("StandardMaterial3D_fcol7")
mesh = SubResource("PlaneMesh_88t5v")

[node name="laundromat_36078" type="Node3D" parent="." unique_id=1210439672 instance=ExtResource("1_u087l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2572.5, 0, 819)
metadata/building_name = "laundromat"

[node name="grocery_store_36079" type="Node3D" parent="." unique_id=844621719 instance=ExtResource("2_clwxo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2597.5, 0, 819)
metadata/building_name = "grocery_store"

[node name="auto_repair_shop_36080" type="Node3D" parent="." unique_id=1971347458 instance=ExtResource("3_vkf3t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2622.5, 0, 819)
metadata/building_name = "auto_repair_shop"

[node name="grocery_store_36081" type="Node3D" parent="." unique_id=949619852 instance=ExtResource("2_clwxo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2647.5, 0, 819)
metadata/building_name = "grocery_store"

[node name="store_pharmacy_36082" type="Node3D" parent="." unique_id=595472061 instance=ExtResource("4_cacwm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2672.5, 0, 819)
metadata/building_name = "store_pharmacy"

[node name="diner_36083" type="Node3D" parent="." unique_id=1282085094 instance=ExtResource("5_5cyms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2697.5, 0, 819)
metadata/building_name = "diner"

[node name="store_pharmacy_36084" type="Node3D" parent="." unique_id=598446772 instance=ExtResource("4_cacwm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2722.5, 0, 819)
metadata/building_name = "store_pharmacy"

[node name="salon_36085" type="Node3D" parent="." unique_id=1292280289 instance=ExtResource("6_koide")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2747.5, 0, 819)
metadata/building_name = "salon"

[node name="salon_36086" type="Node3D" parent="." unique_id=1565762688 instance=ExtResource("6_koide")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2772.5, 0, 819)
metadata/building_name = "salon"

[node name="parking_meter_36087" type="Node3D" parent="." unique_id=2017927097 instance=ExtResource("7_2rmj3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2572.5, 0, 833)
metadata/building_name = "parking_meter"

[node name="parking_meter_36088" type="Node3D" parent="." unique_id=1447833210 instance=ExtResource("7_2rmj3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2597.5, 0, 833)
metadata/building_name = "parking_meter"

[node name="parking_meter_36089" type="Node3D" parent="." unique_id=2036275847 instance=ExtResource("7_2rmj3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2622.5, 0, 833)
metadata/building_name = "parking_meter"

[node name="parking_meter_36090" type="Node3D" parent="." unique_id=473114046 instance=ExtResource("7_2rmj3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2647.5, 0, 833)
metadata/building_name = "parking_meter"

[node name="parking_meter_36091" type="Node3D" parent="." unique_id=1787906825 instance=ExtResource("7_2rmj3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2672.5, 0, 833)
metadata/building_name = "parking_meter"

[node name="parking_meter_36092" type="Node3D" parent="." unique_id=1310554631 instance=ExtResource("7_2rmj3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2697.5, 0, 833)
metadata/building_name = "parking_meter"

[node name="parking_meter_36093" type="Node3D" parent="." unique_id=2127113797 instance=ExtResource("7_2rmj3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2722.5, 0, 833)
metadata/building_name = "parking_meter"

[node name="parking_meter_36094" type="Node3D" parent="." unique_id=2127431696 instance=ExtResource("7_2rmj3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2747.5, 0, 833)
metadata/building_name = "parking_meter"

[node name="parking_meter_36095" type="Node3D" parent="." unique_id=754388117 instance=ExtResource("7_2rmj3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2772.5, 0, 833)
metadata/building_name = "parking_meter"

[node name="dumpster_36096" type="Node3D" parent="." unique_id=1458698776 instance=ExtResource("8_44hst")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2562, 0, 812)
metadata/building_name = "dumpster"
