[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/buildings/two_story_colonial.glb" id="1_7rkyt"]
[ext_resource type="PackedScene" path="res://assets/buildings/house_victorian.glb" id="2_pj4ep"]
[ext_resource type="PackedScene" path="res://assets/buildings/house_modern.glb" id="3_5nqm4"]
[ext_resource type="PackedScene" path="res://assets/buildings/house_ranch.glb" id="4_rx4dk"]
[ext_resource type="PackedScene" path="res://assets/foliage/hedge.glb" id="5_hh5vi"]
[ext_resource type="PackedScene" path="res://assets/foliage/birch_tree.glb" id="6_d5fmc"]
[ext_resource type="PackedScene" path="res://assets/foliage/bush.glb" id="7_kvrqk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t58ox"]
albedo_color = Color(0.35, 0.52, 0.2, 1)
roughness = 0.85

[sub_resource type="PlaneMesh" id="PlaneMesh_ksmv2"]
size = Vector2(250, 200)

[node name="Block_159" type="Node3D" unique_id=1898555655]

[node name="DistrictGround_9011" type="MeshInstance3D" parent="." unique_id=81080303]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2125, 0.01, 1700)
material_override = SubResource("StandardMaterial3D_t58ox")
mesh = SubResource("PlaneMesh_ksmv2")

[node name="two_story_colonial_9012" type="Node3D" parent="." unique_id=1240933566 instance=ExtResource("1_7rkyt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2095, 0, 1781)
metadata/building_name = "two_story_colonial"

[node name="house_victorian_9013" type="Node3D" parent="." unique_id=665617767 instance=ExtResource("2_pj4ep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2110, 0, 1781)
metadata/building_name = "house_victorian"

[node name="house_modern_9014" type="Node3D" parent="." unique_id=1663668118 instance=ExtResource("3_5nqm4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2125, 0, 1781)
metadata/building_name = "house_modern"

[node name="house_modern_9015" type="Node3D" parent="." unique_id=1372240768 instance=ExtResource("3_5nqm4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2140, 0, 1781)
metadata/building_name = "house_modern"

[node name="house_ranch_9016" type="Node3D" parent="." unique_id=1957649439 instance=ExtResource("4_rx4dk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2155, 0, 1781)
metadata/building_name = "house_ranch"

[node name="hedge_9017" type="Node3D" parent="." unique_id=453923166 instance=ExtResource("5_hh5vi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2095, 0, 1791)
metadata/building_name = "hedge"

[node name="hedge_9018" type="Node3D" parent="." unique_id=589336768 instance=ExtResource("5_hh5vi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2110, 0, 1791)
metadata/building_name = "hedge"

[node name="hedge_9019" type="Node3D" parent="." unique_id=1499421849 instance=ExtResource("5_hh5vi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2125, 0, 1791)
metadata/building_name = "hedge"

[node name="hedge_9020" type="Node3D" parent="." unique_id=1744705365 instance=ExtResource("5_hh5vi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2140, 0, 1791)
metadata/building_name = "hedge"

[node name="hedge_9021" type="Node3D" parent="." unique_id=568791552 instance=ExtResource("5_hh5vi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2155, 0, 1791)
metadata/building_name = "hedge"

[node name="birch_tree_9022" type="Node3D" parent="." unique_id=820401252 instance=ExtResource("6_d5fmc")]
transform = Transform3D(0.8042857, 0, -0.20086123, 0, 0.8289878, 0, 0.20086123, 0, 0.8042857, 2107.8945, 0, 1736.2263)
metadata/building_name = "birch_tree"

[node name="bush_9023" type="Node3D" parent="." unique_id=564319108 instance=ExtResource("7_kvrqk")]
transform = Transform3D(-0.7621864, 0, -0.8904388, 0, 1.1720961, 0, 0.8904388, 0, -0.7621864, 2151.8433, 0, 1694.275)
metadata/building_name = "bush"
