[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/buildings/house_modern.glb" id="1_13fo4"]
[ext_resource type="PackedScene" path="res://assets/buildings/house_ranch.glb" id="2_6c0xm"]
[ext_resource type="PackedScene" path="res://assets/buildings/bungalow.glb" id="3_sax28"]
[ext_resource type="PackedScene" path="res://assets/buildings/house_cape_cod.glb" id="4_1kro4"]
[ext_resource type="PackedScene" path="res://assets/foliage/bush.glb" id="5_8nahc"]
[ext_resource type="PackedScene" path="res://assets/environment/mailbox.glb" id="6_gw3hs"]
[ext_resource type="PackedScene" path="res://assets/environment/street_light.glb" id="7_wgygu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2oqu6"]
albedo_color = Color(0.35, 0.52, 0.2, 1)
roughness = 0.85

[sub_resource type="PlaneMesh" id="PlaneMesh_l51h2"]
size = Vector2(250, 200)

[node name="Block_160" type="Node3D" unique_id=807664072]

[node name="DistrictGround_9207" type="MeshInstance3D" parent="." unique_id=108835830]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2125, 0.01, 1900)
material_override = SubResource("StandardMaterial3D_2oqu6")
mesh = SubResource("PlaneMesh_l51h2")

[node name="house_modern_9208" type="Node3D" parent="." unique_id=1663668118 instance=ExtResource("1_13fo4")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2022, 0, 1819)
metadata/building_name = "house_modern"

[node name="house_ranch_9209" type="Node3D" parent="." unique_id=1957649439 instance=ExtResource("2_6c0xm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2019.5, 0, 1980)
metadata/building_name = "house_ranch"

[node name="bungalow_9210" type="Node3D" parent="." unique_id=1088849483 instance=ExtResource("3_sax28")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2044.5, 0, 1980)
metadata/building_name = "bungalow"

[node name="bungalow_9211" type="Node3D" parent="." unique_id=742097092 instance=ExtResource("3_sax28")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2069.5, 0, 1980)
metadata/building_name = "bungalow"

[node name="house_cape_cod_9212" type="Node3D" parent="." unique_id=570702686 instance=ExtResource("4_1kro4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2094.5, 0, 1980)
metadata/building_name = "house_cape_cod"

[node name="house_cape_cod_9213" type="Node3D" parent="." unique_id=1994492622 instance=ExtResource("4_1kro4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2119.5, 0, 1980)
metadata/building_name = "house_cape_cod"

[node name="house_ranch_9214" type="Node3D" parent="." unique_id=1819105676 instance=ExtResource("2_6c0xm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2144.5, 0, 1980)
metadata/building_name = "house_ranch"

[node name="house_cape_cod_9215" type="Node3D" parent="." unique_id=301751195 instance=ExtResource("4_1kro4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2169.5, 0, 1980)
metadata/building_name = "house_cape_cod"

[node name="house_ranch_9216" type="Node3D" parent="." unique_id=1579542278 instance=ExtResource("2_6c0xm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2194.5, 0, 1980)
metadata/building_name = "house_ranch"

[node name="bush_9217" type="Node3D" parent="." unique_id=564319108 instance=ExtResource("5_8nahc")]
transform = Transform3D(0.5356203, 0, 0.9607867, 0, 1.1, 0, -0.9607867, 0, 0.5356203, 2030, 0, 1824)
metadata/building_name = "bush"

[node name="mailbox_9218" type="Node3D" parent="." unique_id=1355149892 instance=ExtResource("6_gw3hs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2019.5, 0, 1988)
metadata/building_name = "mailbox"

[node name="mailbox_9219" type="Node3D" parent="." unique_id=2131950443 instance=ExtResource("6_gw3hs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2044.5, 0, 1988)
metadata/building_name = "mailbox"

[node name="mailbox_9220" type="Node3D" parent="." unique_id=124031674 instance=ExtResource("6_gw3hs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2069.5, 0, 1988)
metadata/building_name = "mailbox"

[node name="mailbox_9221" type="Node3D" parent="." unique_id=955866436 instance=ExtResource("6_gw3hs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2094.5, 0, 1988)
metadata/building_name = "mailbox"

[node name="mailbox_9222" type="Node3D" parent="." unique_id=1042728049 instance=ExtResource("6_gw3hs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2119.5, 0, 1988)
metadata/building_name = "mailbox"

[node name="mailbox_9223" type="Node3D" parent="." unique_id=259245906 instance=ExtResource("6_gw3hs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2144.5, 0, 1988)
metadata/building_name = "mailbox"

[node name="mailbox_9224" type="Node3D" parent="." unique_id=176895788 instance=ExtResource("6_gw3hs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2169.5, 0, 1988)
metadata/building_name = "mailbox"

[node name="mailbox_9225" type="Node3D" parent="." unique_id=924288843 instance=ExtResource("6_gw3hs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2194.5, 0, 1988)
metadata/building_name = "mailbox"

[node name="street_light_9226" type="Node3D" parent="." unique_id=382411635 instance=ExtResource("7_wgygu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2007, 0, 1993)
metadata/building_name = "street_light"
