[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/buildings/house_victorian.glb" id="1_laqx3"]
[ext_resource type="PackedScene" path="res://assets/buildings/two_story_colonial.glb" id="2_7fkqp"]
[ext_resource type="PackedScene" path="res://assets/buildings/house_ranch.glb" id="3_e0a11"]
[ext_resource type="PackedScene" path="res://assets/buildings/suburban_house_v2.glb" id="4_fnv3j"]
[ext_resource type="PackedScene" path="res://assets/foliage/hedge.glb" id="5_d5rau"]
[ext_resource type="PackedScene" path="res://assets/foliage/oak_tree.glb" id="6_tnkwd"]
[ext_resource type="PackedScene" path="res://assets/foliage/maple_tree.glb" id="7_pf6y4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vwdrj"]
albedo_color = Color(0.35, 0.52, 0.2, 1)
roughness = 0.85

[sub_resource type="PlaneMesh" id="PlaneMesh_oqngm"]
size = Vector2(150, 100)

[node name="Block_98" type="Node3D" unique_id=267994733]

[node name="DistrictGround_5535" type="MeshInstance3D" parent="." unique_id=608274918]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1275, 0.01, 1550)
material_override = SubResource("StandardMaterial3D_vwdrj")
mesh = SubResource("PlaneMesh_oqngm")

[node name="house_victorian_5536" type="Node3D" parent="." unique_id=665617767 instance=ExtResource("1_laqx3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1245, 0, 1581)
metadata/building_name = "house_victorian"

[node name="two_story_colonial_5537" type="Node3D" parent="." unique_id=1240933566 instance=ExtResource("2_7fkqp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1260, 0, 1581)
metadata/building_name = "two_story_colonial"

[node name="two_story_colonial_5538" type="Node3D" parent="." unique_id=810288244 instance=ExtResource("2_7fkqp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1275, 0, 1581)
metadata/building_name = "two_story_colonial"

[node name="house_ranch_5539" type="Node3D" parent="." unique_id=1957649439 instance=ExtResource("3_e0a11")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1290, 0, 1581)
metadata/building_name = "house_ranch"

[node name="suburban_house_v2_5540" type="Node3D" parent="." unique_id=240856332 instance=ExtResource("4_fnv3j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1305, 0, 1581)
metadata/building_name = "suburban_house_v2"

[node name="hedge_5541" type="Node3D" parent="." unique_id=453923166 instance=ExtResource("5_d5rau")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1245, 0, 1591)
metadata/building_name = "hedge"

[node name="hedge_5542" type="Node3D" parent="." unique_id=710075045 instance=ExtResource("5_d5rau")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1260, 0, 1591)
metadata/building_name = "hedge"

[node name="hedge_5543" type="Node3D" parent="." unique_id=1098768356 instance=ExtResource("5_d5rau")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1275, 0, 1591)
metadata/building_name = "hedge"

[node name="hedge_5544" type="Node3D" parent="." unique_id=1003238094 instance=ExtResource("5_d5rau")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1290, 0, 1591)
metadata/building_name = "hedge"

[node name="hedge_5545" type="Node3D" parent="." unique_id=832966908 instance=ExtResource("5_d5rau")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1305, 0, 1591)
metadata/building_name = "hedge"

[node name="oak_tree_5546" type="Node3D" parent="." unique_id=2115474487 instance=ExtResource("6_tnkwd")]
transform = Transform3D(-0.5523933, 0, 1.161692, 0, 1.2863386, 0, -1.161692, 0, -0.5523933, 1251.8655, 0, 1565.8395)
metadata/building_name = "oak_tree"

[node name="maple_tree_5547" type="Node3D" parent="." unique_id=1268234087 instance=ExtResource("7_pf6y4")]
transform = Transform3D(-0.55706865, 0, 1.1528541, 0, 1.2803898, 0, -1.1528541, 0, -0.55706865, 1256.325, 0, 1563.0653)
metadata/building_name = "maple_tree"
