[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/buildings/barber_shop.glb" id="1_qw0c2"]
[ext_resource type="PackedScene" path="res://assets/buildings/store_pharmacy.glb" id="2_mbq24"]
[ext_resource type="PackedScene" path="res://assets/buildings/laundromat.glb" id="3_4vf05"]
[ext_resource type="PackedScene" path="res://assets/buildings/grocery_store.glb" id="4_fsvne"]
[ext_resource type="PackedScene" path="res://assets/buildings/diner.glb" id="5_npp8t"]
[ext_resource type="PackedScene" path="res://assets/environment/parking_meter.glb" id="6_rvepm"]
[ext_resource type="PackedScene" path="res://assets/environment/dumpster.glb" id="7_4yot6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_if60i"]
albedo_color = Color(0.45, 0.43, 0.4, 1)
roughness = 0.85

[sub_resource type="PlaneMesh" id="PlaneMesh_y1cp8"]
size = Vector2(200, 250)

[node name="Block_214" type="Node3D" unique_id=1394612253]

[node name="DistrictGround_11657" type="MeshInstance3D" parent="." unique_id=1479467376]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2900, 0.01, 925)
material_override = SubResource("StandardMaterial3D_if60i")
mesh = SubResource("PlaneMesh_y1cp8")

[node name="barber_shop_11658" type="Node3D" parent="." unique_id=1212236651 instance=ExtResource("1_qw0c2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2819.5, 0, 816)
metadata/building_name = "barber_shop"

[node name="store_pharmacy_11659" type="Node3D" parent="." unique_id=1127300264 instance=ExtResource("2_mbq24")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2844.5, 0, 816)
metadata/building_name = "store_pharmacy"

[node name="laundromat_11660" type="Node3D" parent="." unique_id=1388658467 instance=ExtResource("3_4vf05")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2869.5, 0, 816)
metadata/building_name = "laundromat"

[node name="grocery_store_11661" type="Node3D" parent="." unique_id=1746001679 instance=ExtResource("4_fsvne")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2894.5, 0, 816)
metadata/building_name = "grocery_store"

[node name="diner_11662" type="Node3D" parent="." unique_id=1551979884 instance=ExtResource("5_npp8t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2919.5, 0, 816)
metadata/building_name = "diner"

[node name="barber_shop_11663" type="Node3D" parent="." unique_id=1795174444 instance=ExtResource("1_qw0c2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2944.5, 0, 816)
metadata/building_name = "barber_shop"

[node name="laundromat_11664" type="Node3D" parent="." unique_id=1560568815 instance=ExtResource("3_4vf05")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2969.5, 0, 816)
metadata/building_name = "laundromat"

[node name="parking_meter_11665" type="Node3D" parent="." unique_id=809718202 instance=ExtResource("6_rvepm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2819.5, 0, 830)
metadata/building_name = "parking_meter"

[node name="parking_meter_11666" type="Node3D" parent="." unique_id=1336990855 instance=ExtResource("6_rvepm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2844.5, 0, 830)
metadata/building_name = "parking_meter"

[node name="parking_meter_11667" type="Node3D" parent="." unique_id=1141062919 instance=ExtResource("6_rvepm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2869.5, 0, 830)
metadata/building_name = "parking_meter"

[node name="parking_meter_11668" type="Node3D" parent="." unique_id=104470574 instance=ExtResource("6_rvepm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2894.5, 0, 830)
metadata/building_name = "parking_meter"

[node name="parking_meter_11669" type="Node3D" parent="." unique_id=768602504 instance=ExtResource("6_rvepm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2919.5, 0, 830)
metadata/building_name = "parking_meter"

[node name="parking_meter_11670" type="Node3D" parent="." unique_id=371415782 instance=ExtResource("6_rvepm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2944.5, 0, 830)
metadata/building_name = "parking_meter"

[node name="parking_meter_11671" type="Node3D" parent="." unique_id=2140079615 instance=ExtResource("6_rvepm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2969.5, 0, 830)
metadata/building_name = "parking_meter"

[node name="dumpster_11672" type="Node3D" parent="." unique_id=1696713097 instance=ExtResource("7_4yot6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2809, 0, 809)
metadata/building_name = "dumpster"
