[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/buildings/house_modern.glb" id="1_riprr"]
[ext_resource type="PackedScene" path="res://assets/buildings/house_tudor.glb" id="2_lht4i"]
[ext_resource type="PackedScene" path="res://assets/buildings/house_ranch.glb" id="3_ekaqp"]
[ext_resource type="PackedScene" path="res://assets/foliage/maple_tree.glb" id="4_dj0su"]
[ext_resource type="PackedScene" path="res://assets/environment/bench_park.glb" id="5_0wqby"]
[ext_resource type="PackedScene" path="res://assets/environment/garden_gnome.glb" id="6_2ry6a"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4wiv4"]
albedo_color = Color(0.35, 0.52, 0.2, 1)
roughness = 0.85

[sub_resource type="PlaneMesh" id="PlaneMesh_lf6t1"]
size = Vector2(200, 150)

[node name="Block_140" type="Node3D" unique_id=1384142076]

[node name="DistrictGround_7885" type="MeshInstance3D" parent="." unique_id=445179890]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1900, 0.01, 1125)
material_override = SubResource("StandardMaterial3D_4wiv4")
mesh = SubResource("PlaneMesh_lf6t1")

[node name="house_modern_7886" type="Node3D" parent="." unique_id=1663668118 instance=ExtResource("1_riprr")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 1952.5, 0, 1125)
metadata/building_name = "house_modern"

[node name="house_tudor_7887" type="Node3D" parent="." unique_id=1232658065 instance=ExtResource("2_lht4i")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1900, 0, 1177.5)
metadata/building_name = "house_tudor"

[node name="house_ranch_7888" type="Node3D" parent="." unique_id=1957649439 instance=ExtResource("3_ekaqp")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1847.5, 0, 1125)
metadata/building_name = "house_ranch"

[node name="house_modern_7889" type="Node3D" parent="." unique_id=567850221 instance=ExtResource("1_riprr")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 1900, 0, 1072.5)
metadata/building_name = "house_modern"

[node name="maple_tree_7890" type="Node3D" parent="." unique_id=1268234087 instance=ExtResource("4_dj0su")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 1900, 0, 1125)
metadata/building_name = "maple_tree"

[node name="bench_park_7891" type="Node3D" parent="." unique_id=1407570983 instance=ExtResource("5_0wqby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1905, 0, 1128)
metadata/building_name = "bench_park"

[node name="garden_gnome_7892" type="Node3D" parent="." unique_id=1023188749 instance=ExtResource("6_2ry6a")]
transform = Transform3D(0.37857133, 0, -0.9255721, 0, 1, 0, 0.9255721, 0, 0.37857133, 1896, 0, 1123)
metadata/building_name = "garden_gnome"
