[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/buildings/two_story_colonial.glb" id="1_6cesh"]
[ext_resource type="PackedScene" path="res://assets/buildings/house_cape_cod.glb" id="2_murp6"]
[ext_resource type="PackedScene" path="res://assets/buildings/house_modern.glb" id="3_gno25"]
[ext_resource type="PackedScene" path="res://assets/buildings/bungalow.glb" id="4_igkvf"]
[ext_resource type="PackedScene" path="res://assets/buildings/suburban_house_v2.glb" id="5_bkrff"]
[ext_resource type="PackedScene" path="res://assets/buildings/house_victorian.glb" id="6_fmi5n"]
[ext_resource type="PackedScene" path="res://assets/buildings/house_tudor.glb" id="7_e5gfg"]
[ext_resource type="PackedScene" path="res://assets/buildings/house_ranch.glb" id="8_6tycg"]
[ext_resource type="PackedScene" path="res://assets/foliage/oak_tree.glb" id="9_tmbhy"]
[ext_resource type="PackedScene" path="res://assets/foliage/maple_tree.glb" id="10_kjnet"]
[ext_resource type="PackedScene" path="res://assets/foliage/bush.glb" id="11_411yo"]
[ext_resource type="PackedScene" path="res://assets/foliage/birch_tree.glb" id="12_wtvgv"]
[ext_resource type="PackedScene" path="res://assets/foliage/hedge.glb" id="13_pwd7a"]
[ext_resource type="PackedScene" path="res://assets/environment/garden_gnome.glb" id="14_eurhh"]
[ext_resource type="PackedScene" path="res://assets/environment/fire_hydrant.glb" id="15_tj45d"]
[ext_resource type="PackedScene" path="res://assets/environment/picket_fence.glb" id="16_j7xcp"]
[ext_resource type="PackedScene" path="res://assets/environment/trash_can.glb" id="17_iog55"]
[ext_resource type="PackedScene" path="res://assets/environment/street_light.glb" id="18_5fkkg"]
[ext_resource type="PackedScene" path="res://assets/environment/mailbox.glb" id="19_kltv3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kgyaj"]
albedo_color = Color(0.35, 0.52, 0.2, 1)
roughness = 0.85

[sub_resource type="PlaneMesh" id="PlaneMesh_ieqi6"]
size = Vector2(200, 150)

[node name="Block_217" type="Node3D" unique_id=961778661]

[node name="DistrictGround_16370" type="MeshInstance3D" parent="." unique_id=907462716]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2900, 0.01, 1425)
material_override = SubResource("StandardMaterial3D_kgyaj")
mesh = SubResource("PlaneMesh_ieqi6")

[node name="two_story_colonial_16371" type="Node3D" parent="." unique_id=1240933566 instance=ExtResource("1_6cesh")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2814, 0, 1369)
metadata/building_name = "two_story_colonial"

[node name="house_cape_cod_16372" type="Node3D" parent="." unique_id=570702686 instance=ExtResource("2_murp6")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2834, 0, 1369)
metadata/building_name = "house_cape_cod"

[node name="house_modern_16373" type="Node3D" parent="." unique_id=1663668118 instance=ExtResource("3_gno25")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2854, 0, 1369)
metadata/building_name = "house_modern"

[node name="bungalow_16374" type="Node3D" parent="." unique_id=1088849483 instance=ExtResource("4_igkvf")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2874, 0, 1369)
metadata/building_name = "bungalow"

[node name="house_modern_16375" type="Node3D" parent="." unique_id=2025106148 instance=ExtResource("3_gno25")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2894, 0, 1369)
metadata/building_name = "house_modern"

[node name="suburban_house_v2_16376" type="Node3D" parent="." unique_id=240856332 instance=ExtResource("5_bkrff")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2914, 0, 1369)
metadata/building_name = "suburban_house_v2"

[node name="house_cape_cod_16377" type="Node3D" parent="." unique_id=315271166 instance=ExtResource("2_murp6")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2934, 0, 1369)
metadata/building_name = "house_cape_cod"

[node name="two_story_colonial_16378" type="Node3D" parent="." unique_id=9092345 instance=ExtResource("1_6cesh")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2954, 0, 1369)
metadata/building_name = "two_story_colonial"

[node name="house_victorian_16379" type="Node3D" parent="." unique_id=665617767 instance=ExtResource("6_fmi5n")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2814, 0, 1399)
metadata/building_name = "house_victorian"

[node name="house_tudor_16380" type="Node3D" parent="." unique_id=1232658065 instance=ExtResource("7_e5gfg")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2834, 0, 1399)
metadata/building_name = "house_tudor"

[node name="house_cape_cod_16381" type="Node3D" parent="." unique_id=1683990585 instance=ExtResource("2_murp6")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2854, 0, 1399)
metadata/building_name = "house_cape_cod"

[node name="suburban_house_v2_16382" type="Node3D" parent="." unique_id=1587953282 instance=ExtResource("5_bkrff")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2894, 0, 1399)
metadata/building_name = "suburban_house_v2"

[node name="house_modern_16383" type="Node3D" parent="." unique_id=895839732 instance=ExtResource("3_gno25")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 2954, 0, 1399)
metadata/building_name = "house_modern"

[node name="house_victorian_16384" type="Node3D" parent="." unique_id=794144201 instance=ExtResource("6_fmi5n")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2834, 0, 1429)
metadata/building_name = "house_victorian"

[node name="bungalow_16385" type="Node3D" parent="." unique_id=1784852707 instance=ExtResource("4_igkvf")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2854, 0, 1429)
metadata/building_name = "bungalow"

[node name="house_ranch_16386" type="Node3D" parent="." unique_id=1957649439 instance=ExtResource("8_6tycg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2874, 0, 1429)
metadata/building_name = "house_ranch"

[node name="house_tudor_16387" type="Node3D" parent="." unique_id=956707701 instance=ExtResource("7_e5gfg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2914, 0, 1429)
metadata/building_name = "house_tudor"

[node name="bungalow_16388" type="Node3D" parent="." unique_id=632324202 instance=ExtResource("4_igkvf")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2834, 0, 1459)
metadata/building_name = "bungalow"

[node name="house_tudor_16389" type="Node3D" parent="." unique_id=447616427 instance=ExtResource("7_e5gfg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2854, 0, 1459)
metadata/building_name = "house_tudor"

[node name="house_ranch_16390" type="Node3D" parent="." unique_id=1042374719 instance=ExtResource("8_6tycg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2874, 0, 1459)
metadata/building_name = "house_ranch"

[node name="oak_tree_16391" type="Node3D" parent="." unique_id=2115474487 instance=ExtResource("9_tmbhy")]
transform = Transform3D(0.14873229, 0, -1.0057313, 0, 1.0166695, 0, 1.0057313, 0, 0.14873229, 2811.103, 0, 1487.5435)
metadata/building_name = "oak_tree"

[node name="maple_tree_16392" type="Node3D" parent="." unique_id=1268234087 instance=ExtResource("10_kjnet")]
transform = Transform3D(1.0869626, 0, -0.04498265, 0, 1.087893, 0, 0.04498265, 0, 1.0869626, 2933.1929, 0, 1379.7919)
metadata/building_name = "maple_tree"

[node name="bush_16393" type="Node3D" parent="." unique_id=564319108 instance=ExtResource("11_411yo")]
transform = Transform3D(0.7010025, 0, -0.6246337, 0, 0.93892056, 0, 0.6246337, 0, 0.7010025, 2934.4824, 0, 1351.1798)
metadata/building_name = "bush"

[node name="maple_tree_16394" type="Node3D" parent="." unique_id=287577115 instance=ExtResource("10_kjnet")]
transform = Transform3D(-1.2409186, 0, 0.17118181, 0, 1.25267, 0, -0.17118181, 0, -1.2409186, 2801.2588, 0, 1377.3733)
metadata/building_name = "maple_tree"

[node name="bush_16395" type="Node3D" parent="." unique_id=1460074081 instance=ExtResource("11_411yo")]
transform = Transform3D(-0.03883455, 0, 1.1531723, 0, 1.153826, 0, -1.1531723, 0, -0.03883455, 2873.0537, 0, 1473.9884)
metadata/building_name = "bush"

[node name="oak_tree_16396" type="Node3D" parent="." unique_id=919562444 instance=ExtResource("9_tmbhy")]
transform = Transform3D(1.0624256, 0, -0.24716035, 0, 1.0907962, 0, 0.24716035, 0, 1.0624256, 2858.8052, 0, 1486.6237)
metadata/building_name = "oak_tree"

[node name="birch_tree_16397" type="Node3D" parent="." unique_id=820401252 instance=ExtResource("12_wtvgv")]
transform = Transform3D(0.26134908, 0, 1.0028393, 0, 1.0363349, 0, -1.0028393, 0, 0.26134908, 2908.7095, 0, 1355.7021)
metadata/building_name = "birch_tree"

[node name="hedge_16398" type="Node3D" parent="." unique_id=453923166 instance=ExtResource("13_pwd7a")]
transform = Transform3D(0.71716344, 0, 0.7466809, 0, 1.0353047, 0, -0.7466809, 0, 0.71716344, 2967.7085, 0, 1444.1984)
metadata/building_name = "hedge"

[node name="birch_tree_16399" type="Node3D" parent="." unique_id=1829827942 instance=ExtResource("12_wtvgv")]
transform = Transform3D(0.95444393, 0, 0.3783803, 0, 1.0267107, 0, -0.3783803, 0, 0.95444393, 2970.1333, 0, 1471.5651)
metadata/building_name = "birch_tree"

[node name="oak_tree_16400" type="Node3D" parent="." unique_id=2112422091 instance=ExtResource("9_tmbhy")]
transform = Transform3D(-1.1702614, 0, 0.2329419, 0, 1.1932199, 0, -0.2329419, 0, -1.1702614, 2827.8625, 0, 1485.3286)
metadata/building_name = "oak_tree"

[node name="birch_tree_16401" type="Node3D" parent="." unique_id=258269951 instance=ExtResource("12_wtvgv")]
transform = Transform3D(-0.6124089, 0, 1.1205003, 0, 1.276936, 0, -1.1205003, 0, -0.6124089, 2959.937, 0, 1486.8066)
metadata/building_name = "birch_tree"

[node name="bush_16402" type="Node3D" parent="." unique_id=612946730 instance=ExtResource("11_411yo")]
transform = Transform3D(-0.9906504, 0, 0.72977704, 0, 1.2304319, 0, -0.72977704, 0, -0.9906504, 2959.3323, 0, 1407.8146)
metadata/building_name = "bush"

[node name="bush_16403" type="Node3D" parent="." unique_id=1425979621 instance=ExtResource("11_411yo")]
transform = Transform3D(-0.9295222, 0, 0.49474013, 0, 1.0529859, 0, -0.49474013, 0, -0.9295222, 2997.5708, 0, 1388.3269)
metadata/building_name = "bush"

[node name="oak_tree_16404" type="Node3D" parent="." unique_id=1622299889 instance=ExtResource("9_tmbhy")]
transform = Transform3D(-0.6489788, 0, 0.71253735, 0, 0.96378577, 0, -0.71253735, 0, -0.6489788, 2942.0735, 0, 1364.261)
metadata/building_name = "oak_tree"

[node name="bush_16405" type="Node3D" parent="." unique_id=585301822 instance=ExtResource("11_411yo")]
transform = Transform3D(0.7149374, 0, -0.55039215, 0, 0.9022566, 0, 0.55039215, 0, 0.7149374, 2897.2002, 0, 1430.0051)
metadata/building_name = "bush"

[node name="garden_gnome_16406" type="Node3D" parent="." unique_id=1023188749 instance=ExtResource("14_eurhh")]
transform = Transform3D(-0.6217489, 0, -0.7832166, 0, 1, 0, 0.7832166, 0, -0.6217489, 2874.4705, 0, 1475.7728)
metadata/building_name = "garden_gnome"

[node name="garden_gnome_16407" type="Node3D" parent="." unique_id=1836504075 instance=ExtResource("14_eurhh")]
transform = Transform3D(-0.8354502, 0, -0.5495662, 0, 1, 0, 0.5495662, 0, -0.8354502, 2808.7937, 0, 1492.6266)
metadata/building_name = "garden_gnome"

[node name="fire_hydrant_16408" type="Node3D" parent="." unique_id=1436042481 instance=ExtResource("15_tj45d")]
transform = Transform3D(-0.7313752, 0, -0.68197525, 0, 1, 0, 0.68197525, 0, -0.7313752, 2875.5388, 0, 1498.1577)
metadata/building_name = "fire_hydrant"

[node name="fire_hydrant_16409" type="Node3D" parent="." unique_id=1730886694 instance=ExtResource("15_tj45d")]
transform = Transform3D(0.51277626, 0, -0.8585223, 0, 1, 0, 0.8585223, 0, 0.51277626, 2945.742, 0, 1459.2041)
metadata/building_name = "fire_hydrant"

[node name="picket_fence_16410" type="Node3D" parent="." unique_id=1234273408 instance=ExtResource("16_j7xcp")]
transform = Transform3D(-0.59621054, 0, 0.80282813, 0, 1, 0, -0.80282813, 0, -0.59621054, 2894.4724, 0, 1409.2291)
metadata/building_name = "picket_fence"

[node name="picket_fence_16411" type="Node3D" parent="." unique_id=2060501711 instance=ExtResource("16_j7xcp")]
transform = Transform3D(0.6523963, 0, -0.757878, 0, 1, 0, 0.757878, 0, 0.6523963, 2930.2847, 0, 1430.1292)
metadata/building_name = "picket_fence"

[node name="fire_hydrant_16412" type="Node3D" parent="." unique_id=1377040695 instance=ExtResource("15_tj45d")]
transform = Transform3D(0.98130906, 0, 0.19243833, 0, 1, 0, -0.19243833, 0, 0.98130906, 2926.847, 0, 1449.2083)
metadata/building_name = "fire_hydrant"

[node name="trash_can_16413" type="Node3D" parent="." unique_id=82307847 instance=ExtResource("17_iog55")]
transform = Transform3D(-0.19009785, 0, 0.98176515, 0, 1, 0, -0.98176515, 0, -0.19009785, 2943.3733, 0, 1484.0038)
metadata/building_name = "trash_can"

[node name="street_light_16414" type="Node3D" parent="." unique_id=382411635 instance=ExtResource("18_5fkkg")]
transform = Transform3D(0.9741473, 0, 0.22591366, 0, 1, 0, -0.22591366, 0, 0.9741473, 2882.602, 0, 1491.1267)
metadata/building_name = "street_light"

[node name="garden_gnome_16415" type="Node3D" parent="." unique_id=1487334270 instance=ExtResource("14_eurhh")]
transform = Transform3D(0.906084, 0, 0.42309782, 0, 1, 0, -0.42309782, 0, 0.906084, 2975.3643, 0, 1422.4368)
metadata/building_name = "garden_gnome"

[node name="garden_gnome_16416" type="Node3D" parent="." unique_id=172763918 instance=ExtResource("14_eurhh")]
transform = Transform3D(0.8620709, 0, -0.50678766, 0, 1, 0, 0.50678766, 0, 0.8620709, 2963.8818, 0, 1453.0687)
metadata/building_name = "garden_gnome"

[node name="mailbox_16417" type="Node3D" parent="." unique_id=1355149892 instance=ExtResource("19_kltv3")]
transform = Transform3D(0.99765533, 0, 0.06843836, 0, 1, 0, -0.06843836, 0, 0.99765533, 2806.3193, 0, 1401.4465)
metadata/building_name = "mailbox"

[node name="garden_gnome_16418" type="Node3D" parent="." unique_id=1814662968 instance=ExtResource("14_eurhh")]
transform = Transform3D(-0.99310887, 0, -0.117195636, 0, 1, 0, 0.117195636, 0, -0.99310887, 2847.4702, 0, 1474.0892)
metadata/building_name = "garden_gnome"

[node name="garden_gnome_16419" type="Node3D" parent="." unique_id=35714310 instance=ExtResource("14_eurhh")]
transform = Transform3D(-0.7788504, 0, -0.6272097, 0, 1, 0, 0.6272097, 0, -0.7788504, 2909.885, 0, 1421.9025)
metadata/building_name = "garden_gnome"

[node name="mailbox_16420" type="Node3D" parent="." unique_id=736383982 instance=ExtResource("19_kltv3")]
transform = Transform3D(-0.89512825, 0, 0.4458087, 0, 1, 0, -0.4458087, 0, -0.89512825, 2918.5435, 0, 1381.3833)
metadata/building_name = "mailbox"

[node name="trash_can_16421" type="Node3D" parent="." unique_id=536521496 instance=ExtResource("17_iog55")]
transform = Transform3D(-0.8339493, 0, -0.551841, 0, 1, 0, 0.551841, 0, -0.8339493, 2803.994, 0, 1408.4585)
metadata/building_name = "trash_can"

[node name="street_light_16422" type="Node3D" parent="." unique_id=53746818 instance=ExtResource("18_5fkkg")]
transform = Transform3D(-0.9890116, 0, -0.14783815, 0, 1, 0, 0.14783815, 0, -0.9890116, 2999.7056, 0, 1400.4695)
metadata/building_name = "street_light"

[node name="picket_fence_16423" type="Node3D" parent="." unique_id=2079689301 instance=ExtResource("16_j7xcp")]
transform = Transform3D(0.8044818, 0, -0.5939773, 0, 1, 0, 0.5939773, 0, 0.8044818, 2863.034, 0, 1468.1714)
metadata/building_name = "picket_fence"

[node name="garden_gnome_16424" type="Node3D" parent="." unique_id=2078383724 instance=ExtResource("14_eurhh")]
transform = Transform3D(-0.9549753, 0, 0.29668537, 0, 1, 0, -0.29668537, 0, -0.9549753, 2881.0588, 0, 1483.8085)
metadata/building_name = "garden_gnome"

[node name="street_light_16425" type="Node3D" parent="." unique_id=471310796 instance=ExtResource("18_5fkkg")]
transform = Transform3D(0.8415083, 0, -0.5402441, 0, 1, 0, 0.5402441, 0, 0.8415083, 2868.8867, 0, 1469.6477)
metadata/building_name = "street_light"

[node name="mailbox_16426" type="Node3D" parent="." unique_id=2127996285 instance=ExtResource("19_kltv3")]
transform = Transform3D(-0.6830597, 0, 0.73036253, 0, 1, 0, -0.73036253, 0, -0.6830597, 2873.4006, 0, 1436.8221)
metadata/building_name = "mailbox"

[node name="fire_hydrant_16427" type="Node3D" parent="." unique_id=996769338 instance=ExtResource("15_tj45d")]
transform = Transform3D(-0.5169853, 0, 0.8559943, 0, 1, 0, -0.8559943, 0, -0.5169853, 2916.614, 0, 1420.6266)
metadata/building_name = "fire_hydrant"

[node name="street_light_16428" type="Node3D" parent="." unique_id=955760680 instance=ExtResource("18_5fkkg")]
transform = Transform3D(-0.29714957, 0, 0.95483094, 0, 1, 0, -0.95483094, 0, -0.29714957, 2849.2317, 0, 1445.2065)
metadata/building_name = "street_light"

[node name="picket_fence_16429" type="Node3D" parent="." unique_id=1168574492 instance=ExtResource("16_j7xcp")]
transform = Transform3D(-0.97518176, 0, -0.22140594, 0, 1, 0, 0.22140594, 0, -0.97518176, 2863.8047, 0, 1370.9661)
metadata/building_name = "picket_fence"

[node name="street_light_16430" type="Node3D" parent="." unique_id=1622495233 instance=ExtResource("18_5fkkg")]
transform = Transform3D(0.9940917, 0, 0.108543664, 0, 1, 0, -0.108543664, 0, 0.9940917, 2878.7734, 0, 1378.976)
metadata/building_name = "street_light"

[node name="picket_fence_16431" type="Node3D" parent="." unique_id=292061250 instance=ExtResource("16_j7xcp")]
transform = Transform3D(0.9627234, 0, -0.27048796, 0, 1, 0, 0.27048796, 0, 0.9627234, 2844.938, 0, 1459.4824)
metadata/building_name = "picket_fence"

[node name="street_light_16432" type="Node3D" parent="." unique_id=400633757 instance=ExtResource("18_5fkkg")]
transform = Transform3D(-0.4077618, 0, -0.9130883, 0, 1, 0, 0.9130883, 0, -0.4077618, 2825.0767, 0, 1472.9479)
metadata/building_name = "street_light"

[node name="picket_fence_16433" type="Node3D" parent="." unique_id=194756231 instance=ExtResource("16_j7xcp")]
transform = Transform3D(-0.66090846, 0, 0.7504665, 0, 1, 0, -0.7504665, 0, -0.66090846, 2831.571, 0, 1428.58)
metadata/building_name = "picket_fence"

[node name="mailbox_16434" type="Node3D" parent="." unique_id=161589209 instance=ExtResource("19_kltv3")]
transform = Transform3D(-0.95841104, 0, 0.28539142, 0, 1, 0, -0.28539142, 0, -0.95841104, 2823.8743, 0, 1354.03)
metadata/building_name = "mailbox"

[node name="street_light_16435" type="Node3D" parent="." unique_id=152631876 instance=ExtResource("18_5fkkg")]
transform = Transform3D(-0.48668537, 0, 0.87357736, 0, 1, 0, -0.87357736, 0, -0.48668537, 2841.287, 0, 1351.0823)
metadata/building_name = "street_light"

[node name="trash_can_16436" type="Node3D" parent="." unique_id=1236086840 instance=ExtResource("17_iog55")]
transform = Transform3D(0.546693, 0, -0.83733314, 0, 1, 0, 0.83733314, 0, 0.546693, 2987.533, 0, 1497.4563)
metadata/building_name = "trash_can"

[node name="trash_can_16437" type="Node3D" parent="." unique_id=1294623042 instance=ExtResource("17_iog55")]
transform = Transform3D(-0.95171434, 0, -0.30698505, 0, 1, 0, 0.30698505, 0, -0.95171434, 2849.2441, 0, 1367.5299)
metadata/building_name = "trash_can"

[node name="picket_fence_16438" type="Node3D" parent="." unique_id=163090370 instance=ExtResource("16_j7xcp")]
transform = Transform3D(-0.0733614, 0, 0.9973054, 0, 1, 0, -0.9973054, 0, -0.0733614, 2866.216, 0, 1427.4956)
metadata/building_name = "picket_fence"

[node name="garden_gnome_16439" type="Node3D" parent="." unique_id=1110764985 instance=ExtResource("14_eurhh")]
transform = Transform3D(-0.6824812, 0, -0.7309031, 0, 1, 0, 0.7309031, 0, -0.6824812, 2892.7576, 0, 1479.9401)
metadata/building_name = "garden_gnome"

[node name="trash_can_16440" type="Node3D" parent="." unique_id=789567888 instance=ExtResource("17_iog55")]
transform = Transform3D(-0.5105557, 0, -0.8598447, 0, 1, 0, 0.8598447, 0, -0.5105557, 2922.3035, 0, 1401.0765)
metadata/building_name = "trash_can"

[node name="picket_fence_16441" type="Node3D" parent="." unique_id=1205962356 instance=ExtResource("16_j7xcp")]
transform = Transform3D(0.41812935, 0, -0.9083875, 0, 1, 0, 0.9083875, 0, 0.41812935, 2801.6443, 0, 1406.7919)
metadata/building_name = "picket_fence"

[node name="street_light_16442" type="Node3D" parent="." unique_id=36895748 instance=ExtResource("18_5fkkg")]
transform = Transform3D(0.55824894, 0, -0.8296735, 0, 1, 0, 0.8296735, 0, 0.55824894, 2885.181, 0, 1459.2311)
metadata/building_name = "street_light"
