[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/buildings/gas_station.glb" id="1_nywpy"]
[ext_resource type="PackedScene" path="res://assets/environment/traffic_cone.glb" id="2_halr8"]
[ext_resource type="PackedScene" path="res://assets/environment/bollard.glb" id="3_qenyn"]
[ext_resource type="PackedScene" path="res://assets/environment/dumpster.glb" id="4_kp2d4"]
[ext_resource type="PackedScene" path="res://assets/environment/parking_meter.glb" id="5_klufw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w2yf0"]
albedo_color = Color(0.45, 0.43, 0.4, 1)
roughness = 0.85

[sub_resource type="PlaneMesh" id="PlaneMesh_goe4o"]
size = Vector2(150, 200)

[node name="Block_168" type="Node3D" unique_id=828849643]

[node name="DistrictGround_9319" type="MeshInstance3D" parent="." unique_id=1743063508]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2325, 0.01, 700)
material_override = SubResource("StandardMaterial3D_w2yf0")
mesh = SubResource("PlaneMesh_goe4o")

[node name="gas_station_9320" type="Node3D" parent="." unique_id=786845805 instance=ExtResource("1_nywpy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2325, 0, 700)
metadata/building_name = "gas_station"

[node name="traffic_cone_9321" type="Node3D" parent="." unique_id=1762129719 instance=ExtResource("2_halr8")]
transform = Transform3D(-0.3349083, 0, -0.9422507, 0, 1, 0, 0.9422507, 0, -0.3349083, 2336.8894, 0, 674.5232)
metadata/building_name = "traffic_cone"

[node name="bollard_9322" type="Node3D" parent="." unique_id=1500941010 instance=ExtResource("3_qenyn")]
transform = Transform3D(0.61484504, 0, -0.78864795, 0, 1, 0, 0.78864795, 0, 0.61484504, 2318.2925, 0, 660.13293)
metadata/building_name = "bollard"

[node name="dumpster_9323" type="Node3D" parent="." unique_id=1696713097 instance=ExtResource("4_kp2d4")]
transform = Transform3D(-0.5314151, 0, 0.8471115, 0, 1, 0, -0.8471115, 0, -0.5314151, 2277.4912, 0, 614.31274)
metadata/building_name = "dumpster"

[node name="parking_meter_9324" type="Node3D" parent="." unique_id=809718202 instance=ExtResource("5_klufw")]
transform = Transform3D(0.96221364, 0, -0.27229574, 0, 1, 0, 0.27229574, 0, 0.96221364, 2328.499, 0, 716.3316)
metadata/building_name = "parking_meter"
