[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/buildings/house_modern.glb" id="1_dpk4o"]
[ext_resource type="PackedScene" path="res://assets/buildings/bungalow.glb" id="2_wffpq"]
[ext_resource type="PackedScene" path="res://assets/buildings/two_story_colonial.glb" id="3_6sy8b"]
[ext_resource type="PackedScene" path="res://assets/foliage/hedge.glb" id="4_dkisq"]
[ext_resource type="PackedScene" path="res://assets/environment/bench_park.glb" id="5_hl7qc"]
[ext_resource type="PackedScene" path="res://assets/environment/garden_gnome.glb" id="6_2pefw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rjtr2"]
albedo_color = Color(0.35, 0.52, 0.2, 1)
roughness = 0.85

[sub_resource type="PlaneMesh" id="PlaneMesh_rne0s"]
size = Vector2(150, 200)

[node name="Block_264" type="Node3D" unique_id=1644826464]

[node name="DistrictGround_14813" type="MeshInstance3D" parent="." unique_id=1318143681]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3525, 0.01, 1700)
material_override = SubResource("StandardMaterial3D_rjtr2")
mesh = SubResource("PlaneMesh_rne0s")

[node name="house_modern_14814" type="Node3D" parent="." unique_id=1663668118 instance=ExtResource("1_dpk4o")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 3577.5, 0, 1700)
metadata/building_name = "house_modern"

[node name="bungalow_14815" type="Node3D" parent="." unique_id=1088849483 instance=ExtResource("2_wffpq")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 3525, 0, 1752.5)
metadata/building_name = "bungalow"

[node name="two_story_colonial_14816" type="Node3D" parent="." unique_id=1240933566 instance=ExtResource("3_6sy8b")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3472.5, 0, 1700)
metadata/building_name = "two_story_colonial"

[node name="house_modern_14817" type="Node3D" parent="." unique_id=306981761 instance=ExtResource("1_dpk4o")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 3525, 0, 1647.5)
metadata/building_name = "house_modern"

[node name="hedge_14818" type="Node3D" parent="." unique_id=453923166 instance=ExtResource("4_dkisq")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 3525, 0, 1700)
metadata/building_name = "hedge"

[node name="bench_park_14819" type="Node3D" parent="." unique_id=1407570983 instance=ExtResource("5_hl7qc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3530, 0, 1703)
metadata/building_name = "bench_park"

[node name="garden_gnome_14820" type="Node3D" parent="." unique_id=1023188749 instance=ExtResource("6_2pefw")]
transform = Transform3D(-0.97561854, 0, -0.2194732, 0, 1, 0, 0.2194732, 0, -0.97561854, 3521, 0, 1698)
metadata/building_name = "garden_gnome"
