[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/buildings/two_story_colonial.glb" id="1_a812o"]
[ext_resource type="PackedScene" path="res://assets/buildings/house_victorian.glb" id="2_ykkwy"]
[ext_resource type="PackedScene" path="res://assets/buildings/bungalow.glb" id="3_lhx1e"]
[ext_resource type="PackedScene" path="res://assets/buildings/house_ranch.glb" id="4_iqr88"]
[ext_resource type="PackedScene" path="res://assets/foliage/hedge.glb" id="5_jn7jq"]
[ext_resource type="PackedScene" path="res://assets/foliage/birch_tree.glb" id="6_cy3si"]
[ext_resource type="PackedScene" path="res://assets/foliage/maple_tree.glb" id="7_lguwc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yi3x7"]
albedo_color = Color(0.35, 0.52, 0.2, 1)
roughness = 0.85

[sub_resource type="PlaneMesh" id="PlaneMesh_vmeck"]
size = Vector2(150, 150)

[node name="Block_82" type="Node3D" unique_id=531402774]

[node name="DistrictGround_4986" type="MeshInstance3D" parent="." unique_id=1606388664]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1125, 0.01, 1425)
material_override = SubResource("StandardMaterial3D_yi3x7")
mesh = SubResource("PlaneMesh_vmeck")

[node name="two_story_colonial_4987" type="Node3D" parent="." unique_id=1240933566 instance=ExtResource("1_a812o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1095, 0, 1481)
metadata/building_name = "two_story_colonial"

[node name="house_victorian_4988" type="Node3D" parent="." unique_id=665617767 instance=ExtResource("2_ykkwy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1110, 0, 1481)
metadata/building_name = "house_victorian"

[node name="two_story_colonial_4989" type="Node3D" parent="." unique_id=466264248 instance=ExtResource("1_a812o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1125, 0, 1481)
metadata/building_name = "two_story_colonial"

[node name="bungalow_4990" type="Node3D" parent="." unique_id=1088849483 instance=ExtResource("3_lhx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1140, 0, 1481)
metadata/building_name = "bungalow"

[node name="house_ranch_4991" type="Node3D" parent="." unique_id=1957649439 instance=ExtResource("4_iqr88")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1155, 0, 1481)
metadata/building_name = "house_ranch"

[node name="hedge_4992" type="Node3D" parent="." unique_id=453923166 instance=ExtResource("5_jn7jq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1095, 0, 1491)
metadata/building_name = "hedge"

[node name="hedge_4993" type="Node3D" parent="." unique_id=1077175672 instance=ExtResource("5_jn7jq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1110, 0, 1491)
metadata/building_name = "hedge"

[node name="hedge_4994" type="Node3D" parent="." unique_id=366211397 instance=ExtResource("5_jn7jq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1125, 0, 1491)
metadata/building_name = "hedge"

[node name="hedge_4995" type="Node3D" parent="." unique_id=2121739267 instance=ExtResource("5_jn7jq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1140, 0, 1491)
metadata/building_name = "hedge"

[node name="hedge_4996" type="Node3D" parent="." unique_id=60816060 instance=ExtResource("5_jn7jq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1155, 0, 1491)
metadata/building_name = "hedge"

[node name="birch_tree_4997" type="Node3D" parent="." unique_id=820401252 instance=ExtResource("6_cy3si")]
transform = Transform3D(-0.38139397, 0, -0.9931822, 0, 1.0638949, 0, 0.9931822, 0, -0.38139397, 1116.4333, 0, 1395.6123)
metadata/building_name = "birch_tree"

[node name="maple_tree_4998" type="Node3D" parent="." unique_id=1268234087 instance=ExtResource("7_lguwc")]
transform = Transform3D(1.2064822, 0, -0.31140172, 0, 1.2460217, 0, 0.31140172, 0, 1.2064822, 1137.2983, 0, 1380.5157)
metadata/building_name = "maple_tree"
