[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/buildings/bungalow.glb" id="1_ht7u3"]
[ext_resource type="PackedScene" path="res://assets/buildings/suburban_house_v2.glb" id="2_r62dn"]
[ext_resource type="PackedScene" path="res://assets/buildings/laundromat.glb" id="3_wcyb3"]
[ext_resource type="PackedScene" path="res://assets/foliage/maple_tree.glb" id="4_213bd"]
[ext_resource type="PackedScene" path="res://assets/environment/mailbox.glb" id="5_gpkre"]
[ext_resource type="PackedScene" path="res://assets/environment/parking_meter.glb" id="6_t1bvu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hiffa"]
albedo_color = Color(0.35, 0.52, 0.2, 1)
roughness = 0.85

[sub_resource type="PlaneMesh" id="PlaneMesh_w4ysy"]
size = Vector2(150, 150)

[node name="Block_171" type="Node3D" unique_id=801451939]

[node name="DistrictGround_9342" type="MeshInstance3D" parent="." unique_id=1692252376]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2325, 0.01, 1275)
material_override = SubResource("StandardMaterial3D_hiffa")
mesh = SubResource("PlaneMesh_w4ysy")

[node name="bungalow_9343" type="Node3D" parent="." unique_id=1088849483 instance=ExtResource("1_ht7u3")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2305, 0, 1219)
metadata/building_name = "bungalow"

[node name="suburban_house_v2_9344" type="Node3D" parent="." unique_id=240856332 instance=ExtResource("2_r62dn")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2345, 0, 1219)
metadata/building_name = "suburban_house_v2"

[node name="laundromat_9345" type="Node3D" parent="." unique_id=1388658467 instance=ExtResource("3_wcyb3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2325, 0, 1331)
metadata/building_name = "laundromat"

[node name="maple_tree_9346" type="Node3D" parent="." unique_id=1268234087 instance=ExtResource("4_213bd")]
transform = Transform3D(-0.9510428, 0, 0.3090592, 0, 1, 0, -0.3090592, 0, -0.9510428, 2325, 0, 1275)
metadata/building_name = "maple_tree"

[node name="mailbox_9347" type="Node3D" parent="." unique_id=1355149892 instance=ExtResource("5_gpkre")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2305, 0, 1211)
metadata/building_name = "mailbox"

[node name="mailbox_9348" type="Node3D" parent="." unique_id=457691619 instance=ExtResource("5_gpkre")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2345, 0, 1211)
metadata/building_name = "mailbox"

[node name="parking_meter_9349" type="Node3D" parent="." unique_id=809718202 instance=ExtResource("6_t1bvu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2335, 0, 1337)
metadata/building_name = "parking_meter"
