[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/buildings/two_story_colonial.glb" id="1_43fjn"]
[ext_resource type="PackedScene" path="res://assets/buildings/bungalow.glb" id="2_7dcqj"]
[ext_resource type="PackedScene" path="res://assets/buildings/house_victorian.glb" id="3_hqryp"]
[ext_resource type="PackedScene" path="res://assets/buildings/house_ranch.glb" id="4_g7cgi"]
[ext_resource type="PackedScene" path="res://assets/buildings/house_modern.glb" id="5_souky"]
[ext_resource type="PackedScene" path="res://assets/buildings/suburban_house_v2.glb" id="6_2ti0l"]
[ext_resource type="PackedScene" path="res://assets/buildings/house_tudor.glb" id="7_exjgw"]
[ext_resource type="PackedScene" path="res://assets/buildings/house_cape_cod.glb" id="8_g3w63"]
[ext_resource type="PackedScene" path="res://assets/foliage/hedge.glb" id="9_2wg0o"]
[ext_resource type="PackedScene" path="res://assets/foliage/bush.glb" id="10_mu1uk"]
[ext_resource type="PackedScene" path="res://assets/foliage/birch_tree.glb" id="11_ghygy"]
[ext_resource type="PackedScene" path="res://assets/foliage/oak_tree.glb" id="12_n2u10"]
[ext_resource type="PackedScene" path="res://assets/foliage/maple_tree.glb" id="13_rxqu4"]
[ext_resource type="PackedScene" path="res://assets/environment/garden_gnome.glb" id="14_qvsg7"]
[ext_resource type="PackedScene" path="res://assets/environment/picket_fence.glb" id="15_8lmut"]
[ext_resource type="PackedScene" path="res://assets/environment/street_light.glb" id="16_uitx2"]
[ext_resource type="PackedScene" path="res://assets/environment/trash_can.glb" id="17_ts7vs"]
[ext_resource type="PackedScene" path="res://assets/environment/fire_hydrant.glb" id="18_sn0wf"]
[ext_resource type="PackedScene" path="res://assets/environment/mailbox.glb" id="19_1qxf2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_twoj0"]
albedo_color = Color(0.35, 0.52, 0.2, 1)
roughness = 0.85

[sub_resource type="PlaneMesh" id="PlaneMesh_5hw2g"]
size = Vector2(250, 100)

[node name="Block_158" type="Node3D" unique_id=1868562855]

[node name="DistrictGround_11627" type="MeshInstance3D" parent="." unique_id=1376892322]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2125, 0.01, 1550)
material_override = SubResource("StandardMaterial3D_twoj0")
mesh = SubResource("PlaneMesh_5hw2g")

[node name="two_story_colonial_11628" type="Node3D" parent="." unique_id=1240933566 instance=ExtResource("1_43fjn")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2014, 0, 1519)
metadata/building_name = "two_story_colonial"

[node name="bungalow_11629" type="Node3D" parent="." unique_id=1088849483 instance=ExtResource("2_7dcqj")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2054, 0, 1519)
metadata/building_name = "bungalow"

[node name="house_victorian_11630" type="Node3D" parent="." unique_id=665617767 instance=ExtResource("3_hqryp")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2074, 0, 1519)
metadata/building_name = "house_victorian"

[node name="house_ranch_11631" type="Node3D" parent="." unique_id=1957649439 instance=ExtResource("4_g7cgi")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2094, 0, 1519)
metadata/building_name = "house_ranch"

[node name="house_ranch_11632" type="Node3D" parent="." unique_id=443077627 instance=ExtResource("4_g7cgi")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2114, 0, 1519)
metadata/building_name = "house_ranch"

[node name="bungalow_11633" type="Node3D" parent="." unique_id=1539718545 instance=ExtResource("2_7dcqj")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2134, 0, 1519)
metadata/building_name = "bungalow"

[node name="bungalow_11634" type="Node3D" parent="." unique_id=84040149 instance=ExtResource("2_7dcqj")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2154, 0, 1519)
metadata/building_name = "bungalow"

[node name="house_modern_11635" type="Node3D" parent="." unique_id=1663668118 instance=ExtResource("5_souky")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2174, 0, 1519)
metadata/building_name = "house_modern"

[node name="house_ranch_11636" type="Node3D" parent="." unique_id=843046578 instance=ExtResource("4_g7cgi")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2214, 0, 1519)
metadata/building_name = "house_ranch"

[node name="house_victorian_11637" type="Node3D" parent="." unique_id=456377929 instance=ExtResource("3_hqryp")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 2234, 0, 1519)
metadata/building_name = "house_victorian"

[node name="suburban_house_v2_11638" type="Node3D" parent="." unique_id=240856332 instance=ExtResource("6_2ti0l")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2014, 0, 1549)
metadata/building_name = "suburban_house_v2"

[node name="house_tudor_11639" type="Node3D" parent="." unique_id=1232658065 instance=ExtResource("7_exjgw")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2034, 0, 1549)
metadata/building_name = "house_tudor"

[node name="suburban_house_v2_11640" type="Node3D" parent="." unique_id=1348760624 instance=ExtResource("6_2ti0l")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2054, 0, 1549)
metadata/building_name = "suburban_house_v2"

[node name="house_victorian_11641" type="Node3D" parent="." unique_id=1117870336 instance=ExtResource("3_hqryp")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2074, 0, 1549)
metadata/building_name = "house_victorian"

[node name="house_tudor_11642" type="Node3D" parent="." unique_id=1989322940 instance=ExtResource("7_exjgw")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2114, 0, 1549)
metadata/building_name = "house_tudor"

[node name="house_tudor_11643" type="Node3D" parent="." unique_id=299340955 instance=ExtResource("7_exjgw")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2134, 0, 1549)
metadata/building_name = "house_tudor"

[node name="suburban_house_v2_11644" type="Node3D" parent="." unique_id=898083617 instance=ExtResource("6_2ti0l")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2174, 0, 1549)
metadata/building_name = "suburban_house_v2"

[node name="two_story_colonial_11645" type="Node3D" parent="." unique_id=726778299 instance=ExtResource("1_43fjn")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 2214, 0, 1549)
metadata/building_name = "two_story_colonial"

[node name="two_story_colonial_11646" type="Node3D" parent="." unique_id=1538356492 instance=ExtResource("1_43fjn")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2014, 0, 1579)
metadata/building_name = "two_story_colonial"

[node name="house_cape_cod_11647" type="Node3D" parent="." unique_id=570702686 instance=ExtResource("8_g3w63")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2054, 0, 1579)
metadata/building_name = "house_cape_cod"

[node name="house_cape_cod_11648" type="Node3D" parent="." unique_id=1995792284 instance=ExtResource("8_g3w63")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2074, 0, 1579)
metadata/building_name = "house_cape_cod"

[node name="house_cape_cod_11649" type="Node3D" parent="." unique_id=66114625 instance=ExtResource("8_g3w63")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2114, 0, 1579)
metadata/building_name = "house_cape_cod"

[node name="house_modern_11650" type="Node3D" parent="." unique_id=922607160 instance=ExtResource("5_souky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2174, 0, 1579)
metadata/building_name = "house_modern"

[node name="house_modern_11651" type="Node3D" parent="." unique_id=1007878956 instance=ExtResource("5_souky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2194, 0, 1579)
metadata/building_name = "house_modern"

[node name="hedge_11652" type="Node3D" parent="." unique_id=453923166 instance=ExtResource("9_2wg0o")]
transform = Transform3D(-1.1283488, 0, 0.23490508, 0, 1.1525413, 0, -0.23490508, 0, -1.1283488, 2043.8673, 0, 1572.3663)
metadata/building_name = "hedge"

[node name="bush_11653" type="Node3D" parent="." unique_id=564319108 instance=ExtResource("10_mu1uk")]
transform = Transform3D(0.87870306, 0, -0.23029512, 0, 0.9083804, 0, 0.23029512, 0, 0.87870306, 2151.753, 0, 1511.6046)
metadata/building_name = "bush"

[node name="birch_tree_11654" type="Node3D" parent="." unique_id=820401252 instance=ExtResource("11_ghygy")]
transform = Transform3D(0.9207885, 0, 0.15294188, 0, 0.93340385, 0, -0.15294188, 0, 0.9207885, 2111.9023, 0, 1587.2058)
metadata/building_name = "birch_tree"

[node name="hedge_11655" type="Node3D" parent="." unique_id=1352684065 instance=ExtResource("9_2wg0o")]
transform = Transform3D(0.958124, 0, 0.5120291, 0, 1.0863588, 0, -0.5120291, 0, 0.958124, 2216.1067, 0, 1570.1508)
metadata/building_name = "hedge"

[node name="oak_tree_11656" type="Node3D" parent="." unique_id=2115474487 instance=ExtResource("12_n2u10")]
transform = Transform3D(0.8397586, 0, -0.7852522, 0, 1.1497023, 0, 0.7852522, 0, 0.8397586, 2084.6309, 0, 1544.0251)
metadata/building_name = "oak_tree"

[node name="oak_tree_11657" type="Node3D" parent="." unique_id=1495422547 instance=ExtResource("12_n2u10")]
transform = Transform3D(-0.36636767, 0, -1.0034477, 0, 1.068238, 0, 1.0034477, 0, -0.36636767, 2095.3523, 0, 1526.8345)
metadata/building_name = "oak_tree"

[node name="oak_tree_11658" type="Node3D" parent="." unique_id=1072264789 instance=ExtResource("12_n2u10")]
transform = Transform3D(-0.8478534, 0, 0.7672634, 0, 1.1434809, 0, -0.7672634, 0, -0.8478534, 2210.0327, 0, 1553.3594)
metadata/building_name = "oak_tree"

[node name="maple_tree_11659" type="Node3D" parent="." unique_id=1268234087 instance=ExtResource("13_rxqu4")]
transform = Transform3D(-0.68223315, 0, -0.7498743, 0, 1.0137818, 0, 0.7498743, 0, -0.68223315, 2104.364, 0, 1547.0139)
metadata/building_name = "maple_tree"

[node name="maple_tree_11660" type="Node3D" parent="." unique_id=458285589 instance=ExtResource("13_rxqu4")]
transform = Transform3D(-0.3052714, 0, -0.9747614, 0, 1.0214453, 0, 0.9747614, 0, -0.3052714, 2072.8103, 0, 1569.6504)
metadata/building_name = "maple_tree"

[node name="bush_11661" type="Node3D" parent="." unique_id=2046829063 instance=ExtResource("10_mu1uk")]
transform = Transform3D(0.028834602, 0, 1.1878711, 0, 1.1882211, 0, -1.1878711, 0, 0.028834602, 2185.3958, 0, 1512.9297)
metadata/building_name = "bush"

[node name="bush_11662" type="Node3D" parent="." unique_id=1552812891 instance=ExtResource("10_mu1uk")]
transform = Transform3D(0.8156633, 0, -0.86954343, 0, 1.19223, 0, 0.86954343, 0, 0.8156633, 2037.5059, 0, 1548.9745)
metadata/building_name = "bush"

[node name="maple_tree_11663" type="Node3D" parent="." unique_id=1273223198 instance=ExtResource("13_rxqu4")]
transform = Transform3D(-0.26175848, 0, 0.8345403, 0, 0.8746285, 0, -0.8345403, 0, -0.26175848, 2169.4016, 0, 1544.4584)
metadata/building_name = "maple_tree"

[node name="garden_gnome_11664" type="Node3D" parent="." unique_id=1023188749 instance=ExtResource("14_qvsg7")]
transform = Transform3D(-0.21526736, 0, 0.97655517, 0, 1, 0, -0.97655517, 0, -0.21526736, 2063.5798, 0, 1500.5718)
metadata/building_name = "garden_gnome"

[node name="picket_fence_11665" type="Node3D" parent="." unique_id=1234273408 instance=ExtResource("15_8lmut")]
transform = Transform3D(-0.4629427, 0, 0.88638824, 0, 1, 0, -0.88638824, 0, -0.4629427, 2013.1144, 0, 1581.9601)
metadata/building_name = "picket_fence"

[node name="street_light_11666" type="Node3D" parent="." unique_id=382411635 instance=ExtResource("16_uitx2")]
transform = Transform3D(-0.5007203, 0, -0.8656091, 0, 1, 0, 0.8656091, 0, -0.5007203, 2150.7007, 0, 1536.2389)
metadata/building_name = "street_light"

[node name="trash_can_11667" type="Node3D" parent="." unique_id=82307847 instance=ExtResource("17_ts7vs")]
transform = Transform3D(-0.258543, 0, 0.9659997, 0, 1, 0, -0.9659997, 0, -0.258543, 2079.1497, 0, 1586.6699)
metadata/building_name = "trash_can"

[node name="garden_gnome_11668" type="Node3D" parent="." unique_id=33006525 instance=ExtResource("14_qvsg7")]
transform = Transform3D(0.18143412, 0, -0.9834031, 0, 1, 0, 0.9834031, 0, 0.18143412, 2029.6376, 0, 1540.9077)
metadata/building_name = "garden_gnome"

[node name="trash_can_11669" type="Node3D" parent="." unique_id=903368247 instance=ExtResource("17_ts7vs")]
transform = Transform3D(-0.99903136, 0, 0.044003252, 0, 1, 0, -0.044003252, 0, -0.99903136, 2079.232, 0, 1575.4386)
metadata/building_name = "trash_can"

[node name="trash_can_11670" type="Node3D" parent="." unique_id=119491865 instance=ExtResource("17_ts7vs")]
transform = Transform3D(0.610936, 0, -0.79168004, 0, 1, 0, 0.79168004, 0, 0.610936, 2219.0696, 0, 1566.0193)
metadata/building_name = "trash_can"

[node name="street_light_11671" type="Node3D" parent="." unique_id=1626184909 instance=ExtResource("16_uitx2")]
transform = Transform3D(-0.014301571, 0, 0.9998977, 0, 1, 0, -0.9998977, 0, -0.014301571, 2063.3125, 0, 1547.6461)
metadata/building_name = "street_light"

[node name="street_light_11672" type="Node3D" parent="." unique_id=1359373378 instance=ExtResource("16_uitx2")]
transform = Transform3D(-0.97503376, 0, -0.22205667, 0, 1, 0, 0.22205667, 0, -0.97503376, 2186.9875, 0, 1558.884)
metadata/building_name = "street_light"

[node name="garden_gnome_11673" type="Node3D" parent="." unique_id=2116444344 instance=ExtResource("14_qvsg7")]
transform = Transform3D(-0.99155563, 0, 0.12968215, 0, 1, 0, -0.12968215, 0, -0.99155563, 2052.524, 0, 1513.24)
metadata/building_name = "garden_gnome"

[node name="trash_can_11674" type="Node3D" parent="." unique_id=1747506983 instance=ExtResource("17_ts7vs")]
transform = Transform3D(0.8144274, 0, 0.58026546, 0, 1, 0, -0.58026546, 0, 0.8144274, 2016.1774, 0, 1557.6807)
metadata/building_name = "trash_can"

[node name="street_light_11675" type="Node3D" parent="." unique_id=205274204 instance=ExtResource("16_uitx2")]
transform = Transform3D(-0.87732726, 0, 0.4798926, 0, 1, 0, -0.4798926, 0, -0.87732726, 2201.348, 0, 1524.2319)
metadata/building_name = "street_light"

[node name="fire_hydrant_11676" type="Node3D" parent="." unique_id=1436042481 instance=ExtResource("18_sn0wf")]
transform = Transform3D(0.8677177, 0, 0.49705732, 0, 1, 0, -0.49705732, 0, 0.8677177, 2210.498, 0, 1543.5536)
metadata/building_name = "fire_hydrant"

[node name="trash_can_11677" type="Node3D" parent="." unique_id=428676501 instance=ExtResource("17_ts7vs")]
transform = Transform3D(0.38456386, 0, 0.9230984, 0, 1, 0, -0.9230984, 0, 0.38456386, 2137.5757, 0, 1516.2893)
metadata/building_name = "trash_can"

[node name="mailbox_11678" type="Node3D" parent="." unique_id=1355149892 instance=ExtResource("19_1qxf2")]
transform = Transform3D(-0.9965392, 0, -0.08312478, 0, 1, 0, 0.08312478, 0, -0.9965392, 2074.0686, 0, 1564.9581)
metadata/building_name = "mailbox"

[node name="picket_fence_11679" type="Node3D" parent="." unique_id=181076213 instance=ExtResource("15_8lmut")]
transform = Transform3D(-0.8729543, 0, 0.48780194, 0, 1, 0, -0.48780194, 0, -0.8729543, 2249.2798, 0, 1566.0544)
metadata/building_name = "picket_fence"

[node name="picket_fence_11680" type="Node3D" parent="." unique_id=1576562844 instance=ExtResource("15_8lmut")]
transform = Transform3D(0.47686753, 0, -0.87897515, 0, 1, 0, 0.87897515, 0, 0.47686753, 2174.7668, 0, 1505.3352)
metadata/building_name = "picket_fence"

[node name="fire_hydrant_11681" type="Node3D" parent="." unique_id=243896347 instance=ExtResource("18_sn0wf")]
transform = Transform3D(-0.7656158, 0, -0.6432981, 0, 1, 0, 0.6432981, 0, -0.7656158, 2006.2388, 0, 1585.8486)
metadata/building_name = "fire_hydrant"

[node name="fire_hydrant_11682" type="Node3D" parent="." unique_id=1649795241 instance=ExtResource("18_sn0wf")]
transform = Transform3D(0.6559534, 0, -0.7548014, 0, 1, 0, 0.7548014, 0, 0.6559534, 2104.852, 0, 1584.3928)
metadata/building_name = "fire_hydrant"

[node name="mailbox_11683" type="Node3D" parent="." unique_id=1822550393 instance=ExtResource("19_1qxf2")]
transform = Transform3D(-0.9746209, 0, 0.22386192, 0, 1, 0, -0.22386192, 0, -0.9746209, 2157.4778, 0, 1545.2725)
metadata/building_name = "mailbox"

[node name="garden_gnome_11684" type="Node3D" parent="." unique_id=1226580801 instance=ExtResource("14_qvsg7")]
transform = Transform3D(0.8416393, 0, 0.54004014, 0, 1, 0, -0.54004014, 0, 0.8416393, 2148.3142, 0, 1521.871)
metadata/building_name = "garden_gnome"

[node name="picket_fence_11685" type="Node3D" parent="." unique_id=1379671486 instance=ExtResource("15_8lmut")]
transform = Transform3D(-0.5927933, 0, 0.80535465, 0, 1, 0, -0.80535465, 0, -0.5927933, 2097.551, 0, 1506.8444)
metadata/building_name = "picket_fence"

[node name="fire_hydrant_11686" type="Node3D" parent="." unique_id=1985882269 instance=ExtResource("18_sn0wf")]
transform = Transform3D(-0.955778, 0, 0.29408914, 0, 1, 0, -0.29408914, 0, -0.955778, 2074.1125, 0, 1512.5043)
metadata/building_name = "fire_hydrant"

[node name="picket_fence_11687" type="Node3D" parent="." unique_id=1837673640 instance=ExtResource("15_8lmut")]
transform = Transform3D(-0.9996706, 0, -0.025664698, 0, 1, 0, 0.025664698, 0, -0.9996706, 2075.7332, 0, 1553.9003)
metadata/building_name = "picket_fence"

[node name="trash_can_11688" type="Node3D" parent="." unique_id=1037711161 instance=ExtResource("17_ts7vs")]
transform = Transform3D(-0.06311224, 0, -0.99800646, 0, 1, 0, 0.99800646, 0, -0.06311224, 2168.5854, 0, 1523.8105)
metadata/building_name = "trash_can"

[node name="fire_hydrant_11689" type="Node3D" parent="." unique_id=867282591 instance=ExtResource("18_sn0wf")]
transform = Transform3D(-0.20275702, 0, -0.9792291, 0, 1, 0, 0.9792291, 0, -0.20275702, 2216.3596, 0, 1577.3976)
metadata/building_name = "fire_hydrant"

[node name="street_light_11690" type="Node3D" parent="." unique_id=184462301 instance=ExtResource("16_uitx2")]
transform = Transform3D(-0.083409965, 0, 0.99651533, 0, 1, 0, -0.99651533, 0, -0.083409965, 2151.202, 0, 1529.2795)
metadata/building_name = "street_light"

[node name="mailbox_11691" type="Node3D" parent="." unique_id=1021724136 instance=ExtResource("19_1qxf2")]
transform = Transform3D(-0.05630284, 0, 0.99841374, 0, 1, 0, -0.99841374, 0, -0.05630284, 2130.6697, 0, 1581.9698)
metadata/building_name = "mailbox"

[node name="garden_gnome_11692" type="Node3D" parent="." unique_id=878667169 instance=ExtResource("14_qvsg7")]
transform = Transform3D(0.40025228, 0, 0.916405, 0, 1, 0, -0.916405, 0, 0.40025228, 2086.1387, 0, 1589.4019)
metadata/building_name = "garden_gnome"

[node name="picket_fence_11693" type="Node3D" parent="." unique_id=143548925 instance=ExtResource("15_8lmut")]
transform = Transform3D(0.25758103, 0, 0.9662567, 0, 1, 0, -0.9662567, 0, 0.25758103, 2014.5703, 0, 1535.1292)
metadata/building_name = "picket_fence"

[node name="fire_hydrant_11694" type="Node3D" parent="." unique_id=1419312 instance=ExtResource("18_sn0wf")]
transform = Transform3D(-0.9902972, 0, -0.13896582, 0, 1, 0, 0.13896582, 0, -0.9902972, 2047.5143, 0, 1544.0427)
metadata/building_name = "fire_hydrant"
