[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/buildings/parking_garage.glb" id="1_7gebs"]
[ext_resource type="PackedScene" path="res://assets/environment/bollard.glb" id="2_ayr3h"]
[ext_resource type="PackedScene" path="res://assets/environment/trash_can.glb" id="3_tpplb"]
[ext_resource type="PackedScene" path="res://assets/environment/bench_park.glb" id="4_h5dtj"]
[ext_resource type="PackedScene" path="res://assets/environment/street_light.glb" id="5_5t4tb"]
[ext_resource type="PackedScene" path="res://assets/environment/planter_box.glb" id="6_ohro6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hll8x"]
albedo_color = Color(0.4, 0.38, 0.35, 1)
roughness = 0.85

[sub_resource type="PlaneMesh" id="PlaneMesh_jy71b"]
size = Vector2(250, 250)

[node name="Block_61" type="Node3D" unique_id=1407256888]

[node name="DistrictGround_3922" type="MeshInstance3D" parent="." unique_id=1291172042]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 925, 0.01, 275)
material_override = SubResource("StandardMaterial3D_hll8x")
mesh = SubResource("PlaneMesh_jy71b")

[node name="parking_garage_3923" type="Node3D" parent="." unique_id=1106626941 instance=ExtResource("1_7gebs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 925, 0, 275)
metadata/building_name = "parking_garage"

[node name="bollard_3924" type="Node3D" parent="." unique_id=1500941010 instance=ExtResource("2_ayr3h")]
transform = Transform3D(0.7048196, 0, -0.7093865, 0, 1, 0, 0.7093865, 0, 0.7048196, 978.21344, 0, 264.08383)
metadata/building_name = "bollard"

[node name="trash_can_3925" type="Node3D" parent="." unique_id=82307847 instance=ExtResource("3_tpplb")]
transform = Transform3D(-0.1097296, 0, -0.99396145, 0, 1, 0, 0.99396145, 0, -0.1097296, 1011.76416, 0, 352.36304)
metadata/building_name = "trash_can"

[node name="bench_park_3926" type="Node3D" parent="." unique_id=1407570983 instance=ExtResource("4_h5dtj")]
transform = Transform3D(-0.22667147, 0, 0.97397125, 0, 1, 0, -0.97397125, 0, -0.22667147, 907.00146, 0, 201.08849)
metadata/building_name = "bench_park"

[node name="street_light_3927" type="Node3D" parent="." unique_id=382411635 instance=ExtResource("5_5t4tb")]
transform = Transform3D(0.9937234, 0, 0.111865036, 0, 1, 0, -0.111865036, 0, 0.9937234, 930.5495, 0, 337.21387)
metadata/building_name = "street_light"

[node name="street_light_3928" type="Node3D" parent="." unique_id=626865769 instance=ExtResource("5_5t4tb")]
transform = Transform3D(0.45318627, 0, 0.89141583, 0, 1, 0, -0.89141583, 0, 0.45318627, 1006.308, 0, 314.30704)
metadata/building_name = "street_light"

[node name="bollard_3929" type="Node3D" parent="." unique_id=197563962 instance=ExtResource("2_ayr3h")]
transform = Transform3D(-0.46093306, 0, -0.8874349, 0, 1, 0, 0.8874349, 0, -0.46093306, 880.4573, 0, 311.28806)
metadata/building_name = "bollard"

[node name="trash_can_3930" type="Node3D" parent="." unique_id=1538119996 instance=ExtResource("3_tpplb")]
transform = Transform3D(0.35158926, 0, -0.93615437, 0, 1, 0, 0.93615437, 0, 0.35158926, 923.4528, 0, 220.39377)
metadata/building_name = "trash_can"

[node name="planter_box_3931" type="Node3D" parent="." unique_id=650994319 instance=ExtResource("6_ohro6")]
transform = Transform3D(0.07877193, 0, -0.9968927, 0, 1, 0, 0.9968927, 0, 0.07877193, 850.8387, 0, 217.91452)
metadata/building_name = "planter_box"
