[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/buildings/house_modern.glb" id="1_36n0t"]
[ext_resource type="PackedScene" path="res://assets/buildings/house_ranch.glb" id="2_e688n"]
[ext_resource type="PackedScene" path="res://assets/buildings/bungalow.glb" id="3_uldpd"]
[ext_resource type="PackedScene" path="res://assets/buildings/two_story_colonial.glb" id="4_hq5gr"]
[ext_resource type="PackedScene" path="res://assets/foliage/hedge.glb" id="5_1p6cw"]
[ext_resource type="PackedScene" path="res://assets/foliage/maple_tree.glb" id="6_xsmcc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d37iv"]
albedo_color = Color(0.35, 0.52, 0.2, 1)
roughness = 0.85

[sub_resource type="PlaneMesh" id="PlaneMesh_bip0m"]
size = Vector2(200, 250)

[node name="Block_146" type="Node3D" unique_id=158952382]

[node name="DistrictGround_8250" type="MeshInstance3D" parent="." unique_id=972454713]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1900, 0.01, 2125)
material_override = SubResource("StandardMaterial3D_d37iv")
mesh = SubResource("PlaneMesh_bip0m")

[node name="house_modern_8251" type="Node3D" parent="." unique_id=1663668118 instance=ExtResource("1_36n0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1870, 0, 2231)
metadata/building_name = "house_modern"

[node name="house_ranch_8252" type="Node3D" parent="." unique_id=1957649439 instance=ExtResource("2_e688n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1885, 0, 2231)
metadata/building_name = "house_ranch"

[node name="bungalow_8253" type="Node3D" parent="." unique_id=1088849483 instance=ExtResource("3_uldpd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1900, 0, 2231)
metadata/building_name = "bungalow"

[node name="house_modern_8254" type="Node3D" parent="." unique_id=943731149 instance=ExtResource("1_36n0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1915, 0, 2231)
metadata/building_name = "house_modern"

[node name="two_story_colonial_8255" type="Node3D" parent="." unique_id=1240933566 instance=ExtResource("4_hq5gr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1930, 0, 2231)
metadata/building_name = "two_story_colonial"

[node name="hedge_8256" type="Node3D" parent="." unique_id=453923166 instance=ExtResource("5_1p6cw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1870, 0, 2241)
metadata/building_name = "hedge"

[node name="hedge_8257" type="Node3D" parent="." unique_id=923334787 instance=ExtResource("5_1p6cw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1885, 0, 2241)
metadata/building_name = "hedge"

[node name="hedge_8258" type="Node3D" parent="." unique_id=334442167 instance=ExtResource("5_1p6cw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1900, 0, 2241)
metadata/building_name = "hedge"

[node name="hedge_8259" type="Node3D" parent="." unique_id=521153368 instance=ExtResource("5_1p6cw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1915, 0, 2241)
metadata/building_name = "hedge"

[node name="hedge_8260" type="Node3D" parent="." unique_id=1599997053 instance=ExtResource("5_1p6cw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1930, 0, 2241)
metadata/building_name = "hedge"

[node name="maple_tree_8261" type="Node3D" parent="." unique_id=1268234087 instance=ExtResource("6_xsmcc")]
transform = Transform3D(-1.0383607, 0, 0.2907731, 0, 1.0783051, 0, -0.2907731, 0, -1.0383607, 1906.817, 0, 2171.054)
metadata/building_name = "maple_tree"

[node name="hedge_8262" type="Node3D" parent="." unique_id=553894396 instance=ExtResource("5_1p6cw")]
transform = Transform3D(-1.0956501, 0, -0.0425672, 0, 1.0964767, 0, 0.0425672, 0, -1.0956501, 1934.4408, 0, 2059.2117)
metadata/building_name = "hedge"
