[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/buildings/cottage.glb" id="1_rqnuc"]
[ext_resource type="PackedScene" path="res://assets/buildings/windmill.glb" id="2_v3dw3"]
[ext_resource type="PackedScene" path="res://assets/buildings/tractor_shed.glb" id="3_7rg7t"]
[ext_resource type="PackedScene" path="res://assets/buildings/barn.glb" id="4_7rxtg"]
[ext_resource type="PackedScene" path="res://assets/environment/irrigation_canal.glb" id="5_sc58u"]
[ext_resource type="PackedScene" path="res://assets/environment/wood_fence_post.glb" id="6_sqf8m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uihx8"]
albedo_color = Color(0.55, 0.48, 0.22, 1)
roughness = 0.85

[sub_resource type="PlaneMesh" id="PlaneMesh_pg1by"]
size = Vector2(150, 150)

[node name="Block_102" type="Node3D" unique_id=844248694]

[node name="DistrictGround_5972" type="MeshInstance3D" parent="." unique_id=837303789]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1275, 0.01, 2325)
material_override = SubResource("StandardMaterial3D_uihx8")
mesh = SubResource("PlaneMesh_pg1by")

[node name="cottage_5973" type="Node3D" parent="." unique_id=196160614 instance=ExtResource("1_rqnuc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1275, 0, 2325)
metadata/building_name = "cottage"

[node name="windmill_5974" type="Node3D" parent="." unique_id=1683370258 instance=ExtResource("2_v3dw3")]
transform = Transform3D(-0.7372113, 0, 0.6756623, 0, 1, 0, -0.6756623, 0, -0.7372113, 1314.8607, 0, 2345.8835)
metadata/building_name = "windmill"

[node name="tractor_shed_5975" type="Node3D" parent="." unique_id=1579501803 instance=ExtResource("3_7rg7t")]
transform = Transform3D(-0.024712833, 0, 0.9996946, 0, 1, 0, -0.9996946, 0, -0.024712833, 1231.8937, 0, 2337.9167)
metadata/building_name = "tractor_shed"

[node name="barn_5976" type="Node3D" parent="." unique_id=1535378639 instance=ExtResource("4_7rxtg")]
transform = Transform3D(-0.09773095, 0, 0.99521285, 0, 1, 0, -0.99521285, 0, -0.09773095, 1253.0863, 0, 2285.696)
metadata/building_name = "barn"

[node name="irrigation_canal_5977" type="Node3D" parent="." unique_id=1731609292 instance=ExtResource("5_sc58u")]
transform = Transform3D(0.5774968, 0, -0.8163929, 0, 1, 0, 0.8163929, 0, 0.5774968, 1262.3746, 0, 2378.865)
metadata/building_name = "irrigation_canal"

[node name="wood_fence_post_5978" type="Node3D" parent="." unique_id=2004081582 instance=ExtResource("6_sqf8m")]
transform = Transform3D(0.36107823, 0, -0.9325355, 0, 1, 0, 0.9325355, 0, 0.36107823, 1298.5161, 0, 2388.5088)
metadata/building_name = "wood_fence_post"

[node name="irrigation_canal_5979" type="Node3D" parent="." unique_id=701864057 instance=ExtResource("5_sc58u")]
transform = Transform3D(-0.97536874, 0, 0.22058079, 0, 1, 0, -0.22058079, 0, -0.97536874, 1210.4572, 0, 2335.3667)
metadata/building_name = "irrigation_canal"

[node name="irrigation_canal_5980" type="Node3D" parent="." unique_id=450692971 instance=ExtResource("5_sc58u")]
transform = Transform3D(-0.2282515, 0, 0.9736022, 0, 1, 0, -0.9736022, 0, -0.2282515, 1216.8302, 0, 2372.464)
metadata/building_name = "irrigation_canal"
